# -*- mode: mandoku-view -*-
#+TITLE: 畿輔通志
#+DATE: 2019-03-29 20:52:17.540500
#+PROPERTY: ID KR2k0041
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 26
<pb:KR2k0041_WYG_026-1a>¶
　　欽定四庫全書¶
¶
　　畿輔通志卷二十六¶
¶
　　公署¶
¶
　　周官宫正掌宫中之官府次舍盖公卿大夫士居有¶
宅舍而治事則於官府士庶子宿衛者則入直有次¶
所居有舍所以順人情而便事體也舉宫中而六官¶
之屬可知矣鄉士掌國中其治在國中也遂士掌四¶
郊其治在四郊縣士掌野其治在野也治在此則官¶
<pb:KR2k0041_WYG_026-1b>¶
府亦設於此舉秋官之屬而地官之有民治及都家¶
之各治其采地者可知矣王畿之制然則侯國視此¶
矣歴代相仍官必有署古今之通義也而我¶
¶
　　皇上加惠臣鄰優䘏備至凡公卿大夫百吏之承事於¶
行宫者入直之廬聴事之所退食更衣之舍莫不畢具¶
且¶
¶
　　聖聰旁達無微不燭保定督臣公署舊在城北隅苦庳隘¶
特命相度肇建於城中崇閎爽塏規制所宜細大必備(臣)等¶
<pb:KR2k0041_WYG_026-2a>¶
承乏於此實躬享其安¶
¶
　　聖恩隆洽所以曲體乎羣情者自書傳以來盖未之有也¶
凡為臣子而不思竭智盡誠勉張其職以仰荅¶
¶
　　髙厚者尚得自比於人也哉故因志畿内公署而首揭斯¶
義俾備官者有所興起焉¶
¶
　　總部¶
¶
　　總督部院¶
¶
　　舊署在保定府城西北隅雍正八年奉¶
¶
<pb:KR2k0041_WYG_026-2b>¶
　　㫖遣官相度於府治西參將舊署改建今院九年二月二¶
十日署總督(臣)唐執玉恭請¶
¶
　　御書恪恭首牧四字匾額懸奉大堂復撰文立碑以記¶
順天府尹¶
¶
　　署在　京師北城迎春坊明洪武年建¶
¶
　　順天府府丞¶
¶
　　署在府尹署東南¶
¶
　　總督倉場户部¶
¶
<pb:KR2k0041_WYG_026-3a>¶
　　署二一在　京師崇文門外朝陽坊一在通州¶
¶
　　總督河道部院¶
¶
　　署在天津府雍正九年置¶
¶
　　營田觀察使¶
¶
　　署二一在霸州一在豐潤縣雍正九年置¶
¶
　　提督學政¶
¶
　　署在易州舊為駐劄之所其各府行署順天府三¶
一在　京師正陽門内西雍正二年置一在通州¶
<pb:KR2k0041_WYG_026-3b>¶
一在昌平州保定府永平府河間府正定府深州¶
順徳府廣平府大名府宣化府俱在本城内¶
¶
　　巡察順天永平宣化察院¶
¶
　　巡察保定正定河間察院¶
¶
　　巡察順徳廣平大名察院¶
¶
　　在各州縣皆置察院舊無定署¶
¶
　　巡鹽察院¶
¶
　　在天津府¶
¶
<pb:KR2k0041_WYG_026-4a>¶
　　天津鈔關户部¶
¶
　　署在天津府¶
¶
　　布政使司¶
¶
　　署在保定府舊為直隸守道雍正二年¶
¶
　　詔改布政司署仍舊署(經歴司在司署南　理問廨在司署北　庫大使廨在司署左)¶
¶
　　按察使司¶
¶
　　署在保定府舊為直隸巡道雍正二年¶
¶
　　詔改按察司署仍舊治(經歴司在司署西司獄司在司署東)¶
¶
<pb:KR2k0041_WYG_026-4b>¶
　　分巡通永道¶
¶
　　署在通州舊城内户部運署右¶
¶
　　分巡霸昌道¶
¶
　　署在昌平州舊為察院明崇禎間改為道署¶
¶
　　分巡天津道¶
¶
　　署在天津府¶
¶
　　分巡清河道¶
¶
　　署在保定府舊為大名道雍正四年改設移駐¶
¶
<pb:KR2k0041_WYG_026-5a>¶
　　分巡大名兵備道¶
¶
　　署在大名府裁缺後久廢雍正十一年復置¶
¶
　　分守口北道¶
¶
　　署在宣化府¶
¶
　　分巡永定河道¶
¶
　　署在固安縣雍正四年置¶
¶
　　長蘆鹽運使司¶
¶
　　署在滄州今移駐天津府¶
¶
<pb:KR2k0041_WYG_026-5b>¶
　　古北提督軍門¶
¶
　　署在密雲縣古北口康熈三十二年置¶
¶
　　馬蘭鎮總兵官¶
¶
　　署在馬蘭峪即舊副將署¶
¶
　　天津水師都統¶
¶
　　署在天津蘆家嘴新城内¶
¶
　　天津鎮總兵官¶
¶
　　署在天津府¶
¶
<pb:KR2k0041_WYG_026-6a>¶
　　正定鎮總兵官¶
¶
　　署在正定府¶
¶
　　宣府鎮總兵官¶
¶
　　署在宣化府¶
¶
　　順天府¶
¶
　　治中署¶
¶
　　通判署¶
¶
　　經歴司¶
¶
<pb:KR2k0041_WYG_026-6b>¶
　　照磨所¶
¶
　　司獄司　以上俱在府治内¶
¶
　　東路捕盜同知署　在通州¶
¶
　　南路捕盜同知署　在黄村¶
¶
　　西路捕盜同知署　在蘆溝橋¶
¶
　　北路捕盜同知署　在沙河¶
¶
　　大興縣署在北城教忠坊明洪武年建¶
¶
　　縣丞廨　在縣治内¶
¶
<pb:KR2k0041_WYG_026-7a>¶
　　典史廨　在縣治内¶
¶
　　遞運所　在縣治内¶
¶
　　禮賢莊巡檢司¶
¶
　　采育巡檢司　在縣東南¶
¶
　　隂陽學　醫學　在府治前¶
¶
　　宛平縣署在北安門西積慶坊明洪武年建¶
¶
　　縣丞廨¶
¶
　　主簿廨¶
¶
<pb:KR2k0041_WYG_026-7b>¶
　　典史廨　以上俱在縣治内¶
¶
　　蘆溝橋巡檢司¶
¶
　　齊家莊巡檢司¶
¶
　　石港口巡檢司　以上俱在縣西¶
¶
　　良鄉縣署在城内正北明洪武年建¶
¶
　　縣丞廨　在縣治東康熈七年丞陳鍾捐修¶
¶
　　主簿廨　在縣治西久廢¶
¶
　　典史廨　在縣治東¶
¶
<pb:KR2k0041_WYG_026-8a>¶
　　固節驛　在縣治旁¶
¶
　　隂陽學　醫學　在縣儀門外久廢¶
¶
　　固安縣署在城内西北隅明洪武二年建九年重修¶
天順四年知縣李端成化十年知縣朱善各重修¶
管河縣丞廨(管河縣丞主簿等員多無定署歳給公署銀於所管地方僦民舎以居)¶
管河主簿廨¶
¶
　　典史廨　在縣治後西北隅¶
¶
　　隂陽學　醫學　在縣治左右¶
¶
<pb:KR2k0041_WYG_026-8b>¶
　　行署¶
¶
　　分巡永定河道署　詳總部¶
¶
　　南岸同知署　在縣城内¶
¶
　　永清縣署在城内西街明洪武七年知縣盛本初建¶
十二年知縣劉子初萬歴三十八年知縣王嘉¶
績四十二年知縣楊夢熊俱重修¶
¶
　　管河縣丞廨¶
¶
　　管河主簿廨¶
¶
<pb:KR2k0041_WYG_026-9a>¶
　　典史廨　在縣治内¶
¶
　　隂陽學　在縣治東¶
¶
　　醫學　舊志在縣治西今邑志無¶
¶
　　東安縣署在城内正北明洪武三年主簿華得芳建¶
永樂二年知縣李驥重修¶
¶
　　管河縣丞廨¶
¶
　　管河主簿廨¶
¶
　　典史廨　在縣治内¶
¶
<pb:KR2k0041_WYG_026-9b>¶
　　隂陽學　醫學　在縣治左右¶
¶
　　香河縣署在城内西街明洪武初建¶
¶
　　主簿廨¶
¶
　　典史廨　俱在縣治内¶
¶
　　隂陽學　醫學　在縣治左右¶
¶
　　通州署在舊城内北門迤西明洪武三年建¶
¶
　　州同廨　在州署東¶
¶
　　州判廨　在州署西康熈十八年州判陸謙修三¶
<pb:KR2k0041_WYG_026-10a>¶
十六年州判李桂芳重建二堂¶
¶
　　吏目廨　在州治西南¶
¶
　　𢎞仁橋巡檢司　在州城南¶
¶
　　潞河水馬驛　在州舊城東關¶
¶
　　合河驛　在州城東南¶
¶
　　遞運所　在潞河驛西今廢¶
¶
　　隂陽學　在儒學東¶
¶
　　醫學　在舊城東門内久廢¶
¶
<pb:KR2k0041_WYG_026-10b>¶
　　行署¶
¶
　　分巡通州運河道署　詳總部¶
¶
　　户部穵運分司署　今裁¶
¶
　　坐糧㕔署　在新城西門内¶
¶
　　工部抽分司署　在南門外西岸今廢¶
¶
　　三河縣署在城内北明洪武初建正統間重修¶
¶
　　典史廨　在縣治内¶
¶
　　泥窪舖巡檢司　舊在泥窪舖後改移夏店今廢¶
¶
<pb:KR2k0041_WYG_026-11a>¶
　　三河驛　在南關今廢¶
¶
　　遞運所　在驛西今廢¶
¶
　　隂陽學　醫學　在縣治左右¶
¶
　　武清縣署在城内正北明洪武初建¶
¶
　　縣丞廨　在楊村¶
¶
　　管河縣丞廨二　一在耍兒渡　一在宋流口¶
¶
　　管河主簿廨三　一在楊村　一在河西務　一¶
在淘河¶
¶
<pb:KR2k0041_WYG_026-11b>¶
　　典史廨　在縣治内¶
¶
　　河西水驛　在河西務¶
¶
　　楊村驛　在楊村¶
¶
　　河西務巡檢司　與驛同城¶
¶
　　隂陽學　醫學　在縣治左右¶
¶
　　行署¶
¶
　　京東路管理旗莊官　在縣城内¶
¶
　　北運河同知署　在河西務¶
¶
<pb:KR2k0041_WYG_026-12a>¶
　　北運河通判署　在楊村¶
¶
　　寳坻縣署在城西門内¶
¶
　　主簿廨　在縣署西¶
¶
　　典史廨　在縣署東南¶
¶
　　寧河縣署在城内東街¶
¶
　　典史廨¶
¶
　　昌平州署在城内正北明洪武間建¶
¶
　　州判廨　在州治内¶
¶
<pb:KR2k0041_WYG_026-12b>¶
　　吏目廨　在州治内¶
¶
　　隂陽學　醫學　在州治左右¶
¶
　　行署¶
¶
　　分巡霸昌道署　詳總部¶
¶
　　順義縣署在城内正北明洪武初建¶
¶
　　典史廨　在縣治東¶
¶
　　順義驛　在縣北街今廢¶
¶
　　隂陽學　醫學　在縣治左右¶
¶
<pb:KR2k0041_WYG_026-13a>¶
　　行署¶
¶
　　京北路管理旗莊官　在縣城内¶
¶
　　密雲縣署在城内西街明萬歴二年知縣邢玠張世¶
¶
　　則建¶
¶
　　縣丞廨　在縣治内¶
¶
　　典史廨　在縣治内¶
¶
　　密雲驛　在縣舊城南門外明洪武十二年建¶
¶
　　石匣驛　在石匣城明洪武十一年建今裁¶
¶
<pb:KR2k0041_WYG_026-13b>¶
　　隂陽學　醫學　在舊城縣治西¶
¶
　　行署¶
¶
　　提督軍門　詳總部¶
¶
　　古北口同知署　在古北口¶
¶
　　熱河同知署　在熱河¶
¶
　　熱河通判署　在八溝¶
¶
　　懐柔縣署在城内西街明洪武年建¶
¶
　　典史廨　在縣治内¶
¶
<pb:KR2k0041_WYG_026-14a>¶
　　隂陽學　醫學　在縣治左右¶
¶
　　涿州署在城内東南隅明洪武初建¶
¶
　　州判廨　在州治内¶
¶
　　吏目廨　在州治内¶
¶
　　涿鹿驛　在州治西南知州郭子治重修¶
¶
　　遞運所　在州治南今廢¶
¶
　　隂陽學　在州治前¶
¶
　　醫學　在州治東¶
¶
<pb:KR2k0041_WYG_026-14b>¶
　　行署¶
¶
　　京西路管理旗莊官　在州城内¶
¶
　　房山縣署在城内西街金元間創建明洪武四年主¶
簿胡用賔拓而新之後知縣王敔曹俊李琮陳¶
庭訓馬永亨張肇林¶
¶
　　本朝康熈三年知縣佟有年相繼修葺¶
¶
　　典史廨　在縣治左¶
¶
　　磁家務巡檢司　在磁家務知縣馬永亨建¶
¶
<pb:KR2k0041_WYG_026-15a>¶
　　隂陽學　醫學　在縣治左右¶
¶
　　霸州署在城内西隅明洪武庚戌年建¶
¶
　　州判廨　在州治西¶
¶
　　吏目廨　在土地祠東¶
¶
　　巡檢司　在苑家口明景泰間建今廢¶
¶
　　隂陽學　醫學　在州治前¶
¶
　　文安縣署在城内正中漢縣令趙䕫建元皇慶元年¶
知縣李佑明洪武初縣丞鄧士龍俱重修¶
¶
<pb:KR2k0041_WYG_026-15b>¶
　　主簿廨　在縣署西¶
¶
　　典史廨　在縣署東南¶
¶
　　隂陽學　醫學　在縣治前¶
¶
　　大城縣署在城内正中明洪武元年主簿周自銘創¶
建成化三年知縣唐鏞正徳九年知縣石恩嘉¶
靖四十年知縣余尚貢修葺隆慶三年知縣趙¶
徳光撤而新之萬歴十一年知縣狄同煃重修¶
¶
　　縣丞廨　在縣治西今廢¶
¶
<pb:KR2k0041_WYG_026-16a>¶
　　典史廨　在縣署西¶
¶
　　隂陽學　醫學　在縣治前¶
¶
　　行署¶
¶
　　察院　在縣治東明萬厯十年知縣狄同煃重修¶
¶
　　分司署　在縣治南¶
¶
　　本朝順治八年添設大城營縣令馬騰陞改作營署¶
保定縣署在城内正中明洪武十四年知縣張仲謙¶
創建𢎞治四年知縣張泰十六年知縣王大輅¶
<pb:KR2k0041_WYG_026-16b>¶
重修¶
¶
　　管河主簿廨¶
¶
　　典史廨　在縣儀門外東¶
¶
　　隂陽學　醫學　在縣治左右¶
¶
　　薊州署在城内東北始建無考元至正間達嚕噶齊¶
拓舊址而更新之明洪武初重建成化間知州¶
王溥重修¶
¶
　　管河州判廨¶
¶
<pb:KR2k0041_WYG_026-17a>¶
　　吏目廨　在州署東北¶
¶
　　漁陽驛　在城南門外即舊兵備道署¶
¶
　　隂陽學　醫學　在州治前¶
¶
　　行署¶
¶
　　試院　在州治東北隅¶
¶
　　本朝康熈四十四年知州張朝琮建¶
¶
　　平谷縣署在城内東街明洪武初建成化三年知縣¶
郭銘萬歴四年知縣宋仕重修¶
¶
<pb:KR2k0041_WYG_026-17b>¶
　　典史廨　在縣治内¶
¶
　　隂陽學　醫學　在縣治西北¶
¶
　　遵化州署在城内東北隅明洪武初主簿徐成建正¶
徳元年知縣郭儀重修¶
¶
　　州判廨　在州治内¶
¶
　　吏目廨　在州治内¶
¶
　　遵化驛　在戴京門外西南明崇禎時廢¶
¶
　　石門驛　在州西明洪武門主簿趙節建萬歴中¶
<pb:KR2k0041_WYG_026-18a>¶
知縣張至重修¶
¶
　　隂陽學　醫學　在州治東¶
¶
　　行署¶
¶
　　察院　原係遵化衞明崇禎四年改為察院¶
馬蘭鎮總兵官署　詳總部¶
¶
　　承徳州　雍正十一年奉¶
¶
　　㫖添設署在熱河¶
¶
　　永平府¶
¶
<pb:KR2k0041_WYG_026-18b>¶
　　府署　在城内平山上明洪武二年建萬歴中重¶
修¶
¶
　　清軍同知署　在府治西¶
¶
　　理事同知署　在府治西¶
¶
　　山海關通判署　在山海關¶
¶
　　糧捕㕔　理刑㕔　馬政㕔　以上俱裁¶
¶
　　經歴司¶
¶
　　照磨所¶
¶
<pb:KR2k0041_WYG_026-19a>¶
　　司獄司　以上在府治内¶
¶
　　隂陽學　在府治東南¶
¶
　　醫學　在府治西¶
¶
　　行署¶
¶
　　試院　在縣治北永豐北巔¶
¶
　　盧龍縣署在府治東南舊在府治後明隆慶二年知¶
縣趙敬簡移此¶
¶
　　本朝康熈九年知縣魏師段重修¶
¶
<pb:KR2k0041_WYG_026-19b>¶
　　典史廨　在縣治内¶
¶
　　灤河驛丞廨　在城南關¶
¶
　　蘆峯口驛丞廨　在城内¶
¶
　　東關遞運所　在城東今併驛¶
¶
　　隂陽學　醫學　在縣治前¶
¶
　　遷安縣署在城内西北明洪武初建¶
¶
　　本朝順治十一年知縣張自涵重修¶
¶
　　典史廨　在縣治内¶
¶
<pb:KR2k0041_WYG_026-20a>¶
　　遷安馬驛　在山海關西城¶
¶
　　灤陽馬驛　在縣西北¶
¶
　　七家嶺驛　在縣西南¶
¶
　　新店遞運所　在縣南今併七家嶺驛¶
¶
　　隂陽學　在縣治南¶
¶
　　醫學　在縣治西¶
¶
　　行署¶
¶
　　察院　在縣治東南¶
¶
<pb:KR2k0041_WYG_026-20b>¶
　　本朝康熈九年知縣王永命修¶
¶
　　京北東路管理旗莊官　在縣城内¶
¶
　　撫寧縣署在城内東北明洪武七年建𢎞治中重修¶
¶
　　典史廨　在縣治西¶
¶
　　榆關馬驛　在縣東¶
¶
　　西關遞運所　在縣東南今併蘆峯口驛¶
¶
　　隂陽學　醫學　在縣治東¶
¶
　　行署¶
¶
<pb:KR2k0041_WYG_026-21a>¶
　　察院　在縣治西明成化中建¶
¶
　　本朝康熈七年知縣王文衡重修¶
¶
　　昌黎縣署在城内西南明正統中建萬歴中修¶
¶
　　典史廨　在縣治西¶
¶
　　隂陽學　醫學　在縣治北¶
¶
　　灤州署在城内正東明洪武初建嘉靖中修¶
¶
　　管河州判廨¶
¶
　　吏目廨　在州治西¶
¶
<pb:KR2k0041_WYG_026-21b>¶
　　隂陽學　醫學　在州治西¶
¶
　　樂亭縣署在城内東南明洪武三年建成化中修¶
¶
　　典史廨　在縣治東南¶
¶
　　巡檢司　在縣西南今移榛子嶺¶
¶
　　隂陽學　醫學　在縣治北¶
¶
　　玉田縣署在城西北隅明洪武初建¶
¶
　　典史廨　在縣治西¶
¶
　　楊樊驛　在城西¶
¶
<pb:KR2k0041_WYG_026-22a>¶
　　隂陽學　醫學　在縣治南¶
¶
　　豐潤縣署在城東北隅金大定二十七年建元至元¶
七年知縣孫慶瑜修明洪武初重建¶
¶
　　典史廨　在縣治東南隅¶
¶
　　隂陽學　在縣治東¶
¶
　　醫學　在縣治南¶
¶
　　保定府¶
¶
　　府署在城内正中明洪武中建成化二年知府章¶
<pb:KR2k0041_WYG_026-22b>¶
律重修¶
¶
　　清軍同知署　在府治内¶
¶
　　清河同知署　在雄縣¶
¶
　　理事同知署　在今督院西¶
¶
　　糧馬㕔　在府東北¶
¶
　　理刑㕔　今俱裁¶
¶
　　經歴司　在府治内今廢¶
¶
　　照磨所　在府治内今裁¶
¶
<pb:KR2k0041_WYG_026-23a>¶
　　金臺驛　在府治東南¶
¶
　　隂陽學　醫學　在府治東¶
¶
　　行署¶
¶
　　試院　在府治北¶
¶
　　清苑縣署在城内西南即宋保塞軍故地也明洪武¶
中建成化五年知縣陳瓛重修¶
¶
　　縣丞廨　在縣署東¶
¶
　　典史廨　在縣署東南¶
¶
<pb:KR2k0041_WYG_026-23b>¶
　　遞運所　在縣治西南¶
¶
　　張登巡檢司　在縣南¶
¶
　　滿城縣署在城内西北金眀昌二年建明正徳中知¶
縣張憲修¶
¶
　　典史廨　在縣治西¶
¶
　　陘陽驛　在縣南¶
¶
　　隂陽學　醫學　在縣治東¶
¶
　　安肅縣署在城正中金元為刺史總管治明洪武六¶
<pb:KR2k0041_WYG_026-24a>¶
年改為縣¶
¶
　　縣丞廨　在縣署西¶
¶
　　典史廨　在縣署東¶
¶
　　白溝驛　在縣治東¶
¶
　　遞運所　在瀑河之北¶
¶
　　隂陽學　醫學　在縣治東¶
¶
　　定興縣署在城内西南金大定二年建元毁於兵明¶
初復剏如制嘉靖三年知縣宗鉞修¶
¶
<pb:KR2k0041_WYG_026-24b>¶
　　縣丞廨　在縣治西¶
¶
　　典史廨　在縣治左¶
¶
　　河陽巡檢司　在縣治南¶
¶
　　宣化驛　在縣治東¶
¶
　　遞運所　在縣東郭¶
¶
　　隂陽學　醫學　在縣治東南¶
¶
　　新城縣署在城中古督亢亭址漢時建歴唐宋金元¶
代有修葺明隆慶中知縣李志學増修¶
¶
<pb:KR2k0041_WYG_026-25a>¶
　　典史廨　在縣治西南¶
¶
　　巨河巡檢司　在縣治南隅今廢¶
¶
　　汾水驛　在縣治東¶
¶
　　隂陽學　在縣治東¶
¶
　　醫學　在中衢¶
¶
　　唐縣署在城中近北鮮虞故治應劭地理志有左人¶
亭縣治即其地也明洪武中剏建縣署天順五¶
年知縣林孔仁重修¶
¶
<pb:KR2k0041_WYG_026-25b>¶
　　典史廨　在縣治内¶
¶
　　軍城鎮巡檢司　在縣西北¶
¶
　　周家堡巡檢司　在縣北¶
¶
　　横河口巡檢司　在縣西¶
¶
　　嶽嶺口巡檢司　在縣西北¶
¶
　　軍城驛　在縣西¶
¶
　　隂陽學　在縣治西南¶
¶
　　醫學　在縣治内¶
¶
<pb:KR2k0041_WYG_026-26a>¶
　　博野縣署在城中稍西古博陵地漢時建元至元中¶
省入蒲隂尋復成化中知縣斐太重修崇禎十¶
一年燬十二年知縣宋珍修建大堂¶
¶
　　本朝順治九年知縣柯榮修建内宅¶
¶
　　典史廨　在縣治内¶
¶
　　隂陽學　醫學　在縣治西¶
¶
　　慶都縣署在城東南隅金大定中建明嘉靖四年知¶
縣胡諧重修崇禎中燬知縣趙世英段緯¶
¶
<pb:KR2k0041_WYG_026-26b>¶
　　本朝知縣李世程陳自徳王迪錢振龍相繼増修¶
¶
　　典史廨　在縣治西¶
¶
　　翟城驛　在縣治北¶
¶
　　遞運所　在城東關¶
¶
　　隂陽學　醫學　在縣治北¶
¶
　　容城縣署在城西隅漢唐宋隷雄州明洪武中始置¶
縣嘉靖四十四年知縣張國賢重修¶
¶
　　本朝康熈九年知縣趙士麟重修¶
¶
<pb:KR2k0041_WYG_026-27a>¶
　　典史廨　在縣治東¶
¶
　　隂陽學　在縣治東南¶
¶
　　醫學　在縣治東北¶
¶
　　行署¶
¶
　　察院　在縣治東¶
¶
　　完縣署在縣治西北即曲逆故地漢時建唐宋金元¶
明未改嘉靖中知縣劉儒修¶
¶
　　典史廨　在縣治東¶
¶
<pb:KR2k0041_WYG_026-27b>¶
　　税課司　在縣治南¶
¶
　　隂陽學　醫學　在縣治南¶
¶
　　行署¶
¶
　　察院　在縣治東¶
¶
　　京南西路管理旗莊官　在縣城内¶
¶
　　蠡縣署在城中西偏本蠡吾侯故第嘉靖中建後燬¶
崇禎十六年知縣張世溶倡建¶
¶
　　本朝順治四年知縣祖建明增修¶
¶
<pb:KR2k0041_WYG_026-28a>¶
　　典史廨　在縣署東¶
¶
　　税課司　在城東北¶
¶
　　隂陽學　醫學在縣治東¶
¶
　　雄縣署在城東隅周顯徳六年建明隆慶中知縣王¶
述修葺¶
¶
　　管河縣丞廨　在縣署西¶
¶
　　典史廨　在縣署東南¶
¶
　　歸義驛　在縣西¶
¶
<pb:KR2k0041_WYG_026-28b>¶
　　遞運所　在木厰街¶
¶
　　隂陽學　醫學　在縣治西¶
¶
　　行署¶
¶
　　察院　在縣治前¶
¶
　　祁州署舊在城中衢歴漢隋唐皆縣治景福三年陞¶
為州金移治於西城後因之明成化三年知州¶
賈真力新之天啟中知州郭應響重修¶
¶
　　州判廨　在州治左¶
¶
<pb:KR2k0041_WYG_026-29a>¶
　　吏目廨　在州治右¶
¶
　　隂陽學　醫學　在州治北¶
¶
　　束鹿縣署在城中明天啟二年滹沱河決舊城沒於¶
水知縣張履端移建於此¶
¶
　　本朝康熈七年知縣劉崑修¶
¶
　　管河縣丞廨　在縣署東¶
¶
　　典史廨　在縣署東南¶
¶
　　隂陽學　醫學　在縣治前¶
¶
<pb:KR2k0041_WYG_026-29b>¶
　　安州署在城中明洪武嘉靖年増修¶
¶
　　州判廨¶
¶
　　吏目廨　在州署西¶
¶
　　隂陽學　醫學　在州治西南¶
¶
　　察院　在州治西北¶
¶
　　髙陽縣署在城正中明嘉靖中知縣馬侖修¶
¶
　　管河縣丞廨¶
¶
　　典史廨　在縣治西¶
¶
<pb:KR2k0041_WYG_026-30a>¶
　　隂陽學　醫學　在縣治東¶
¶
　　察院　在縣治東¶
¶
　　新安縣署在東門内元建明知縣張冕重修¶
¶
　　管河縣丞廨¶
¶
　　典史廨　在縣治内¶
¶
　　隂陽學　醫學　在縣治西¶
¶
　　河間府¶
¶
　　府署在城内正北明永樂初建𢎞治初知府謝文¶
<pb:KR2k0041_WYG_026-30b>¶
始増修¶
¶
　　清軍㕔　巡捕㕔¶
¶
　　管糧㕔　管河㕔¶
¶
　　理刑㕔　今俱裁¶
¶
　　河捕同知署　在府治西¶
¶
　　通判署　在泊頭¶
¶
　　經歴司　在府治東¶
¶
　　照磨所　檢校所¶
¶
<pb:KR2k0041_WYG_026-31a>¶
　　司獄司　今俱裁¶
¶
　　瀛海馬驛　在府治西¶
¶
　　税課司　在府治西南¶
¶
　　隂陽學　醫學　在府治前¶
¶
　　察院　在府治前¶
¶
　　試院　在府治東南¶
¶
　　兵備道　一在察院西　一在察院南¶
¶
　　河間縣署府治南明洪武三年建¶
¶
<pb:KR2k0041_WYG_026-31b>¶
　　縣丞廨　在縣治東¶
¶
　　典史廨　在縣治西¶
¶
　　景和鎮巡檢司　在縣東¶
¶
　　獻縣署在城内東南明洪武間建𢎞治癸丑重修¶
¶
　　典史廨　在縣治内¶
¶
　　樂城馬驛　在縣治西¶
¶
　　單橋巡檢司　在縣城南¶
¶
　　隂陽學　醫學　在縣治西¶
¶
<pb:KR2k0041_WYG_026-32a>¶
　　行署¶
¶
　　督學署　在縣治西南¶
¶
　　本朝順治七年知縣王盡忠建¶
¶
　　府館　在縣治西南¶
¶
　　本朝康熈四年知縣丁廕煒建¶
¶
　　阜城縣署在城内東北明洪武間創始永樂二年建¶
修正徳辛未燬知縣梁愷重修崇禎十五年燬¶
¶
　　本朝順治五年知縣張昌祚重修¶
¶
<pb:KR2k0041_WYG_026-32b>¶
　　典史廨　在縣治内¶
¶
　　阜城馬驛　在縣治東¶
¶
　　隂陽學　醫學　在縣治前¶
¶
　　行署¶
¶
　　察院　在縣治西南即舊府館改建¶
¶
　　肅寧縣署在城内西南明洪武二年建永樂三年知¶
縣劉賢重修¶
¶
　　典史廨　在縣治内¶
¶
<pb:KR2k0041_WYG_026-33a>¶
　　隂陽學　醫學　在縣治北¶
¶
　　任邱縣署在城西隅明洪武年建永樂間知縣雲霄¶
謝魯相劉守臣重修¶
¶
　　管河主簿廨¶
¶
　　典史廨　在縣署東¶
¶
　　隂陽學　醫學　在預備倉東¶
¶
　　行署¶
¶
　　京南路管理旗莊官　在縣城内¶
¶
<pb:KR2k0041_WYG_026-33b>¶
　　交河縣署在城東南隅¶
¶
　　管河主簿廨　在泊頭鎮¶
¶
　　典史廨　在縣治西¶
¶
　　新橋驛　在泊頭鎮¶
¶
　　泊頭鎮巡檢司　在縣東¶
¶
　　富莊驛　在縣西¶
¶
　　隂陽學　醫學　在縣治左右¶
¶
　　行署¶
¶
<pb:KR2k0041_WYG_026-34a>¶
　　京南東路管理旗莊官　在縣城内¶
¶
　　寧津縣署在城内西北明洪武初建¶
¶
　　典史廨　在縣治内¶
¶
　　隂陽學　醫學　在縣治東¶
¶
　　景州署在城内正南明洪武三年建崇禎十年知州¶
董碩儒改建¶
¶
　　本朝康熈十一年知州張一魁重修¶
¶
　　州判廨　在州治東¶
¶
<pb:KR2k0041_WYG_026-34b>¶
　　吏目廨　在州治東¶
¶
　　東光馬驛　在州治西南¶
¶
　　安陵巡檢司　在州東¶
¶
　　隂陽學　醫學　在州治前¶
¶
　　吳橋縣署在城内東南明洪武二年建正徳元年知¶
縣劉鉞萬歴五年知縣毛焯重修¶
¶
　　典史廨　在縣治東即舊主簿廨¶
¶
　　連窩馬驛　在縣東¶
¶
<pb:KR2k0041_WYG_026-35a>¶
　　隂陽學　醫學　在縣治左右¶
¶
　　行署¶
¶
　　察院　在縣治西¶
¶
　　東光縣署在城内東北明洪武二年建𢎞治五年知¶
縣張英重修¶
¶
　　典史廨　在縣治東¶
¶
　　隂陽學　醫學　在縣治左右¶
¶
　　行署¶
¶
<pb:KR2k0041_WYG_026-35b>¶
　　察院　在縣治東¶
¶
　　故城縣署舊在衞河之濵明隆慶元年知縣李紹先¶
移建城内正北¶
¶
　　縣丞廨　在城外南關¶
¶
　　典史廨　在縣治西即舊主簿廨¶
¶
　　隂陽學　醫學　在縣治前¶
¶
¶
　　畿輔通志卷二十六¶
¶
