# -*- mode: mandoku-view -*-
#+TITLE: 畿輔通志
#+DATE: 2019-03-29 20:52:17.678667
#+PROPERTY: ID KR2k0041
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 35
<pb:KR2k0041_WYG_035-1a>¶
　　欽定四庫全書¶
¶
　　畿輔通志卷三十五¶
¶
　　倉厫¶
¶
　　正定府¶
¶
　　豐盈倉在府治東南一里共倉厫九十間¶
¶
　　預備倉在府治東¶
¶
　　正定縣¶
¶
　　預備倉在縣治東南¶
¶
<pb:KR2k0041_WYG_035-1b>¶
　　獲鹿縣¶
¶
　　官倉在縣治東倉房五十六間¶
¶
　　預備倉在兵備道東南倉房四十間¶
¶
　　學倉在儒學内¶
¶
　　鎮寜驛倉在本驛内¶
¶
　　社倉十七處明嘉靖三十四年知縣趙惟勤建¶
¶
　　井陘縣¶
¶
　　預備倉在縣治大門内西久廢康熙二十一年知¶
<pb:KR2k0041_WYG_035-2a>¶
縣周文煊改建常平倉雍正三年知縣鍾文英¶
増修共九厫¶
¶
　　常平倉在城内共三厫¶
¶
　　社倉共八處¶
¶
　　欒城縣¶
¶
　　縣倉在縣門内明崇禎十六年知縣柯士芳建¶
¶
　　常平倉在文廟前知縣王□建新厫二十一間¶
¶
　　預備倉在縣治前路西今廢¶
¶
<pb:KR2k0041_WYG_035-2b>¶
　　行唐縣¶
¶
　　預備倉在縣門外東舊有東厫六間南厫三間康¶
熙十一年知縣何琛重修¶
¶
　　社倉在四鄉久廢知縣何琛輸貯於公所¶
¶
　　靈夀縣¶
¶
　　預備倉在縣治街南明成化七年知縣冀貴重修¶
十七年知縣尚濓重修嘉靖五年知縣李廷璋¶
重修萬厯四年知縣張照重修¶
¶
<pb:KR2k0041_WYG_035-3a>¶
　　本朝順治七年知縣程可進重修有碑記¶
¶
　　平山縣¶
¶
　　預備倉在縣治内西¶
¶
　　常平倉在縣治内¶
¶
　　存留倉在縣治内東康熙九年十年重修¶
¶
　　儒學倉在明倫堂後¶
¶
　　元氏縣¶
¶
　　預備倉在縣治大門内東¶
¶
<pb:KR2k0041_WYG_035-3b>¶
　　贊皇縣¶
¶
　　預備倉在縣内¶
¶
　　新樂縣¶
¶
　　預備倉在縣治東南舊在城外西南明成化八年¶
知縣張静改建共三十三間¶
¶
　　常平倉在預備倉内¶
¶
　　社倉在舊行太僕寺前舊本西樂邑草塲明嘉靖¶
四十一年知縣汪鎰建凡十六間萬厯二十六¶
<pb:KR2k0041_WYG_035-4a>¶
年知縣趙璿重修増厫六間¶
¶
　　學倉三間在明倫堂東¶
¶
　　晉州¶
¶
　　預備倉在州治南康熈二十八年知州屈受善重¶
修官㕔厫共十六座今存㕔三間東厫三間西¶
厫六間三十七年知州陳祖法重修官㕔及東¶
西厫舊存南北六間作羈候倉¶
¶
　　存留倉在州治北¶
¶
<pb:KR2k0041_WYG_035-4b>¶
　　無極縣¶
¶
　　預備倉在縣治北十八間又治東六間即察院舊¶
址修建¶
¶
　　藁城縣¶
¶
　　常平倉在縣治内東西北房共九間¶
¶
　　順徳府¶
¶
　　邢臺縣¶
¶
　　預備倉在縣治内西隅¶
¶
<pb:KR2k0041_WYG_035-5a>¶
　　社倉十處久廢¶
¶
　　沙河縣¶
¶
　　預備倉在縣治前知縣張瑾建¶
¶
　　社倉在縣治西知縣蕭泮建今廢¶
¶
　　鄉社倉三處今廢¶
¶
　　南和縣¶
¶
　　預備倉在縣治西北明𢎞治四年知縣門寜建厫¶
房三間知縣劉璋翟濟逺重修¶
¶
<pb:KR2k0041_WYG_035-5b>¶
　　平鄉縣¶
¶
　　預備倉在土地祠東南¶
¶
　　社倉在各村¶
¶
　　廣宗縣¶
¶
　　預備倉在縣治東厫房五聨共四十間¶
¶
　　社倉三處共四十六間¶
¶
　　常平倉在預備倉西共六間¶
¶
　　鉅鹿縣¶
¶
<pb:KR2k0041_WYG_035-6a>¶
　　預備倉在縣治南倉厫五聨共三十五間¶
¶
　　社倉在城并各鄉¶
¶
　　唐山縣¶
¶
　　預備倉在城隍廟西明萬厯二十八年知縣鄭宗¶
周建厫房五十間四壁并地皆石戊子泜水漂¶
沒無存今止重修數間¶
¶
　　社倉在縣治南¶
¶
　　内邱縣¶
¶
<pb:KR2k0041_WYG_035-6b>¶
　　預備倉在縣治西計七十餘間知縣杜世爵建¶
¶
　　社倉在縣治南¶
¶
　　任縣¶
¶
　　預備倉在縣治西北共三十五間¶
¶
　　官倉在縣治内今廢¶
¶
　　學倉在儒學内今廢¶
¶
　　社倉在各鄉¶
¶
　　廣平府¶
¶
<pb:KR2k0041_WYG_035-7a>¶
　　永豐倉在府治東北¶
¶
　　新倉在府治東北今廢給事中張潤身有記¶
¶
　　永年縣¶
¶
　　預備倉在縣東北與府永豐倉對知縣朱世緯重¶
修¶
¶
　　曲周縣¶
¶
　　預備倉在縣西門内餘在安兒寨河南疃侯村香¶
城固四堡¶
¶
<pb:KR2k0041_WYG_035-7b>¶
　　貯命倉在舊太僕寺東知縣喬明旃建今廢碑存¶
耕餘倉在縣治前知縣王象恒建今廢¶
¶
　　肥鄉縣¶
¶
　　預備倉在文殊寺西¶
¶
　　義倉在預備倉東舊志云一在毛演堡一在辛安¶
鎮知縣李公栻建今廢¶
¶
　　雞澤縣¶
¶
　　預備倉在縣治後厫四座正厫十一間南厫五間¶
<pb:KR2k0041_WYG_035-8a>¶
東厫十五間西厫六間¶
¶
　　義倉二處一在浮圖店縣西十八里一在小寨堡¶
縣南十八里¶
¶
　　廣平縣¶
¶
　　預備倉在縣西南隅¶
¶
　　義倉在儒學西¶
¶
　　邯鄲縣¶
¶
　　預備倉在縣署東北¶
¶
<pb:KR2k0041_WYG_035-8b>¶
　　荒倉在城隍廟今廢¶
¶
　　義倉在沙河鎮知縣趙時古建康熙十一年知縣¶
張慎發重修¶
¶
　　成安縣¶
¶
　　預備倉在縣治西北北厫房十三間東西厫房各¶
九間明正統五年知縣劉亨建嘉靖元年知縣¶
桂蕚重修九年縣丞陳盖増葺東西厫房各六¶
間萬厯十年知縣柏正又増葺南厫東西各五¶
<pb:KR2k0041_WYG_035-9a>¶
間三十二年知縣劉永脈重修将南厫西五間¶
移北與東厫相並仍為義倉社倉天齊廟等處¶
共三十一所¶
¶
　　威縣¶
¶
　　預備倉在縣治南厫房二十二間¶
¶
　　清河縣¶
¶
　　預備倉在儀門内東¶
¶
　　磁州¶
¶
<pb:KR2k0041_WYG_035-9b>¶
　　預備倉在州治東北厫房八十五間明嘉靖四十¶
三年知州栗永爵建三十餘間今廢¶
¶
　　永盈倉在州治北觀音堂舖明正徳十二年知州¶
張珂建厫房五十餘間今廢¶
¶
　　義倉在彭城鎮今廢¶
¶
　　社倉在髙臾鎮今廢¶
¶
　　常平倉即舊巡道署後改東察院今改常平倉舊¶
有厫房三座十六間康熙三十二年知州康善¶
<pb:KR2k0041_WYG_035-10a>¶
述修葺三十三年於本倉基内増建厫房四座¶
共二十間¶
¶
　　大名府¶
¶
　　元城縣¶
¶
　　預備倉¶
¶
　　義倉¶
¶
　　大名縣¶
¶
　　預備倉在縣治西倉厫共五十五間¶
¶
<pb:KR2k0041_WYG_035-10b>¶
　　義倉五處¶
¶
　　南樂縣¶
¶
　　預備倉在城西北隅¶
¶
　　義倉八處後廢康熙十一年知縣方元啟捐建四¶
處¶
¶
　　魏縣¶
¶
　　預備倉在城東門内明正統五年知縣俞玉建¶
¶
　　社倉在各村堡後社歸併縣倉各社倉俱廢¶
¶
<pb:KR2k0041_WYG_035-11a>¶
　　清豐縣¶
¶
　　預備倉在縣治東¶
¶
　　義倉三所¶
¶
　　東明縣¶
¶
　　預備倉在縣治西厫二十間¶
¶
　　社倉九處一在城預備倉東餘在各堡集鎮¶
¶
　　常平倉二處¶
¶
　　軍需倉¶
¶
<pb:KR2k0041_WYG_035-11b>¶
　　開州¶
¶
　　預備倉在州治東夾道外共五十間明天啟中廢¶
¶
　　本朝康熙十一年知州孫棨重建常平倉東西厫各十¶
間今存正厫五間知州張鏐修葺東厫十一間¶
西厫八間雍正八年奉¶
¶
　　勅建厫二十二間¶
¶
　　存留倉在州治儀門西明嘉靖中改為馬廐¶
¶
　　堡倉七處明萬厯十九年知州張三聘増設四倉¶
<pb:KR2k0041_WYG_035-12a>¶
天啟四年歸併預備倉而諸堡倉皆廢¶
¶
　　長垣縣¶
¶
　　預備倉在縣治東南厫一百九間¶
¶
　　官倉在南門内厫九十五間¶
¶
　　常平倉二所一在預備倉東一在丁欒集¶
¶
　　堡倉四處¶
¶
　　宣化府¶
¶
　　宣政倉在鐘樓東明永樂二年建今為縣倉¶
¶
<pb:KR2k0041_WYG_035-12b>¶
　　深井堡倉在府城南¶
¶
　　宣化縣¶
¶
　　宣徳倉在城東北隅明洪武二十六年建今廢¶
¶
　　宣化倉在城西北隅明宣徳二年建今廢¶
¶
　　備荒倉在各衛所俱明𢎞治十年建¶
¶
　　雞鳴驛倉在縣東南¶
¶
　　赤城縣¶
¶
　　廣備倉十間明宣徳五年建¶
¶
<pb:KR2k0041_WYG_035-13a>¶
　　獨石城廣積倉三間在縣東北明正統元年建¶
獨石口新倉康熙二十年建¶
¶
　　馬營堡廣盈倉在縣西北八間明宣徳五年建¶
¶
　　雲川堡倉在縣北¶
¶
　　鎮寜堡倉六間在縣西北明𢎞治十年建¶
¶
　　鎮安堡倉二間在縣東北明成化八年建¶
¶
　　龍門所倉八間在縣東明宣徳七年建¶
¶
　　滴水崖倉八間在縣東明𢎞治八年建¶
¶
<pb:KR2k0041_WYG_035-13b>¶
　　萬全縣¶
¶
　　膳房堡軍儲倉在縣北¶
¶
　　張家口堡軍儲倉在縣東¶
¶
　　新河口堡軍儲倉在縣西北¶
¶
　　洗馬林堡軍儲倉在縣西北¶
¶
　　龍門縣¶
¶
　　廣盈倉在縣西北隅明宣徳五年建¶
¶
　　備荒倉明成化間建今圮¶
¶
<pb:KR2k0041_WYG_035-14a>¶
　　金家荘堡倉明成化年間建今圮¶
¶
　　龍門闗堡倉明宣徳年間建今圮¶
¶
　　三岔口堡倉今圮¶
¶
　　鵰鶚堡倉宣徳五年建¶
¶
　　備荒倉明成化十年建今圮¶
¶
　　長安嶺倉在城西北隅景泰三年建¶
¶
　　趙川堡保安倉明宣徳三年建今圮¶
¶
　　大白陽堡倉明宣徳五年建今圮¶
¶
<pb:KR2k0041_WYG_035-14b>¶
　　小白陽堡倉明宣徳五年建今圮¶
¶
　　葛峪堡倉明成化元年建¶
¶
　　常峪口堡倉明宣徳年間建今圮¶
¶
　　青邊口堡倉明宣徳年間建今圮¶
¶
　　羊房堡倉明成化元年建今圮¶
¶
　　懐柔縣¶
¶
　　廣阜倉在城内東南隅明永樂年建¶
¶
　　預備倉即備荒倉懐延二衛治各一倉明𢎞治初¶
<pb:KR2k0041_WYG_035-15a>¶
建¶
¶
　　思濟倉在城西北隅今寺右三園地明嘉靖甲辰¶
郎中褚寳建今廢¶
¶
　　常平倉在南闗東北明萬厯四十三年兵備胡思¶
伸建有碑記今廢¶
¶
　　新興倉在保安城内東北隅明景泰五年建¶
土木堡倉在縣西¶
¶
　　榆林倉在縣東南¶
¶
<pb:KR2k0041_WYG_035-15b>¶
　　蔚州¶
¶
　　預備倉在州治儀門外明正徳十五年建¶
¶
　　本朝順治十九年知州李英另設義倉厫四座¶
¶
　　本衛倉在城内鼓樓西厫二十二座¶
¶
　　蔚縣¶
¶
　　桃花堡軍儲倉在縣東北明嘉靖四十四年建¶
¶
　　西寜縣¶
¶
　　洪州倉厫十二座¶
¶
<pb:KR2k0041_WYG_035-16a>¶
　　本朝康熙年通判邊安重修四十二年知縣何芬捐修¶
永豐厫五間四十五年増修西正厫三間¶
¶
　　常平倉在城東北隅三間¶
¶
　　懐安縣¶
¶
　　廣備倉在城西北明永樂年建¶
¶
　　西陽河堡軍儲倉在縣西北¶
¶
　　柴溝堡軍儲倉在縣北¶
¶
　　延慶州¶
¶
<pb:KR2k0041_WYG_035-16b>¶
　　西社倉三間¶
¶
　　預備倉原厫十二座共四十一間久圮後重修天¶
字地字二座共厫六間¶
¶
　　軍儲倉原厫十五座久圮知州宋　捐修天字盈¶
字新字三厫十八間¶
¶
　　永寜倉在州東永寜城¶
¶
　　四海冶倉在州東¶
¶
　　周四溝堡倉¶
¶
<pb:KR2k0041_WYG_035-17a>¶
　　岔道倉在州南¶
¶
　　保安州¶
¶
　　永豐倉在州東北隅明景泰五年建久圮¶
¶
　　本朝康熙三十年知州吳永申建厫六間四十二年知¶
州楊汝楫建十三間四十六年知州蔣兆龍建¶
六間四十九年知州梁永祚建二十間¶
¶
　　預備倉在州治東明永樂十三年建萬厯十一年¶
知州劉必紹重修今改建倉二十六間¶
¶
<pb:KR2k0041_WYG_035-17b>¶
　　公字倉¶
¶
　　裹餱倉¶
¶
　　易州¶
¶
　　户部南倉在分司兩旁¶
¶
　　新城倉在紫荆闗新城西先在舊城明景泰元年¶
建嘉靖二十四年改建¶
¶
　　預備倉在州署東北明正統四年判官陳真建成¶
化十四年李憲修二十年羅紀戴敏増建萬厯¶
<pb:KR2k0041_WYG_035-18a>¶
十七年陳濓修¶
¶
　　淶水縣¶
¶
　　廣儲倉在縣治北¶
¶
　　預備倉四所¶
¶
　　廣昌縣¶
¶
　　預備倉今改為常平倉在縣治北¶
¶
　　本所倉在城内西北¶
¶
　　鄉社倉八所¶
¶
<pb:KR2k0041_WYG_035-18b>¶
　　冀州¶
¶
　　預備倉在州治西¶
¶
　　官倉在州治東¶
¶
　　南宫縣¶
¶
　　預備倉在縣治東明隆慶三年知縣胡嘉謨建¶
¶
　　本朝康熙十二年知縣胡應銓重修¶
¶
　　新河縣¶
¶
　　預備倉在縣治内西共十間¶
¶
<pb:KR2k0041_WYG_035-19a>¶
　　常平倉在縣治内西共五間¶
¶
　　官倉在縣治内東¶
¶
　　俸糧倉在縣治内南¶
¶
　　棗强縣¶
¶
　　預備倉四處今廢¶
¶
　　武邑縣¶
¶
　　預備倉在縣治西北¶
¶
　　存留倉在縣治西北¶
¶
<pb:KR2k0041_WYG_035-19b>¶
　　衡水縣¶
¶
　　預備倉在縣治右厫房八間¶
¶
　　趙州¶
¶
　　預備倉在州治東南一里舊有二一在西門内名¶
曰西倉明𢎞治十一年知州張清因西倉地濕¶
改建於東名東倉今圮¶
¶
　　柏鄉縣¶
¶
　　預備倉在縣治東明嘉靖十一年知縣王前建¶
¶
<pb:KR2k0041_WYG_035-20a>¶
　　預備南倉在文廟前¶
¶
　　新建倉在縣治東明嘉靖三十七年馬寫創建¶
¶
　　隆平縣¶
¶
　　預備倉基在縣治前明正徳間知縣劉相移於縣¶
西中㕔三間厫四聨崇禎五年知縣閻&KR1420;剏修¶
北厫五間東厫五間西厫五間¶
¶
　　髙邑縣¶
¶
　　預備倉在縣署北¶
¶
<pb:KR2k0041_WYG_035-20b>¶
　　社倉四所¶
¶
　　義倉一所共五間在縣治西知縣劉瑜建¶
¶
　　臨城縣¶
¶
　　預備倉在縣治東南¶
¶
　　縣倉在縣治内¶
¶
　　寜晉縣¶
¶
　　預備倉在縣治西¶
¶
　　深州¶
¶
<pb:KR2k0041_WYG_035-21a>¶
　　預備倉在州治内迤東¶
¶
　　武强縣¶
¶
　　預備倉在縣治南¶
¶
　　饒陽縣¶
¶
　　預備倉有三一在縣治南二在縣治北¶
¶
　　義倉五處明萬厯二十二年知縣王之紀建¶
¶
　　安平縣¶
¶
　　官倉在縣治西北厫二間東西厫各三間今圮¶
¶
<pb:KR2k0041_WYG_035-21b>¶
　　預備倉在縣治東南東厫三間西厫三間¶
¶
　　學倉在明倫堂東北隅久廢¶
¶
　　社倉三處今廢¶
¶
　　定州¶
¶
　　預備倉在州治南厫共八十二間¶
¶
　　永豐倉在州治迤西¶
¶
　　曲陽縣¶
¶
　　預備倉在縣署西偏社倉在四鄉¶
¶
<pb:KR2k0041_WYG_035-22a>¶
　　深澤縣¶
¶
　　官倉在縣治内東明洪武中知縣姚思誠建隆慶¶
中知縣米之范重修¶
¶
　　預備倉四所¶
¶
　　按倉庾建革不一有經制未設者有圮廢未修¶
者故或一縣數倉或有縣無倉雍正三年¶
¶
　　勅令天下縣各建倉以防紅腐以廣積儲於是府州縣衛¶
悉建倉厫尚未訖工未得臚列又¶
¶
<pb:KR2k0041_WYG_035-22b>¶
　　命舉行義倉社倉之法勸民積貯以厚民生縣城之外鄉¶
各有倉名目既多不能備載¶
¶
¶
¶
¶
¶
¶
　　畿輔通志卷三十五¶
¶
