# -*- mode: mandoku-view -*-
#+TITLE: 畿輔通志
#+DATE: 2019-03-29 20:52:18.048310
#+PROPERTY: ID KR2k0041
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 60
<pb:KR2k0041_WYG_060-1a>¶
　　欽定四庫全書¶
¶
　　畿輔通志卷六十¶
¶
　　職官¶
¶
　　本朝¶
¶
　　總督部院¶
¶
　　順治五年設總督直𨽻山東河南軍務都御史於¶
大名府十六年改三省總督為直𨽻巡撫仍駐大¶
名十七年巡撫移駐正定提督劉良佐駐大名督¶
<pb:KR2k0041_WYG_060-1b>¶
撫舊署十八年提督移駐河間府設直𨽻總督於¶
大名康熙四年裁直𨽻總督復設三省總督駐大¶
名府八年裁三省總督巡撫自正定移駐保定府¶
五十四年直𨽻巡撫加總督銜仍管廵撫事六十¶
年廵撫罷加總督銜¶
¶
　　今上雍正二年陞直𨽻巡撫為直𨽻總督仍駐保定府巡¶
撫不復設¶
¶
　　張存仁(奉天人順治七年任)　馬光輝(順天人順治八年任)¶
¶
<pb:KR2k0041_WYG_060-2a>¶
　　李廕祖(奉天人順治十一年任)　張元錫(保定人順治十四年任)¶
¶
　　苗　澄(任縣人順治十八年任)　朱昌祚(奉天人康熙四年任)¶
¶
　　白秉真(奉天人康熙八年任是年裁總)李維鈞(浙江秀水人嵗貢雍正二年由直𨽻¶
督缺設巡撫自　　　巡撫正定移駐保定　　　陞任)¶
¶
　　蔡　珽(奉天人進士雍正三年以吏部)李　紱(江西臨川人進士雍正三年由廣西¶
尚書　　　　　　　巡撫署理　　　　　　　陞任)¶
¶
　　宜兆熊(奉天人雍正四年以兵部尚書)劉師恕(江南寳應人進士雍正四年以禮部¶
署理晉吏　　　　　侍郎部尚書　　　　　　協理)¶
¶
<pb:KR2k0041_WYG_060-2b>¶
　　何世璂(山東新城人進士雍正六年以)楊　鯤(山西寜武人廕生雍正七年由古北¶
吏部侍　　　　　　口提督郎署理　　　　　　署理)¶
¶
　　唐執玉(江南武進人進士雍正七年以)劉於義(江南武進人進士雍正九年以刑部¶
左都御史署理　　　尚書晉兵部尚書　　　　署理)¶
¶
　　李　衞(江南徐州人貢監雍正十年以)¶
(太子少保兵部尚書浙江總督署)¶
(理本年九月實授)¶
¶
　　順天巡撫　順治初仍設駐遵化康熈初裁¶
¶
<pb:KR2k0041_WYG_060-3a>¶
　　宋　權(河南商邱人順治元年任)　桞東寅(四川人進士順治三年任)¶
¶
　　耿　焞(奉天人貢生)　　　楊興國(奉天人貢生)¶
¶
　　王來用(奉天人順治十年任)　　董天機(奉天人順治十一年任)¶
¶
　　祖重光(奉天人順治十四年任)　韓世琦(奉天人順治十八年任)¶
¶
　　宣府巡撫　順治初仍設八年裁併順天巡撫¶
¶
　　李　鑑(順治二年任)　　　馮聖兆(束鹿人舉人順治七年任)¶
¶
　　保定巡撫　順治初駐正定康熙八年移駐保定¶
¶
　　沈文奎(奉天人)　　　　郝　晉(山東棲霞人)¶
¶
<pb:KR2k0041_WYG_060-3b>¶
　　于清亷(遼陽人貢生)　　　潘朝選(奉天人)¶
¶
　　祖重光(奉天人)　　　　韓世琦(奉天人)¶
¶
　　王登聫(奉天人)　　　　甘文焜(奉天人)¶
¶
　　金世徳(奉天人)　　　　于成龍(山西永寜人康熙十九年任)¶
¶
　　格爾古徳(滿洲人康熙二十一年任)阿哈達(滿洲人康熙二十三年任)¶
¶
　　崔　澄(奉天人康熙二十四年任)　于成龍(奉天人廕生康熙二十五年任)¶
¶
　　郭世隆(奉天人康熙二十九年任)　沈朝聘(奉天人康熙三十四年任)¶
¶
　　于成龍(奉天人康熙三十七年再任)李光地(安溪人進士康熙三十七年任)¶
¶
<pb:KR2k0041_WYG_060-4a>¶
　　趙宏爕(寜夏人監生康熙四十四年由)趙之垣(寜夏人貢生康熙六十一年以僉都¶
河南巡撫調　　　　御史任加總督銜　　　　署理)¶
¶
　　李維鈞(嘉興人雍正元年任陞總督)¶
¶
　　直𨽻總河部院　雍正八年設駐劄天津府¶
¶
　　劉於義(江南武進人進士雍正九年任)沈廷正(奉天人監生雍正九年任)¶
¶
　　徐湛恩(奉天人進士雍正九年協任)王朝恩(奉天人監生雍正十年任)¶
¶
　　顧　琮(滿洲人雍正十一年任)　定　柱(滿洲人雍正十一年協任)¶
¶
　　提督學政監察御史　前朝舊志不載今無考¶
¶
<pb:KR2k0041_WYG_060-4b>¶
　　曺　溶(浙江人進士)　　　張鳴駿(福建人進士)¶
¶
　　王昌印(山東人進士)　　　朱鼎延(山東人進士)¶
¶
　　宗敦一(四川人進士)¶
¶
　　提督學政翰林院　順治十年後俱差翰林官¶
¶
　　程芳朝(江南人進士)　　　姜元衡(山東人進士)¶
¶
　　熊伯龍(湖廣人進士以上俱順治年任)汪煉南(湖廣人進士)¶
¶
　　蕭維豫(山東人進士)　　　胡簡敬(江南人進士)¶
¶
　　蔣　超(江南人進士)　　　王澤宏(湖廣人進士)¶
¶
<pb:KR2k0041_WYG_060-5a>¶
　　呉國對(江南人進士)　　　呉珂鳴(江南人進士)¶
¶
　　董　訥(山東人進士)　　　李應薦(山東人進士)¶
¶
　　顧　藻(江南人進士)　　　朱　阜(浙江人進士)¶
¶
　　李光地(福建人進士)　　　楊大鶴(江南人進士)¶
¶
　　楊名時(江南人進士)　　　梅之珩(江西人進士)¶
¶
　　戴　紱(浙江人進士)　　　周起渭(貴州人進士)¶
¶
　　李鳳翥(江西人進士)　　　陳　璋(江南人進士)¶
¶
　　查嗣瑮(浙江人進士)　　　張逸少(江南人進士)¶
¶
<pb:KR2k0041_WYG_060-5b>¶
　　呉士玉(江南人進士)　　　陳世倌(浙江人進士以上俱康熙年任)¶
¶
　　呉　襄(江南人進士雍正元年任)　孫嘉淦(山西人進士雍正五年任)¶
¶
　　楊超曽(湖廣人進士雍正七年任)　呉應棻(歸安人進士雍正九年任)¶
¶
　　順天府尹　康熙三十年以前冊籍無考¶
¶
　　宋文運(南宫人進士康熙年任)　劉元慧(正定人進士康熙年任)¶
¶
　　甘國樞(奉天人康熙三十九年任)　錢晉錫(太倉人進士康熙四十一年任)¶
¶
　　汪晉徴(休寜人進士康熙四十三年任)祖允圖(奉天人康熙四十四年任)¶
¶
　　施世綸(晉江人康熙四十五年任)　屠　沂(孝感人進士康熙四十九年任)¶
¶
<pb:KR2k0041_WYG_060-6a>¶
　　王　懿(膠州人進士康熙五十三年任)余正徤(古田人進士康熙五十五年任)¶
¶
　　俞化鵬(壽州人進士康熙五十六年任)陳守創(江西人進士康熙六十一年任)¶
¶
　　張坦麟(湖廣人進士雍正元年任)　張令璜(東阿人進士雍正二年任)¶
¶
　　劉於義(武進人進士雍正四年任)　申大成(揚州人雍正六年任)¶
¶
　　謝王寵(陜西人進士雍正六年任)　史貽直(溧陽人進士雍正七年署理)¶
¶
　　孫嘉淦(山西人進士雍正八年任)　焦祈年(山東人進士雍正十年任)¶
¶
　　陳世倕(海寜人進士雍正十二年任)¶
¶
　　霸州等處營田觀察使(雍正九年設加僉都御史銜)¶
¶
<pb:KR2k0041_WYG_060-6b>¶
　　顧　琮(滿洲人雍正九年任)　　陳時夏(雲南人進士雍正十一年任)¶
¶
　　豐潤等處營田觀察使(雍正九年設加僉都御史銜)¶
¶
　　陳　儀(文安人進士雍正九年任)¶
¶
　　巡察順天永平宣化等處監察御史(雍正四年設滿漢各一員)¶
¶
　　苗　壽(滿洲人雍正五年任)　　陶正中(江南金匱人進士雍正五年任)¶
¶
　　巴　圖(滿洲人雍正七年任)　　龔健颺(湖廣人進士雍正七年任)¶
¶
　　鄂　昌(滿洲人雍正七年任)　　徐　把(錢塘人進士雍正七年任)¶
¶
　　海　明(滿洲人兵科給事雍正八年任)竇啟瑛(奉天人進士雍正九年任)¶
¶
<pb:KR2k0041_WYG_060-7a>¶
　　黄　佑(江西人進士雍正十年任)　奚得慎(滿洲人雍正十一年任)¶
¶
　　吉　良(滿洲人雍正十二年任)　呉龍應(武進人進士雍正十二年任)¶
¶
　　巡察保定正定河間等處監察御史(雍正四年設滿漢各一員)¶
¶
　　楊　保(滿洲人雍正五年任)　　王　羾(太倉人舉人雍正五年任)¶
¶
　　戴永椿(浙江人進士雍正五年任)　章　格(滿洲人雍正七年任)¶
¶
　　姚之駰(浙江人進士雍正七年任)　楊　安(滿洲人雍正八年任)¶
¶
　　赫碩色(滿洲人雍正九年任)　　林天木(廣東人進士雍正九年任)¶
¶
　　查　拉(滿洲人雍正十年任)　　凌　燽(定逺人進士雍正十年任)¶
¶
<pb:KR2k0041_WYG_060-7b>¶
　　恒　文(滿洲人雍正十一年任)　張　鉞(華亭人進士雍正十一年任)¶
¶
　　明　徳(滿洲人雍正十二年任)　閆紘璽(宣化人歲貢雍正十二年任)¶
¶
　　廵察順徳廣平大名等處監察御史(雍正四年設滿漢各一員)¶
¶
　　闗　住(滿洲人雍正五年任)　　程仁圻(貴州人進士雍正五年任)¶
¶
　　莫禮博(滿洲人雍正六年任)　　索　琳(滿洲人雍正七年任)¶
¶
　　邵　基(浙江人進士雍正七年任)　陳逺臻(江南人進士雍正八年任)¶
¶
　　禮　山(滿洲人雍正九年任)　　李學裕(河南人進士雍正九年任)¶
¶
　　帥念祖(江西人進士雍正十一年任)白起圖(滿洲人雍正十二年任)¶
¶
<pb:KR2k0041_WYG_060-8a>¶
　　畢　誼(休寜人進士雍正十二年任)¶
¶
　　廵視長蘆鹽課御史　順治初仍設駐天津府¶
¶
　　呉邦臣　　　　　　柯士芳¶
¶
　　金志逺　　　　　　王世功¶
¶
　　張中元　　　　　　楊　義(洪洞人進士)¶
¶
　　王秉乾　　　　　　牟雲龍¶
¶
　　祖永傑　　　　　　馬騰陞¶
¶
　　田六善(陽城人進士)　　　馮　班(江南人)¶
¶
<pb:KR2k0041_WYG_060-8b>¶
　　張冲翼(富平人舉人以上俱順治年任)髙而明¶
¶
　　張吉午(奉天人)　　　　賈宏祚(韓城人進士)¶
¶
　　李粹然(山西人進士)　　　孫錫齡(山西人進士)¶
¶
　　甯國珍(浙江人進士)　　　孟弋爾代(奉天人)¶
¶
　　李　棠(廣西人)　　　　羅　璧(滿洲人)¶
¶
　　戎上徳(浙江人進士)　　　呉　賽(滿洲人)¶
¶
　　余　縉(浙江人進士)　　　花　尚(滿洲人)¶
¶
　　謝兆昌(浙江人進士)　　　哲　備(滿洲人)¶
¶
<pb:KR2k0041_WYG_060-9a>¶
　　拉　自(滿洲人)　　　　凱音布(滿洲人)¶
¶
　　賀爾渾(滿洲人)　　　　呂朝潤(奉天人)¶
¶
　　邁　色(滿洲人)　　　　劉安國¶
¶
　　伊拉哈(滿洲人)　　　　洪之傑(湖廣人進士)¶
¶
　　房廷正(陜西人進士)　　　喇　占(滿洲人)¶
¶
　　戴　通(滿洲人)　　　　蔣鳴梧(浙江人舉人)¶
¶
　　任　玥(山東人進士)　　　嚴曽榘(歸安人進士)¶
¶
　　布爾海(滿洲人)　　　　王承祐(貴州人進士)¶
¶
<pb:KR2k0041_WYG_060-9b>¶
　　江　蘩(漢陽人㧞貢)　　　顧　鐔(浙江人進士)¶
¶
　　阿爾賽(滿洲人)　　　　顧　素(滿洲人)¶
¶
　　余泰來(浙江人進士)　　　色爾里(滿洲人)¶
¶
　　周士皇(湖廣人進士)　　　劉　柱(滿洲人)¶
¶
　　赫雅圖(滿洲人)　　　　張泰交(陽城人)¶
¶
　　陳齊永(浙江人進士)　　　劉　灝(涇陽人進士)¶
¶
　　赫　壽(滿洲人)　　　　陳嘉績(陜西人舉人)¶
¶
　　鄂　岱(滿洲人)　　　　常　綬(滿洲人)¶
¶
<pb:KR2k0041_WYG_060-10a>¶
　　邁　色(滿洲人)　　　　訥音布(滿洲人)¶
¶
　　桑　格(滿洲人)　　　　齊　什(滿洲人)¶
¶
　　温達理(滿洲人)　　　　常　保(滿洲人)¶
¶
　　穆哈連(滿洲人)　　　　倪　滿(滿洲人)¶
¶
　　希　禄(滿洲人)　　　　楊　保(滿洲人)¶
¶
　　田文鏡(奉天人)　　　　談尚賢(奉天人)¶
¶
　　連肖先(奉天人舉人)　　　殷達禮(滿洲人)¶
¶
　　莫爾洪(滿洲人)　　　　孫　塔(滿洲人以上俱康熙年任)¶
¶
<pb:KR2k0041_WYG_060-10b>¶
　　莽鵠立(滿洲人雍正元年任)　　鄭禪寳(滿洲人雍正五年任)¶
¶
　　齊士齊(滿洲人雍正八年任)　　鄂　禮(滿洲人雍正十年任)¶
¶
　　三　保(滿洲人雍正十二年任)¶
¶
　　天津水師都統　雍正四年設駐天津府¶
¶
　　鄂　齊(滿洲人雍正五年任)　　衮　泰(滿洲人雍正六年任)¶
¶
　　拉　錫(滿洲人雍正七年任)　　阿　魯(滿洲人雍正八年任)¶
¶
　　邁　禄(滿洲人雍正十二年任)¶
¶
　　提督直𨽻總兵官　康熈三十年設駐古北口¶
¶
<pb:KR2k0041_WYG_060-11a>¶
　　蔡　元(福建人康熙三十年任)　王廷彪(福建人康熙三十一年任)¶
¶
　　何應元(福建人康熙三十三年任)　馬進良(陕西人康熙三十四年任)¶
¶
　　楊　鑄(江南人康熙五十三年任)　保　柱(滿洲人康熙五十四年任)¶
¶
　　董象緯(奉天人康熙五十九年任)　何祥書(奉天人雍正元年任)¶
¶
　　宋可進(陕西人雍正四年任)　　郭成功(陕西人雍正四年任)¶
¶
　　楊　鯤(山西人雍正五年任)　　魏經國(奉天人雍正七年任)¶
¶
　　范時㨗(奉天人雍正八年任)　　路振揚(陕西人雍正八年任)¶
¶
　　馬蘭鎮總兵官　康熙二年設副將一員駐馬蘭鎮¶
<pb:KR2k0041_WYG_060-11b>¶
雍正元年陞為總兵官¶
¶
　　范時繹(奉天人雍正元年任)　　董象緯(奉天人雍正四年任)¶
¶
　　特　恒(滿洲人雍正四年任)　　傅為宿(河南人雍正七年任)¶
¶
　　石文焯(奉天人雍正九年署理)¶
¶
　　天津鎮總兵官　順治初仍設駐天津府¶
¶
　　婁　亮(天津人明指揮順治元年任)蘇屏翰(順天人武進士順治四年任)¶
¶
　　梁　武(奉天人順治七年任)　　管効忠(奉天人順治八年任)¶
¶
　　甘應祥(奉天人順治九年任)　　克　徳(滿洲人順治十五年任)¶
¶
<pb:KR2k0041_WYG_060-12a>¶
　　修輔聖(奉天人康熙五年任)　　徐治都(奉天人康熙七年任)¶
¶
　　田進學(陕西人康熙九年任)　　趙良棟(陕西人康熙十二年任)¶
¶
　　陳　竒(陕西人康熙十五年任)　劉國軒(福建人康熙二十三年任)¶
¶
　　李鎮鼎(陕西武進士康熙三十二年任)岳昇龍(陕西人康熙三十四年任)¶
¶
　　潘育龍(陕西人康熙三十五年任)　藍　理(福建人康熙四十年任)¶
¶
　　師懿徳(陕西人康熙四十五年任)　杜呈泗(陕西人康熙四十八年任)¶
¶
　　馬見龍(陕西武進士康熙五十四年任)魏經國(奉天人康熙五十八年任)¶
¶
　　袁立相(宣化人武進士雍正元年任)韓良輔(四川人武㑹元雍正元年任)¶
¶
<pb:KR2k0041_WYG_060-12b>¶
　　徐仁傑(奉天人雍正元年任)　　趙國瑛(奉天人雍正四年任)¶
¶
　　岳超龍(陕西人雍正六年任)　　張三譲(陕西人雍正六年署理)¶
¶
　　楊　譲(江南人武進士雍正七年署理)管承澤(奉天人副都統雍正七年署理)¶
¶
　　補　熙(奉天人副都統雍正九年署理)孫承恩(奉天人雍正十年任)¶
¶
　　鄂　禮(滿洲人雍正十一年署理)　林祖成(福建人武進士雍正十二年署埋)¶
¶
　　正定鎮總兵官　駐正定府康熙二十七年改遊擊¶
三十二年改副將雍正四年復改為總兵官¶
¶
　　魯國男(山東人順治四年任)　　崔世禄(奉天人順治十一年任)¶
¶
<pb:KR2k0041_WYG_060-13a>¶
　　張和善(奉天人康熙十二年任)　何　傅(福建福清人康熙十五年任)¶
¶
　　石文炳(奉天人世襲伯康熙十七年任)周　球(江南滁州人康熙二十一年任)¶
¶
　　王秉耀(福建福清人康熙二十二年任)趙宏燦(寜夏人康熙二十五年任)¶
¶
　　張起鵬(陕西寜夏人雍正四年任)　楊　鯤(陕西人雍正四年任)¶
¶
　　張起鵬(陜西寧夏人雍正五年再任)魏　麟(山西大同人雍正六年任)¶
¶
　　蔡永文(奉天人雍正七年署理)¶
¶
　　宣化鎮總兵官　順治初仍設駐宣化府¶
¶
　　王應暉(左衞人順治元年任)　　胡　璋(河南汝寜人順治二年任)¶
¶
<pb:KR2k0041_WYG_060-13b>¶
　　剛阿太(奉天人順治六年任)　　佟學文(奉天人順治十一年任)¶
¶
　　劉永享(陕西人順治十六年任)　拜音達禮(奉天人康熙九年任)¶
¶
　　閻可權(奉天人康熙十三年任)　藍　理(福建人康熙二十六年任)¶
¶
　　許　盛(福建人康熙三十四年任)　白　斌(滄州人康熙三十五年任)¶
¶
　　尚　宣(陕西人康熙三十四年任)　康　泰(陕西人康熙四十四年任)¶
¶
　　司九經(陕西人康熙五十一年任)　張自成(山西人康熙五十六年任)¶
¶
　　許國柱(奉天人雍正元年任)　　黄廷桂(奉天人雍正三年任)¶
¶
　　李如栢(陕西人雍正五年任)　　髙宏棨(奉天人雍正九年任)¶
¶
<pb:KR2k0041_WYG_060-14a>¶
　　補　熙(奉天人雍正十年署理)　朱　震(奉天人雍正十二年署理)¶
¶
　　布政使　本直𨽻守道雍正二年改為布政使¶
¶
　　羅　密(滿洲人廕生雍正二年任)　徳　明(滿洲人雍正三年任)¶
¶
　　張　适(江南丹徒人監生雍正四年任)楊　紹(湖廣武陵人進士雍正六年任)¶
¶
　　王　謩(江南太倉人進士雍正七年任)¶
¶
　　按察使　本直𨽻廵道雍正二年改為按察使¶
¶
　　浦文焯(浙江嘉善人進士雍正二年任)張廷棟(奉天人官學生雍正三年任)¶
¶
　　魏定國(江西廣昌人進士雍正四年任)張　燦(陕西綏徳人進士雍正四年任)¶
¶
<pb:KR2k0041_WYG_060-14b>¶
　　姜頴新(江南如臯人進士雍正七年任)竇啟瑛(奉天人進士雍正十年任)¶
¶
　　多　綸(滿洲人雍正十二年任)¶
¶
　　營田觀察使　雍正五年設加按察使銜今裁¶
¶
　　黄世發(貴州人舉人雍正五年任)¶
¶
　　總理錢穀守道　康熙八年設駐保定府¶
¶
　　丁思孔(奉天人進士康熙八年任)　董秉忠(奉天人貢生康熙十四年任)¶
¶
　　李　玠(奉天人進士康熙二十一年任)朱宏祚(山東人舉人康熙二十四年任)¶
¶
　　董世琦(奉天人嵗貢康熙二十七年任)劉殿衡(奉天人廕生康熙二十八年任)¶
¶
<pb:KR2k0041_WYG_060-15a>¶
　　任　璣(涇陽人進士康熙二十九年任)邵嗣堯(猗氏人進士康熙三十年任)¶
¶
　　劉　暟(大興人例監康熙三十三年任)沈朝聘(奉天人康熙三十三年任)¶
¶
　　于　凖(永寜人廕生康熙三十四年任)髙必宏(奉天人監生康熙三十七年任)¶
¶
　　宜思恭(奉天人廕生康熙四十二年任)金世揚(奉天人廕生康熙四十三年任)¶
¶
　　李毓柱(奉天人廕生康熙四十七年任)祁國祚(涇陽人嵗貢康熙四十九年任)¶
¶
　　宋　起(商邱人嵗貢康熙四十二年任)李維鈞(嘉興人嵗貢康熙五十三年任)¶
¶
　　桑成鼎(沛縣人監生雍正元年任)¶
¶
　　總理刑名驛傳廵道　康熙八年設駐保定府¶
¶
<pb:KR2k0041_WYG_060-15b>¶
　　董秉忠(奉天人)　　　　宋之鉉(浙江人貢生)¶
¶
　　呉元莱(江南人貢生)　　　趙宏爕(寜夏人監生康熙三十七年任)¶
¶
　　劉徳芳(奉天人康熙三十八年任)　梁世勲(延安人廕生康熙四十二年任)¶
¶
　　李毓柱(奉天人廕生康熙四十二年任)葉九思(奉天人康熙四十四年任)¶
¶
　　李成龍(奉天人廕生康熙四十八年任)張聖弼(奉天人康熙五十四年任)¶
¶
　　徐　烱(崑山人進士康熙五十四年任)楊名時(江隂人進士康熙五十六年任)¶
¶
　　朱　綱(髙唐州嵗貢康熙五十八年任)宋師曽(崇明人副榜雍正元年任)¶
¶
　　法　閔(滿洲人雍正元年任)　　常徳壽(滿洲人雍正元年任)¶
¶
<pb:KR2k0041_WYG_060-16a>¶
　　霸州兵備道　順治初設駐霸州康熙元年以易州¶
道来併改為霸易道移駐蠡縣七年改併昌平道¶
¶
　　劉芳乆(貴州人舉人)　　　李日芃(奉天人)¶
¶
　　張儒秀(奉天人)　　　　劉有道(奉天人)¶
¶
　　林起鳳(奉天人)　　　　于變龍(奉天人)¶
¶
　　張　錦(山西人貢士)　　　范　周(江南人進士)¶
¶
　　趙維翰(江南人進士)　　　朱國治(遼東人)¶
¶
　　傅夢籲(遼東人以上俱順治年任)　安世鼎(東寜人貢生順治十七年任)¶
¶
<pb:KR2k0041_WYG_060-16b>¶
　　張　汧(髙平人進士)　　　董秉忠(奉天人康熙年改任巡道)¶
¶
　　昌平兵備道　順治初設駐昌平州康熙七年裁併¶
霸易道¶
¶
　　孟良印　　　　　　金　柱(奉天人)¶
¶
　　陳維新(奉天人)　　　　張　斌(奉天人)¶
¶
　　元發祥　　　　　　張自昌(浙江人)¶
¶
　　石在閶　　　　　　戴聖聰(山東人貢生)¶
¶
　　呉　慎　　　　　　耿繼先(奉天人廕生)¶
¶
<pb:KR2k0041_WYG_060-17a>¶
　　沈志禮　　　　　　黄性震(福建人貢生)¶
¶
　　密雲兵備道　順治初設駐密雲縣七年裁併通州¶
道¶
¶
　　蕭時彥(奉天人)　　　　方大猷(湖廣人進士)¶
¶
　　衣惟孝(山東人進士)　　　李映昌(奉天人以上俱順治年任)¶
¶
　　通州兵　道　順治初設駐通州七年以密雲道来¶
併改為通密兵偹道十四年以薊州道来併改為¶
通薊兵備道康熙八年以永平道來併改為通永道¶
¶
<pb:KR2k0041_WYG_060-17b>¶
　　蔣三㨗(奉天人貢生)　　　李廷梅(奉天人)¶
¶
　　武以寜(奉天人)　　　　劉應錫(奉天人)¶
¶
　　李印昌(奉天人)　　　　王惟屏(山西人)¶
¶
　　劉餘慧(江南人官生)　　　趙印翰(江南人進士)¶
¶
　　杜　漺(山東人進士)　　　武攀龍(奉天人)¶
¶
　　蔡祖庚(江南人進士)　　　相有度(山東人進士)¶
¶
　　蔣龍光(江南人進士以上順治年任)沈　荃(江南人進士)¶
¶
　　丁思孔(奉天人進士以上康熙年任)¶
¶
<pb:KR2k0041_WYG_060-18a>¶
　　薊州兵備道　順治初設駐薊州十四年裁併通密¶
道¶
¶
　　李永昌(奉天人)　　　　孫率禮(山西人)¶
¶
　　徐　為(奉天人貢士)　　　孫茂蘭(奉天人貢士)¶
¶
　　李中梧(奉天人貢士)　　　劉應錫(奉天人貢士)¶
¶
　　馬登科(奉天人貢士)　　　薛承偉(河南人進士以上俱順治年任)¶
¶
　　永平兵備道　順治初設駐永平府康熙八年裁併¶
通薊道¶
¶
<pb:KR2k0041_WYG_060-18b>¶
　　李丕著(曲沃人進士)　　　宋　琬(山東人進士)¶
¶
　　孫宗彛(江南人進士)　　　石鎮國(黄梅人進士)¶
¶
　　陳宏業(奉天人生員)　　　畢元彩(奉天人生員)¶
¶
　　王廷賔(錦州人生員)　　　趙印翰(興化人進士)¶
¶
　　張雲龍(奉天人貢士以上俱順治年任)錢世清(錢塘舉人康熙四年任)¶
¶
　　易州兵偹道　順治初設駐易州康熙元年裁併霸¶
州道¶
¶
　　黄圖安(山東人進士)　　　武延祚(奉天人)¶
¶
<pb:KR2k0041_WYG_060-19a>¶
　　李印昌(奉天人)　　　　張羽偉(㐮陽人生員)¶
¶
　　周日宣(奉天人)　　　　許可用(奉天人貢生)¶
¶
　　呉允昇(奉天人)　　　　李　茂(奉天人貢生)¶
¶
　　韓　璵(沁水進士順治十六年任後裁)¶
¶
　　蠡縣兵備道　順治初設七年裁¶
¶
　　向列星(四川人舉人)　　　王来用(奉天人舉人)¶
¶
　　于清亷(奉天人生員)　　　徐效竒(奉天人生員)¶
¶
　　戢民瞻(廣東人生員)　　　姬　珉(西安人官生順治六年任)¶
¶
<pb:KR2k0041_WYG_060-19b>¶
　　河間兵備道　順治初設康熙元年裁¶
¶
　　王維新(奉天人)　　　　秦嘉兆(奉天人)¶
¶
　　井陘兵備道　順治初設康熙四十二年裁¶
¶
　　邱茂華(代州人舉人)　　　劉士竑(淮安人進士)¶
¶
　　原毓宗(滿城人進士)　　　陳洪謨(奉天人)¶
¶
　　張肇昇(澤州人貢士)　　　法若貞(膠州人貢士)¶
¶
　　焦　勤(陕西人舉人)　　　楊蕃生(懐慶人進士)¶
¶
　　蔡昌登(福建人)　　　　羊　𤦺(汝陽人進士)¶
¶
<pb:KR2k0041_WYG_060-20a>¶
　　定州兵備道　順治初設六年裁¶
¶
　　李固本(陕西人舉人)　　　陳　燝(孟津人舉人)¶
¶
　　劉興漢(奉天人)¶
¶
　　順廣兵備道　順治初設六年裁¶
¶
　　甘文煃(奉天人貢生)　　　齊國重(奉天人)¶
¶
　　髙登庸(奉天人)　　　　陳宏謨(奉天人)¶
¶
　　山石兵備道　順治初設十年裁¶
¶
　　楊雲鶴(彭縣人進士順治元年任)　呂逢春(奉天人順治二年任)¶
¶
<pb:KR2k0041_WYG_060-20b>¶
　　楊茂魁(奉天人順治五年任)¶
¶
　　霸昌道　本霸易昌平二道康熙七年改併為霸昌¶
道駐昌平州轄順天府屬大興宛平霸州保定文¶
安大城涿州房山良鄉固安永清東安香河昌平¶
順義懐柔密雲平谷延慶等十九州縣衛雍正四¶
年通永道改為河道兼轄通薊等九州縣所十一¶
年復歸通永道轄霸昌道今轄大宛等十九州縣¶
衞直𨽻承徳一州仍駐昌平州¶
¶
<pb:KR2k0041_WYG_060-21a>¶
　　耿繼先(奉天人廕生康熙年任)　郎廷棟(奉天人康熙三十九年任)¶
¶
　　祁國祚(涇陽人嵗貢康熙五十一年任)趙宏揆(年天人監生康熙五十六年任)¶
¶
　　髙　鑛(奉天人康熙六十一年任)　黄之孝(南通州人嵗貢雍正元年任)¶
¶
　　湯之旭(睢州人進士雍正元年任)　卞之錀(奉天人監生雍正二年任)¶
¶
　　温　儀(三原人進士雍正四年任)　髙　淳(朔州人嵗貢雍正四年任)¶
¶
　　王永吉(故城人嵗貢雍正六年任)　張慶曽(安邑人嵗貢雍正七年任)¶
¶
　　李如梓(曺縣人嵗貢雍正七年任)　甘汝来(奉新人進士雍正九年任)¶
¶
　　戴　綸(江夏人監生雍正九年任)　呉士端(長洲人嵗貢雍正十一年任)¶
¶
<pb:KR2k0041_WYG_060-21b>¶
　　孫　魯(陽武人監生雍正十二年任)¶
¶
　　通永道　本通薊兵備道駐通州轄順天府屬通州¶
三河武清寳坻薊州遵化豐潤玉田梁城等九州¶
縣所康熙八年改通永道兼轄永平一府雍正四¶
年改通永河道總理永定河一局増局員共八員¶
北運河同知一員北運河通判一員武清縣耍兒¶
渡縣丞一員東陽村主簿一員薊州州判一員灤¶
州州判一員玉田縣縣丞一員豐潤縣主簿一員¶
<pb:KR2k0041_WYG_060-22a>¶
十一年復為通永道仍轄通州三河武清寳坻薊¶
州遵化寜河等七州縣永平一府兼管河務仍駐¶
通州¶
¶
　　錢世清(錢塘人舉人康熙八年改任)崔誼之(山東人進士康熙年任)¶
¶
　　龔佳育(浙江人康熙年任)　　霍　炳(山東人進士康熙十六年任)¶
¶
　　宋　犖(商邱人官生康熙二十二年任)孟　卜(夏邑人舉人康熙二十六年任)¶
¶
　　沈志達(奉天人廕生康熙三十年任)祝兆熊(奉天人廕生康熙三十八年任)¶
¶
　　李　錫(奉天人廕生康熙三十九年任)王用霖(奉天人廕生康熙四十四年任)¶
¶
<pb:KR2k0041_WYG_060-22b>¶
　　白為璣(奉天人監生康熙四十五年任)張連登(咸陽人貢士康熙五十年任)¶
¶
　　張朝宗(浙江人康熙五十二年任)　張聖弼(奉天人康熙五十二年任)¶
¶
　　張道源(江南人康熙五十四年任)　徐　烱(崑山人康熙五十四年任)¶
¶
　　髙　鑛(奉天人康熙五十五年任)　張安世(奉天人康熙五十五年任)¶
¶
　　李繼謨(奉天人康熙五十九年任)　姜頴新(如臯人進士雍正六年任)¶
¶
　　徳希壽(滿洲人雍正七年任)¶
¶
　　清河道　本大名道雍正四年改設清河道移駐保¶
定府管理苑家口以西各淀及畿南諸河増設局¶
<pb:KR2k0041_WYG_060-23a>¶
員霸州清河吏目一員十一年改轄保正二府直¶
𨽻五州兼管河務仍駐保定府¶
¶
　　趙國麟(泰安人進士雍正四年任)　王　紘(膠州人進士雍正四年任)¶
¶
　　胡　瀛(四川人進士雍正八年任)　宋韋金(商邱人舉人雍正九年任)¶
¶
　　彭人瑛(安邑人進士雍正十一年任)¶
¶
　　天津道　本天津兵備道順治初設康熙八年不稱¶
兵備雍正四年改為天津河道駐天津府總理南¶
運河一局兼管子牙苑家淀河等處駐劄天津府¶
<pb:KR2k0041_WYG_060-23b>¶
増設局員共二員天津縣縣丞一員青縣主簿一¶
員子牙河主簿一員十一年復為天津道轄河間¶
天津二府兼管河務仍駐天津府¶
¶
　　孫肇興(莘縣人進士)　　　李正修(河南人進士)¶
¶
　　劉武元(奉天人)　　　　陳洪謨(奉天人貢士)¶
¶
　　王化隆(奉天人)　　　　徐永順(奉天人)¶
¶
　　李呈祥(隰州人舉人)　　　梁應元(奉天人)¶
¶
　　張道湜(沁水人)　　　　李嵩陽(封邱人舉人)¶
¶
<pb:KR2k0041_WYG_060-24a>¶
　　楊廷錦(江南人進士以上俱順治年任)毛壽登(公安人抜貢)¶
¶
　　薛柱斗(陕西延安府人貢生康熙九年)胡應麟(山西文水縣人廕生康熙十五年任)¶
¶
　　李　玠(正白旗人進士由庶吉士康熙十九年任)韓庭色(山東人進士由工科給事康熙二十一年任)¶
¶
　　朱宏祚(山東人舉人康熙二十四年任)佟有年(漢軍嵗貢康熙二十五年任)¶
¶
　　石天樞(陜西富平人舉人康熙二十五年任)　朱士傑(鑲白旂人廕生康熙二十八年任)¶
¶
　　王　輔(鑲藍旗人廩監生康熙三十四年任)　趙宏爕(陕西延安府人康熙三十四年任)¶
¶
　　范時崇(瀋陽人由難廕　生康熙十六年任)趙宏爕(康熙四十年再任)¶
¶
　　蔣陳錫(江南常熟縣人進　士康熙四十一年任)李發甲(雲南澂江縣人舉人康熙四十四年任)¶
¶
<pb:KR2k0041_WYG_060-24b>¶
　　吴存禮(正黄旂人監生　康熙四十八年任)劉　棨(山東青州府人進士康熙四十九年任)¶
¶
　　王光奭(河南開封府人貢　生康熙五十三年任)朱　綱(山東東昌府人貢生康熙五十三年任)¶
¶
　　謝賜履(廣西全州人舉人康熙五十九年任)年　裕(鑲白旗人貢生雍正三年由口北道調任)¶
¶
　　柯喬年(河南固始縣人進士雍正三年任)葉　前(湖廣黄岡縣人舉人雍正四年任)¶
¶
　　姜頴新(如臯人進士雍正五年任)　徳希壽(正紅旗人監生雍正七年任)¶
¶
　　王廣益(金壇人□貢雍正七年任)　張坦熊(漢陽人舉人雍正十一年任)¶
¶
　　大名兵備道　順治初設駐劄大名府轄順徳廣平¶
大名三府康熙八年不稱兵備道雍正四年改為¶
<pb:KR2k0041_WYG_060-25a>¶
清河道移駐於保定府十一年復設兵備道仍轄¶
順徳廣平大名三府兼管河務仍駐大名府¶
¶
　　楊毓楫(雲南人舉人)　　　齊國儒(奉天人舉人)¶
¶
　　于變龍(奉天人)　　　　李維桓(奉天人貢士)¶
¶
　　史記功(奉天人貢士)　　　程之濬(山西人官生)¶
¶
　　晉淑軾(山西人進士)　　　王　度(山東人貢士)¶
¶
　　許熙宇(江南人進士)　　　耿　介(河南人進士)¶
¶
　　秦仁管(江南人進士)　　　鍾　諤(山東人進士)¶
¶
<pb:KR2k0041_WYG_060-25b>¶
　　孔印樾(順天人進士)　　　潘士晉(江南人進士)¶
¶
　　范永茂(奉天人貢士)　　　梁　忠(奉天人)¶
¶
　　王曰曽(溧陽人進士康熙二十六年任)楊懋綸(奉天人廕生康熙二十七年任)¶
¶
　　陳世安(海寕人舉人康熙二十八年任)楊懋緒(奉天人廕生康熙三十四年任)¶
¶
　　卞三公(奉天人官生康熙三十六年任)年希堯(奉天人監生康熙五十年任)¶
¶
　　李育徳(奉天人監生康熙五十年任)陳志源(㑹稽人貢生康熙五十六年任)¶
¶
　　趙國麟(泰安人進士雍正二年任)　宋韋金(商邱人舉人雍正十一年任)¶
¶
　　口北道　順治初設十五年裁康熙間復設分守口¶
<pb:KR2k0041_WYG_060-26a>¶
北道整飭宣化等處駐宣化府¶
¶
　　潘超先(奉天人)　　　　方端士(江南人進士)¶
¶
　　俞　鐸(江南人進士)　　　趙之麟(奉天人)¶
¶
　　袁州佐(山東人進士)　　　徐元珙(江南人進士)¶
¶
　　祖澤逺(奉天人以上順治年任)　李如桂(直𨽻人舉人康熙十七年任)¶
¶
　　楊維喬(寜海州人康熙十九年任)　岳登科(山海衛㧞貢康熙二十一年任)¶
¶
　　盧崇魁(奉天人康熙二十二年任)　孔興洪(康熙二十四年任)¶
¶
　　王　隲(山東人康熙二十五年任)　祖文明(奉天人康熙二十六年任)¶
¶
<pb:KR2k0041_WYG_060-26b>¶
　　楊　霖(江西人進士康熙二十六年任)董景祚(奉天人康熙二十七年任)¶
¶
　　常名揚(奉天人)　　　　周士賢(奉天人廕生康熙三十六年任)¶
¶
　　李發甲(雲南人舉人康熙四十三年任)李　鍚(奉天人康熙四十五年任)¶
¶
　　董宏毅(奉天人康熙四十六年任)　髙廕爵(奉天人康熙四十八年任)¶
¶
　　徐　炯(崑山人進士康熙五十一年任)江鼎金(荆門人進士康熙五十四年任)¶
¶
　　董思凝(平原人進士康熙六十一年任)范宏偲(奉天人貢生雍正二年任)¶
¶
　　許　容(歸徳人舉人雍正二年任)　年　裕(奉天人副榜雍正三年任)¶
¶
　　岳　濬(陕西人廕生雍正三年任)　王　棠(諸城人舉人雍正五年任)¶
¶
<pb:KR2k0041_WYG_060-27a>¶
　　白　石(奉天人官生雍正十一年任)湯豫誠(儀封人進士雍正十二年任)¶
¶
　　谷　確(灤州人貢生雍正十二年任)¶
¶
　　永定河道　康熙三十七年設渾河南北岸分司各¶
一員雍正元年罷南岸分司命北岸分司兼理雍¶
正四年陞為永定河道縂理渾河増設局員涿州¶
霸州州判二員宛平良鄉固安永清武清東安縣¶
丞七員宛平良鄉固安永清武清東安主簿六員¶
涿州永定河吏目二員共一十六員駐固安縣¶
¶
<pb:KR2k0041_WYG_060-27b>¶
　　石　柱(滿洲人雍正六年任)　　定　柱(滿洲人雍正八年任)¶
¶
　　八　十(滿洲人雍正十一年任)　博恩岱(滿洲人雍正十二年任)¶
¶
　　長蘆鹽運使　順治初仍設駐天津府¶
¶
　　康萬民(直𨽻人)　　　　夏　寅(奉天人)¶
¶
　　柯汝楧(奉天人)　　　　楊天祥(奉天人)¶
¶
　　袁仲魁(奉天人)　　　　趙秉樞(臨清州人進士)¶
¶
　　徐来麟(奉天人)　　　　金兆乾(陕西人)¶
¶
　　塗國泰(奉天人)　　　　翁長庸(蘇州人進士)¶
¶
<pb:KR2k0041_WYG_060-28a>¶
　　盧　紘(蘄州人進士以上俱順治年任)周卜世(奉天人)¶
¶
　　李興元(奉天人)　　　　遲日豫(奉天人貢生)¶
¶
　　班　璉(奉天人貢生)　　　秦　鉞(長洲人探花)¶
¶
　　楊　霖(奉天人貢生)　　　任　璣(涇陽人進士)¶
¶
　　郎廷極(奉天人監生)　　　李法祖(奉天人廕生)¶
¶
　　靳　襄(奉天人監生)　　　張國卿(奉天人監生)¶
¶
　　董宏祚(奉天人)　　　　王清顧(奉天人副榜)¶
¶
　　馬世永(奉天人廕生)　　　孔興璉(曲阜人舉人)¶
¶
<pb:KR2k0041_WYG_060-28b>¶
　　宋師曽(崇明人副貢)　　　段如蕙(河陽人拔貢以上俱康熙年任)¶
¶
　　葛斗南(單縣人進士雍正三年任)　張　璨(湘潭人舉人雍正三年任)¶
¶
　　陳時夏(雲南人進士雍正四年任)　趙國麟(泰安人進士雍正四年任)¶
¶
　　蔣　澍(常熟人嵗貢雍正五年任)　彭家屏(夏邑人進士雍正九年任)¶
¶
　　蔣國祥(鑲藍旗人雍正十二年任)¶
¶
　　永平府知府¶
¶
　　馬如京(振武衛人恩貢)　　　李日芃(奉天人生員)¶
¶
　　張懋中(奉天人)　　　　朱衣助(奉天人)¶
¶
<pb:KR2k0041_WYG_060-29a>¶
　　羅廷璵(新建人官生)　　　楊呈彩(林縣人舉人)¶
¶
　　路　遴(宜興人進士以上順治年任)彭士聖(奉天人舉人康熙元年任)¶
¶
　　李興元(奉天人貢士康熙五年任)　陳　丹(奉天人舉人康熙七年任)¶
¶
　　蔡興周(遼陽人貢士康熙八年任)　唐敬一(成都人舉人康熙十年任)¶
¶
　　常文魁(奉天人貢士康熙十五年任)佟世錫(奉天人廕生康熙十九年任)¶
¶
　　梁世勲(陕西人廕生康熙二十九年任)蔡維寅(湖州人進士康熙四十年任)¶
¶
　　華　黄(無錫人進士康熙四十三年任)張朝琮(蕭山人監生康熙四十六年任)¶
¶
　　張道源(江南人嵗貢康熙五十二年任)謝賜履(全州人舉人康熙五十四年任)¶
¶
<pb:KR2k0041_WYG_060-29b>¶
　　郎文烈(奉天人嵗貢康熙五十九年任)王　鸞(陕西人監生康熙六十年任)¶
¶
　　金熊飛(奉天人官生雍正元年任)　趙國麟(泰安州人進士雍正二年任)¶
¶
　　胡開京(浙江人監生雍正二年任)　王麟瑞(福建人薦舉雍正三年任)¶
¶
　　滿雲鷫(奉天人舉人雍正四年任)　呉士端(長洲人嵗貢雍正四年任)¶
¶
　　馬　益(綏徳州人進士雍正十一年任)¶
¶
　　保定府知府¶
¶
　　文國華(絳州人舉人)　　　朱帥□(廩生)¶
¶
　　張儒秀(廣寜人監生)　　　許養髙(奉天人)¶
¶
<pb:KR2k0041_WYG_060-30a>¶
　　張羽偉(湖廣人生員)　　　周天裔(奉天人貢生)¶
¶
　　胡延年(河南人貢士)　　　馬呈祥(奉天人貢生)¶
¶
　　王孫蔚(陕西人)　　　　薛信辰(江南人進士)¶
¶
　　張肇昇(山西人貢士以上順治年任)佟國璽(奉天人貢生)¶
¶
　　髙文芳(奉天人貢生)　　　楊朝公(奉天人貢生)¶
¶
　　沈喬生(江南人貢生)　　　劉履凝(江西人進士)¶
¶
　　紀宏謨(奉天人貢生康熙十九年任)康正吉¶
¶
　　方　熺(江南江寜人)　　　武國楹(奉天人嵗貢康熙二十九年任)¶
¶
<pb:KR2k0041_WYG_060-30b>¶
　　王興元(奉天人官生康熙三十五年任)祖允熹(奉天人廕生康熙三十七年任)¶
¶
　　龔　嶸(閩縣人監生康熙三十九年任)林文英(侯官人進士康熙四十四年任)¶
¶
　　李紳文(頴州人進士康熙四十六年任)張安世(奉天人嵗貢康熙五十一年任)¶
¶
　　陳志源(㑹稽人嵗貢康熙五十五年任)李繼謨(奉天人康熙五十六年任)¶
¶
　　馬兆辰(山隂人嵗貢康熙五十九年任)羅　綸(奉天人監生康熙六十一年任)¶
¶
　　徐　琳(奉天人進士雍正元年任)　葛斗南(單縣人進士雍正二年任)¶
¶
　　温　儀(陕西三元人進士雍正三年任)李正茂(四川成都人進士雍正四年任)¶
¶
　　彭人瑛(山西安邑人進士雍正九年任)宋壽圖(長洲人貢生雍正十一年任)¶
¶
<pb:KR2k0041_WYG_060-31a>¶
　　彭家屏(河南夏邑人　進士雍正十三)倪象愷(年任四川威逺人舉人雍正十)¶
¶
　　河間府知府¶
¶
　　張嶙然(三年任烏程人進士)　劉漢祚(順治元年任奉天人)¶
¶
　　王徳敎(順治二年任奉天人)　　孫永盛(順治三年任奉天人)¶
¶
　　劉名標(順治四年任奉天人)　　韓居觀(順治五年任洪洞人)¶
¶
　　孟家棟(舉人順治八年任隴)　焦名世(西人拔貢順治八年)¶
¶
　　傅振邦(任奉天人廕生順冶十)史樹駿(年任奉天人廕生順治)¶
¶
　　王志佐(十四年任武進人進)　潘瀛選(士順治十五年任奉天)¶
¶
<pb:KR2k0041_WYG_060-31b>¶
　　鞏邦畿(人順治十六年任宜興)張一魁(人進士順治十七年)¶
¶
　　劉登鰲(任奉天人拔貢順治)　王　奐(十八年任奉天人廕)¶
¶
　　徐可先(生康熙元年任奉天人)程　汲(拔貢康熙八年任南陵人)¶
¶
　　黄　錦(拔貢康熙九年任武進人)李興祖(進士康熙十六年任歙縣)¶
¶
　　陸　曽(人貢生康熙二十四年)許天馥(任湖廣人進士康熙二)¶
¶
　　白為璣(十七年任奉天人廕生康)趙宏揆(熙二十八年任浙江人難)¶
¶
　　宋師曽(廕康熙三十年任江南監)張紹賢(生康熙三十九年任奉天)¶
¶
　　劉之頴(人監生康熙四十二年任)浦文焯(奉天人監生康熙四)¶
¶
<pb:KR2k0041_WYG_060-32a>¶
　　張　璨(湖廣人舉人雍正二年任)　陳克嶐(海寕人舉人雍正三年任)¶
¶
　　李　琠(河南人進士雍正八年任)　陳起唐(江都人貢生雍正十二年任)¶
¶
　　天津府知府　本天津州雍正九年改設知府¶
¶
　　李梅賔(桂林人進士雍正九年任)¶
¶
　　正定府知府　康熙十七年以前冊籍無考¶
¶
　　趙　瑾(奉天人廕生康熙十七年任)馬世恩(奉天人廕生康熙二十六年任)¶
¶
　　陳名璠(福建人舉人康熙三十七年任)黄志璋(福建人監生康熙四十年任)¶
¶
　　郭　治(山東人進士康熙四十一年任)劉中柱(揚州人貢生康熙四十三年任)¶
¶
<pb:KR2k0041_WYG_060-32b>¶
　　祁國祚(西安人貢生康熙四十六年任)張連登(咸陽人嵗貢康熙四十九年任)¶
¶
　　劉民瞻(奉天人官生康熙五十一年任)盧錫晋(單縣人進士康熙五十六年任)¶
¶
　　張　月(湖廣人舉人康熙五十九年任)黄文恒(福建人舉人康熙六十年任)¶
¶
　　朱之璉(奉天人監生雍正元年任)　陳時夏(雲南人進士雍正二年任)¶
¶
　　童　華(浙江人貢生雍正四年任)　鄭為龍(文水人進士雍正七年任)¶
¶
　　順徳府知府¶
¶
　　金震出(湖廣人官生順治元年任)　張名世(奉天人監生順治三年任)¶
¶
　　徐逢時(廣寕人順治三年任)　　連　登(廣寕人順治四年任)¶
¶
<pb:KR2k0041_WYG_060-33a>¶
　　李盛枝(山東人進士順治五年任)　周　瑋(太原人進士順治九年任)¶
¶
　　國　治(奉天人貢士順治十年任)　髙来鳳(陕西人舉人順治十四年任)¶
¶
　　郭　楚(江都人進士順治十六年任)王思治(奉天人貢士順治十八年任)¶
¶
　　史樹駿(武進人進士康熙五年任)　李嘉廕(泰州人進士康熙六年任)¶
¶
　　楊于庭(南昌人舉人康熙九年任)　殷作霖(鄖陽人恩貢康熙十五年任)¶
¶
　　魯　僖(黄州人廕生康熙二十二年任)范時崇(瀋陽人難廕康熙三十一年任)¶
¶
　　宜思恭(奉天人廕生康熙三十三年任)楊　寛(武進人監生康熙五十二年任)¶
¶
　　潘鵬雲(樂陵人進士康熙四十三年任)王　紀(山西人舉人康熙五十一年任)¶
¶
<pb:KR2k0041_WYG_060-33b>¶
　　髙　㫜(莱陽人進士康熙五十一年任)孫蘭苾(湖廣人舉人康熙五十六年任)¶
¶
　　黄亮可(太倉人進士康熙五十九年任)胡鳳翥(奉天人嵗貢康熙五十六年任)¶
¶
　　范宏偲(奉天人歳貢雍正元年任)　曽逢聖(江西人監生雍正元年任)¶
¶
　　色爾持(滿洲人筆帖式雍正四年任)徳希壽(滿洲人監生雍正五年任)¶
¶
　　曺秉仁(西安人嵗貢雍正六年任)　楊毓健(湖廣人廩貢雍正七年任)¶
¶
　　陳　法(貴州人進士雍正八年任)　朱鴻緒(陳州人貢生雍正十二年任)¶
¶
　　廣平府知府¶
¶
　　張鳳梧(陽曲人官生)　　　武以寜(奉天人監生)¶
¶
<pb:KR2k0041_WYG_060-34a>¶
　　鄭宏圖(奉天人監生)　　　許文秀(奉天人監生)¶
¶
　　張思明(奉天人貢生)　　　牟廷選(奉天人貢生)¶
¶
　　邊嘉興(奉天人貢生)　　　許　瑤(常熟人進士)¶
¶
　　許營昌(㑹稽人監生以上俱順治年任)沈奕琛(髙郵人舉人康熙十四年任)¶
¶
　　宋時化(山隂人康熙十八年任)　邱　錫(福建人舉人康熙二十年任)¶
¶
　　朴懐玉(奉天人康熙二十一年任)　石佳彛(奉天人監生康熙二十六年任)¶
¶
　　王愷人(蒲州人嵗貢康熙三十八年任)年希堯(奉天人監生康熙四十五年任)¶
¶
　　王嗣衍(貴州人進士康熙五十年任)張廷正(奉天人監生康熙五十六年任)¶
¶
<pb:KR2k0041_WYG_060-34b>¶
　　王允玟(奉天人監生康熙五十八年任)鄭錫爵(山西人進士雍正五年任)¶
¶
　　李梅賔(廣西人進士雍正七年任)　楊雲服(江西人進士雍正九年任)¶
¶
　　周夢錦(福建人舉人雍正十一年任)¶
¶
　　大名府知府¶
¶
　　蕭起元(奉天人貢生順治元年任)　陳維新(奉天人貢生順治二年任)¶
¶
　　劉應錫(奉天人貢生順治三年任)　梁鳳鳴(奉天人貢生順治六年任)¶
¶
　　劉翰明(奉天人貢生順治九年任)　佟國禎(奉天人貢生順治十三年任)¶
¶
　　韓廷柱(奉天人貢生順治十六年任)周邦彬(呉縣人貢生康熙七年任)¶
¶
<pb:KR2k0041_WYG_060-35a>¶
　　顧耿臣(嘉興人進士康熙十一年任)鮑復昌(奉天人康熙十九年任)¶
¶
　　莊存仁(奉天人監生康熙二十五年任)張文炳(奉天人監生康熙二十七年任)¶
¶
　　耿文岱(揚州人監生康熙三十五年任)謝　淳(仁和人吏貢康熙四十年任)¶
¶
　　程　濬(揚州人進士康熙四十三年任)俞　品(錢塘人監生康熙四十六年任)¶
¶
　　吴允謨(黄岡人嵗貢康熙五十三年任)曽逢聖(南昌人監生雍正二年任)¶
¶
　　王　遊(武昌人進士雍正四年任)　朱必堦(髙安人廕生雍正五年任)¶
¶
　　章培基(紹興人監生雍正六年任)　李　琠(濟源人進士雍正十二年任)¶
¶
　　宣化府知府本宣府鎮康熙三十二年改設知府¶
¶
<pb:KR2k0041_WYG_060-35b>¶
　　秦毓琦(奉天人貢生康熙三十二年任)范時崇(瀋陽人難廕康熙三十三年任)¶
¶
　　祖延秦(奉天人監生康熙三十六年任)申竒貴(奉天人監生康熙三十七年任)¶
¶
　　呂猶龍(奉天人監生康熙四十六年任)陳一朝(奉天人廕生康熙四十八年任)¶
¶
　　朱之璉(奉天人監生康熙五十三年任)郭維寜(奉天人監生雍正元年任)¶
¶
　　齊　式(奉天人監生雍正二年任)　葛　森(奉天人監生雍正五年任)¶
¶
　　牟　瀜(奉天人進士雍正五年任)　景　崙(陕西人進士雍正六年任)¶
¶
　　馬　益(綏徳州進士雍正八年任)　呂守曽(新安人進士雍正十一年任)¶
¶
　　承徳州知州　雍正十年設¶
¶
<pb:KR2k0041_WYG_060-36a>¶
　　裘君&KR0802;(新建人進士雍正十年任)¶
¶
　　易州知州　原屬保定府雍正十一年改直𨽻州¶
¶
　　徐徳泰(崑山人監生雍正十一年任)¶
¶
　　冀州知州　原屬正定府雍正二年與趙深晉定俱¶
改為直𨽻州¶
¶
　　林緒光(閩縣人舉人雍正二年任)　孔傳仲(曲阜人嵗貢雍正二年任)¶
¶
　　俞鴻馨(海鹽人進士雍正二年任)　楊䋲祖(髙平人舉人雍正五年任)¶
¶
　　楊繼春(臨汾人廪貢雍正六年任)　左文言(桐城人嵗貢雍正六年任)¶
¶
<pb:KR2k0041_WYG_060-36b>¶
　　喬　焞(三原人舉人雍正九年任)¶
¶
　　趙州知州¶
¶
　　沈　詠(奉天人監生康熙六十一年任)徐士鎡(長洲人嵗貢雍正三年任)¶
¶
　　深州知州¶
¶
　　朱更武(東平州人監生雍正二年任)徐　綬(吴縣人監生雍正八年任)¶
¶
　　俞士恒(㑹稽人貢生雍正十一年任)¶
¶
　　晉州知州　雍正十二年仍改屬正定府¶
¶
　　閻堯熙(夏縣人進士雍正二年任)　臧　珣(諸城人貢生雍正五年任)¶
¶
<pb:KR2k0041_WYG_060-37a>¶
　　定州知州¶
¶
　　張禹錫(餘姚人監生雍正二年任)　程　恂(休寜人進士雍正五年任)¶
¶
　　王大年(廬陵人進士雍正五年任)¶
¶
　　按舊志職官姓氏自知府以下俱不載入然承¶
上接下莫太守若安得不書况自漢及元刺史¶
牧守已並列志中則自明以至我¶
¶
　　朝固當詳考其姓名籍貫而臚列之其順天府之承徳¶
州保定府之易州正定府之冀趙深晉定五州¶
<pb:KR2k0041_WYG_060-37b>¶
既俱升為直𨽻則州猶府也自改設後州牧姓¶
氏例得並書至府貳以及州縣正雜等員繁多¶
不能具載僅書其官以昭¶
¶
　　國家之典制云¶
¶
　　順天府¶
¶
　　府尹一員　府丞一員　治中一員　通判一員¶
儒學敎授二員　訓導二員　經歴一員　照磨¶
一員　司獄一員　隂陽學正術一員(州曰典科縣曰訓科)¶
<pb:KR2k0041_WYG_060-38a>¶
醫學正科一員(州曰典科縣曰訓科)僧綱司(正副)都綱二員(州曰¶
僧正縣曰僧㑹)道紀司(正副)都紀二員(州曰道正縣曰道㑹)¶
¶
　　東路捕盗駐劄通州永平府同知一員¶
¶
　　南路捕盗駐劄黄村河間府同知一員¶
¶
　　西路捕盗駐劄盧溝橋保定府同知一員¶
¶
　　北路捕盗駐劄沙河保定府同知一員¶
¶
　　熱河同知一員　西河司廵檢一員¶
¶
　　八溝同知一員　通判一員　東河司廵檢一員¶
¶
<pb:KR2k0041_WYG_060-38b>¶
　　八溝巡檢一員(雍正十二年設)¶
¶
　　南岸同知一員　北岸同知一員(雍正十一年復設)¶
¶
　　北運河同知一員(雍正四年設)通判一員(雍正四年設)¶
¶
　　石景山同知一員(雍正八年設)¶
¶
　　管理旗莊事務官八員(雍正八年設)¶
¶
　　京東路(駐劄武清縣轄通州武清香河寶坻天津静海玉田等處旗人)¶
¶
　　京南路(駐劄任邱縣轄固安東安永清霸州保定任邱文安大成新安安州髙陽等處旗人)¶
¶
　　京西路(駐劄涿州轄宛平良鄉房山涿州淶水易州新城雄縣容城定興安肅等處旗人)¶
¶
<pb:KR2k0041_WYG_060-39a>¶
　　京北路(駐劄順義縣轄大興順義三河薊州平谷密雲懐柔昌平延慶衛等處旗人)¶
¶
　　京南東路(駐劄交河縣轄河間獻縣肅寜交河景州南皮滄州青縣故城衡水武強深州等處¶
旗人)¶
¶
　　京南西路(駐劄完縣轄清苑博野滿城完縣唐縣慶都定州祁州沙河無極獲鹿等處旗人)¶
¶
　　京北東路(駐劄遷安縣轄豐潤遷安灤州盧龍山海衛樂亭昌黎撫寜遵化等處旗人)¶
¶
　　京北西路(駐劄宣化縣轄宣化懐来萬全保安赤城延慶州等處旗人)¶
¶
　　大興縣¶
¶
　　知縣一員　縣丞一員　典史一員　采育廵檢¶
<pb:KR2k0041_WYG_060-39b>¶
一員(雍正七年設)禮賢司廵檢一員(雍正七年設)慶豐閘官¶
一員　天興閘官一員¶
¶
　　宛平縣¶
¶
　　知縣一員　縣丞二員　主簿一員　典史一員¶
盧溝橋廵檢一員　齊家荘廵檢一員　王平口¶
廵檢一員　石港口廵檢一員¶
¶
　　良鄉縣¶
¶
　　知縣一員　縣丞一員　管河縣丞一員(雍正四年設)¶
<pb:KR2k0041_WYG_060-40a>¶
管河主簿一員(雍正四年設)儒學教諭一員　訓導一¶
員　典史一員¶
¶
　　固安縣¶
¶
　　知縣一員　縣丞一員　管河主簿一員　儒學¶
教諭一員　訓導一員　典史一員¶
¶
　　永清縣¶
¶
　　知縣一員　縣丞一員　管河主簿一員　儒學¶
敎諭一員　訓導一員　典史一員¶
¶
<pb:KR2k0041_WYG_060-40b>¶
　　東安縣¶
¶
　　知縣一員　管河縣丞一員　管河主簿二員¶
儒學教諭一員　訓導一員　典史一員¶
¶
　　香河縣¶
¶
　　知縣一員　管河主簿一員　儒學教諭一員¶
訓導一員　典史一員¶
¶
　　通州¶
¶
　　知州一員　州同一員　州判二員　理事通判¶
<pb:KR2k0041_WYG_060-41a>¶
一員　儒學學正一員　訓導一員　吏目一員¶
和合驛丞一員(雍正十一年兼廵檢)　通流閘官一員¶
¶
　　三河縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　武清縣¶
¶
　　知縣一員　管河縣丞四員　管河主簿三員¶
儒學敎諭一員　訓導一員　典史一員　河西¶
<pb:KR2k0041_WYG_060-41b>¶
務廵檢一員　河西驛丞一員　楊村驛丞一員¶
(雍正十一年兼廵檢)¶
¶
　　寳坻縣¶
¶
　　知縣一員　主簿一員　儒學教諭一員　訓導¶
一員　典史一員¶
¶
　　寜河縣(本梁城所雍正九年改設)¶
¶
　　知縣一員　主簿一員　儒學教諭一員　訓導¶
一員　典史一員　蘆臺司廵檢一員(向属寳坻縣雍正十¶
<pb:KR2k0041_WYG_060-42a>¶
年改属寜河縣)¶
¶
　　昌平州¶
¶
　　知州一員　州判一員　儒學學正一員　訓導¶
一員　吏目一員¶
¶
　　順義縣¶
¶
　　知縣一員　訓道一員　典史一員¶
¶
　　密雲縣¶
¶
　　知縣一員　縣丞一員　儒學教諭一員　訓導¶
<pb:KR2k0041_WYG_060-42b>¶
一員　典史一員　古北口廵檢一員(雍正十二年設兼驛¶
丞)¶
¶
　　懐柔縣¶
¶
　　知縣一員　訓導一員　典史一員¶
¶
　　平谷縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　涿州¶
¶
<pb:KR2k0041_WYG_060-43a>¶
　　知州一員　州判二員　儒學學正一員　訓導¶
一員　吏目一員　管河吏目一員¶
¶
　　房山縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員　磁家務廵檢一員¶
¶
　　霸州¶
¶
　　知州一員　州判二員　儒學學正一員　訓導¶
一員　吏目三員¶
¶
<pb:KR2k0041_WYG_060-43b>¶
　　保定縣¶
¶
　　知縣一員　主簿一員　儒學訓導一員　典史¶
一員¶
¶
　　文安縣¶
¶
　　知縣一員　主簿一員　儒學教諭一員　訓導¶
一員　典史一員¶
¶
　　大城縣¶
¶
　　知縣一員　縣丞一員　儒學教諭一員　訓導¶
<pb:KR2k0041_WYG_060-44a>¶
一員　典史一員¶
¶
　　薊州¶
¶
　　知州一員　州判一員　儒學學正一員　訓導¶
一員　吏目一員¶
¶
　　遵化州(康熙十五年陞縣為州)¶
¶
　　知州一員　州判一員　儒學學正一員　訓導¶
一員　吏目一員　石門鎮驛丞一員¶
¶
　　延慶衞¶
¶
<pb:KR2k0041_WYG_060-44b>¶
　　守備一員¶
¶
　　承徳州(本熱河地方雍正十一年改直𨽻州)¶
¶
　　知州一員　吏目一員¶
¶
　　永平府¶
¶
　　知府一員　理事同知一員(雍正三年改設)山海関通判一¶
員　儒學教授一員　訓導一員　經歴一員¶
司獄一員(雍正十一年裁改設遷安縣喜峯口廵檢)灤河驛丞一員¶
蘆峯口驛丞一員　遷安驛丞一員¶
¶
<pb:KR2k0041_WYG_060-45a>¶
　　盧龍縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　遷安縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員　灤陽驛丞一員　七家嶺驛丞一員　喜¶
峯口廵檢一員(雍正十一年裁司獄司改設)¶
¶
　　撫寜縣¶
¶
<pb:KR2k0041_WYG_060-45b>¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員　榆関驛丞一員¶
¶
　　昌黎縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　灤州¶
¶
　　知州一員　州判一員　儒學學正一員　訓導¶
一員　吏目一員　榛子鎮廵檢一員¶
¶
<pb:KR2k0041_WYG_060-46a>¶
　　樂亭縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　玉田縣(向属順天府雍正二年改属永平)¶
¶
　　知縣一員　縣丞一員　儒學教諭一員　訓導¶
一員　典史一員¶
¶
　　豐潤縣(向属順天府雍正二年改属永平)¶
¶
　　知縣一員　主簿一員　儒學教諭一員　訓導¶
<pb:KR2k0041_WYG_060-46b>¶
一員　典史一員¶
¶
　　山海衞¶
¶
　　守備一員　敎授一員　訓導一員¶
¶
　　保定府¶
¶
　　知府一員　同知一員　理事同知一員　管河同¶
知一員　通判一員(雍正十一年設)管河通判一員(雍正十二¶
年設)儒學敎授一員　訓導一員　經歴一員　廣¶
盈倉大使一員　陘陽驛丞一員¶
¶
<pb:KR2k0041_WYG_060-47a>¶
　　清苑縣¶
¶
　　知縣一員　縣丞一員　儒學教諭一員　訓導¶
一員　典史一員　張登司廵檢一員¶
¶
　　滿城縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　安肅縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
<pb:KR2k0041_WYG_060-47b>¶
一員　典史一員¶
¶
　　定興縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員　河陽司廵檢一員¶
¶
　　新城縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　唐縣¶
¶
<pb:KR2k0041_WYG_060-48a>¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員　倒馬闗廵檢一員¶
¶
　　博野縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　慶都縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
<pb:KR2k0041_WYG_060-48b>¶
　　容城縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　完縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　蠡縣¶
¶
　　知縣一員　管河縣丞一員(雍正十二年設)儒學敎諭一¶
<pb:KR2k0041_WYG_060-49a>¶
員　訓導一員　典史一員¶
¶
　　雄縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員¶
¶
　　一員　典史一員¶
¶
　　祁州¶
¶
　　知州一員　管河州同一員(雍正十二年設)州判一員¶
儒學學正一員　訓導一員　吏目一員¶
¶
　　束鹿縣¶
¶
<pb:KR2k0041_WYG_060-49b>¶
　　知縣一員　縣丞一員　管河主簿一員(雍正十二年設)¶
儒學敎諭一員　訓導一員　典史一員¶
¶
　　安州¶
¶
　　知州一員　州判一員　儒學學正一員　訓導¶
一員　吏目一員¶
¶
　　髙陽縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員¶
¶
<pb:KR2k0041_WYG_060-50a>¶
　　新安縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員¶
¶
　　河間府¶
¶
　　知府一員　同知一員　通判一員　儒學敎授一¶
員　訓𨗳一員　經歴一員　稅課大使一員(雍正¶
十一年裁歸經歴司管理)¶
¶
　　河間縣¶
¶
<pb:KR2k0041_WYG_060-50b>¶
　　知縣一員　縣丞一員(雍正十一年移駐張各荘兼廵檢)儒學教¶
諭一員　訓導一員　典史一員　景和鎮廵檢¶
一員(雍正十一年復設)北魏村廵檢一員(雍正十一年設)¶
¶
　　獻縣¶
¶
　　知縣一員　主簿一員　儒學敎諭一員　訓𨗳¶
一員　典史一員　韓村廵檢一員(雍正十一年設)¶
¶
　　阜城縣¶
¶
　　知縣一員　儒學敎諭一員　訓𨗳一員　典史¶
<pb:KR2k0041_WYG_060-51a>¶
一員¶
¶
　　肅寜縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　任邱縣¶
¶
　　知縣一員　主簿一員　儒學教諭一員　訓導¶
一員　典史一員¶
¶
　　交河縣¶
¶
<pb:KR2k0041_WYG_060-51b>¶
　　知縣一員　主簿一員　儒學敎諭一員　訓導¶
一員　典史一員　新橋驛丞一員(雍正十一年兼廵檢)富¶
莊驛丞一員¶
¶
　　寜津縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　景州¶
¶
　　知州一員　州判一員　儒學學正一員　訓導¶
<pb:KR2k0041_WYG_060-52a>¶
一員　吏目一員　龍華鎮廵檢一員(雍正十一年設)¶
¶
　　呉橋縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員　連窩驛丞一員(雍正十一年兼廵檢)¶
¶
　　東光縣¶
¶
　　知縣一員　主簿一員　儒學敎諭一員　訓導¶
一員　典史一員¶
¶
　　故城縣¶
¶
<pb:KR2k0041_WYG_060-52b>¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員　鄭家口廵檢一員(雍正十一年設)¶
¶
　　天津府(本天津州雍正九年改府)¶
¶
　　知府一員　同知一員(向属河間府雍正九年改𨽻天津府)理事同知¶
一員(雍正四年設)通判一員(雍正十一年復設)儒學敎授一員¶
訓導一員　經歴一員¶
¶
　　天津縣¶
¶
　　知縣一員　管河縣丞一員　儒學敎諭一員¶
<pb:KR2k0041_WYG_060-53a>¶
訓導一員　典史一員　北倉大使一員　水師¶
營大使一員(雍正七年設)葛沽廵檢一員(雍正十一年設)西沽¶
廵檢一員(雍正十一年設)楊青驛丞一員(向属静海縣雍正十一年改属¶
天津縣兼廵檢)¶
¶
　　青縣¶
¶
　　知縣一員　管河主簿一員　運河主簿一員¶
儒學敎諭一員　訓導一員　典史一員　興濟¶
司廵檢一員　杜林鎮廵檢一員(雍正十一年設)乾寜驛¶
<pb:KR2k0041_WYG_060-53b>¶
丞一員(雍正十一年兼廵檢)流河驛丞一員(雍正十一年兼廵檢)¶
¶
　　靜海縣¶
¶
　　知縣一員　主簿一員　子牙河主簿一員　儒¶
學敎諭一員　訓導一員　典史一員　奉新驛¶
丞一員(雍正十一年兼廵檢)¶
¶
　　滄州¶
¶
　　知州一員　州判一員　儒學學正一員　訓導¶
一員　吏目一員　孟村廵檢一員(雍正十一年設)呂家¶
<pb:KR2k0041_WYG_060-54a>¶
橋廵檢一員(雍正十一年設十二年移駐李村鎮)磚河驛丞一員(雍正¶
十一年兼廵檢)¶
¶
　　南皮縣¶
¶
　　知縣一員　管河主簿一員　儒學敎諭一員¶
訓導一員　典史一員¶
¶
　　鹽山縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員　舊縣鎮廵檢一員(雍正十一年設)羊二莊鎮廵檢¶
<pb:KR2k0041_WYG_060-54b>¶
一員(雍正十一年設)¶
¶
　　慶雲縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　正定府¶
¶
　　知府一員　同知一員　通判一員　儒學敎授一¶
員　訓導一員　經歴一員　司獄一員　豐盈¶
倉大使一員　伏城驛丞一員¶
¶
<pb:KR2k0041_WYG_060-55a>¶
　　正定縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員¶
¶
　　獲鹿縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員¶
¶
　　井陘縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
<pb:KR2k0041_WYG_060-55b>¶
一員¶
¶
　　阜平縣¶
¶
　　知縣一員　儒學教諭一員　典史一員¶
¶
　　欒城縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　行唐縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
<pb:KR2k0041_WYG_060-56a>¶
一員　兩嶺口廵檢一員(雍正七年移駐上碑村)¶
¶
　　靈壽縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員　义頭鎮廵檢一員¶
¶
　　平山縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員　洪子店廵檢一員(雍正十二年復設)¶
¶
　　元氏縣¶
¶
<pb:KR2k0041_WYG_060-56b>¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　賛皇縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　晉州(向属正定府雍正二年改直𨽻州轄無極藁城二縣十二年俱仍改属正定府)¶
¶
　　知州一員　州判一員　儒學學正一員　訓導¶
一員　吏目一員¶
¶
<pb:KR2k0041_WYG_060-57a>¶
　　無極縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史一員¶
¶
　　藳城縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　新樂縣(向属正定府雍正二年改属直𨽻定州十二年仍改属正定府)¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
<pb:KR2k0041_WYG_060-57b>¶
一員¶
¶
　　順徳府¶
¶
　　知府一員　同知一員　通判一員　儒學敎授一¶
員　訓導一員　經歴一員¶
¶
　　邢臺縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員　西黄村廵檢一員(雍正八年復設)¶
¶
　　沙河縣¶
¶
<pb:KR2k0041_WYG_060-58a>¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　南和縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　平鄉縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
<pb:KR2k0041_WYG_060-58b>¶
　　廣宗縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　鉅鹿縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　唐山縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
<pb:KR2k0041_WYG_060-59a>¶
一員¶
¶
　　内邱縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　任縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　廣平府¶
¶
<pb:KR2k0041_WYG_060-59b>¶
　　知府一員　同知一員　通判一員　儒學敎授一¶
員　訓導一員　經歴一員¶
¶
　　永年縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員　臨洺馬驛丞一員¶
¶
　　曲周縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
<pb:KR2k0041_WYG_060-60a>¶
　　肥鄉縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　雞澤縣¶
¶
　　知縣一員　儒學敎諭一員　訓𨗳一員　典史¶
一員¶
¶
　　廣平縣¶
¶
　　知縣一員　儒學敎諭一員　訓𨗳一員　典史¶
<pb:KR2k0041_WYG_060-60b>¶
一員¶
¶
　　邯鄲縣¶
¶
　　知縣一員　儒學敎諭一員　訓𨗳一員　典史¶
一員¶
¶
　　成安縣¶
¶
　　知縣一員　儒學敎諭一員　訓𨗳一員　典史¶
一員¶
¶
　　威縣¶
¶
<pb:KR2k0041_WYG_060-61a>¶
　　知縣一員　儒學教諭一員　訓𨗳一員　典史¶
一員¶
¶
　　清河縣¶
¶
　　知縣一員　管河縣丞一員(雍正十一年移駐油坊口兼廵檢)儒¶
學敎諭一員　訓𨗳一員　典史一員¶
¶
　　磁州(原属河南彰徳府雍正四年改𨽻廣平府)¶
¶
　　知州一員　州判一員　儒學學正一員　訓𨗳¶
一員　吏目一員¶
¶
<pb:KR2k0041_WYG_060-61b>¶
　　大名府(雍正三年内黄縣改𨽻河南彰徳府濬滑両縣改𨽻河南衛輝府)¶
¶
　　知府一員　同知一員　通判一員　儒學教授一¶
員　訓𨗳一員　經歴一員¶
¶
　　元城縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓𨗳¶
一員　典史一員¶
¶
　　大名縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓𨗳¶
<pb:KR2k0041_WYG_060-62a>¶
一員　典史一員¶
¶
　　南樂縣¶
¶
　　知縣一員　儒學敎諭一員　訓𨗳一員　典史¶
一員¶
¶
　　魏縣¶
¶
　　知縣一員　管河縣丞一員(雍正十二年設)儒學教諭一¶
員　訓𨗳一員　典史一員¶
¶
　　清豐縣¶
¶
<pb:KR2k0041_WYG_060-62b>¶
　　知縣一員　儒學敎諭一員　訓𨗳一員　典史¶
一員¶
¶
　　東明縣¶
¶
　　知縣一員　儒學敎諭一員　訓𨗳一員　典史¶
一員　杜勝集巡檢一員(雍正十一年復設)¶
¶
　　開州¶
¶
　　知州一員　州判一員　儒學學正一員　訓𨗳¶
一員　吏目一員¶
¶
<pb:KR2k0041_WYG_060-63a>¶
　　長垣縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓𨗳¶
一員　典史一員¶
¶
　　宣化府(本宣府鎮康熙三十二年改府)¶
¶
　　知府一員　同知一員　理事同知一員(雍正二年設)通¶
判一員　儒學敎授一員　經歴一員　司獄一¶
員¶
¶
　　宣化縣¶
¶
<pb:KR2k0041_WYG_060-63b>¶
　　知縣一員　儒學敎諭一員　典史一員　雞鳴¶
驛丞一員¶
¶
　　赤城縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　典史¶
一員　雲州驛丞一員¶
¶
　　萬全縣¶
¶
　　知縣一員　縣丞一員　儒學教諭一員　典史¶
一員¶
¶
<pb:KR2k0041_WYG_060-64a>¶
　　龍門縣¶
¶
　　知縣一員　儒學教諭一員　典史一員　長安¶
驛丞一員　鵰鶚驛丞一員¶
¶
　　懐来縣¶
¶
　　知縣一員　儒學敎諭一員　典史一員　沙城¶
廵檢一員(雍正十二年設)土木驛丞一員　榆林驛丞一¶
員¶
¶
　　蔚州(向屬山西大同府改屬宣化府)¶
¶
<pb:KR2k0041_WYG_060-64b>¶
　　知州一員　儒學學正一員　訓𨗳一員　吏目¶
一員¶
¶
　　蔚縣¶
¶
　　知縣一員　儒學教諭一員　典史一員¶
¶
　　懐来縣¶
¶
　　知縣一員　儒學教諭一員　典史一員　萬全¶
驛丞一員¶
¶
　　西寜縣¶
¶
<pb:KR2k0041_WYG_060-65a>¶
　　知縣一員　儒學敎諭一員　典史一員¶
¶
　　延慶州¶
¶
　　知州一員　儒學學正一員　訓導一員　吏目¶
一員　永寜城廵檢一員(雍正十二年設)¶
¶
　　保安州¶
¶
　　知州一員　儒學學正一員　訓導一員　吏目¶
一員¶
¶
　　易州(向属保定府雍正十一年改為直𨽻州)¶
¶
<pb:KR2k0041_WYG_060-65b>¶
　　知州一員　州同一員(雍正八年設)儒學學正一員　訓¶
導一員　吏目一員　上陳驛丞一員(雍正十一年兼廵檢)¶
¶
　　淶水縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員　黄莊司廵檢一員¶
¶
　　廣昌縣(向屬山西大同府雍正十一年改属易州)¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
<pb:KR2k0041_WYG_060-66a>¶
　　冀州(向属正定府雍正二年與趙深晋定俱改為直𨽻州)¶
¶
　　知州一員　州判一員　儒學學正一員　訓導一員　吏目一員¶
¶
　　南宮縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員¶
¶
　　新河縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
<pb:KR2k0041_WYG_060-66b>¶
一員¶
¶
　　棗强縣¶
¶
　　知縣一員　縣丞一員　儒學敎諭一員　訓導¶
一員　典史一員¶
¶
　　武邑縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　衡水縣¶
¶
<pb:KR2k0041_WYG_060-67a>¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　趙州¶
¶
　　知州一員　州判一員　儒學學正一員　訓導一¶
員　吏目一員¶
¶
　　栢鄉縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
<pb:KR2k0041_WYG_060-67b>¶
　　隆平縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　髙邑縣¶
¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　寜晉縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
<pb:KR2k0041_WYG_060-68a>¶
一員　百尺口廵檢一員¶
¶
　　深州¶
¶
　　知州一員　州判一員　儒學學正一員　訓導一¶
員　吏目一員¶
¶
　　武强縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　饒陽縣¶
¶
<pb:KR2k0041_WYG_060-68b>¶
　　知縣一員　儒學敎諭一員　訓導一員　典史¶
一員¶
¶
　　安平縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　定州¶
¶
　　知州一員　州同一員　儒學學正一員　訓導一¶
員　吏目一員¶
¶
<pb:KR2k0041_WYG_060-69a>¶
　　曲陽縣¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
　　深澤縣(向属保定府雍正十二年改属定州)¶
¶
　　知縣一員　儒學教諭一員　訓導一員　典史¶
一員¶
¶
¶
<pb:KR2k0041_WYG_060-69b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　畿輔通志巻六十¶
¶
