# -*- mode: mandoku-view -*-
#+TITLE: 畿輔通志
#+DATE: 2019-03-29 20:52:16.284331
#+PROPERTY: ID KR2k0041
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 62
<pb:KR2k0041_WYG_062-1a>¶
　　欽定四庫全書¶
¶
　　畿輔通志巻六十二¶
¶
　　進士¶
¶
　　𢎞治庚戍科錢福榜¶
¶
　　時　中(大興人僉事)　　　鍾　永(大興人)¶
¶
　　張　鼒(府軍衞籍僉事)　　　吕　傑(錦衣衞籍)¶
¶
　　陳　曦(錦衣衛籍)　　　　石　瑽(錦衣衛籍)¶
¶
　　邱　經(錦衣衛籍)　　　　張　定(錦衣衛籍僉事)¶
¶
<pb:KR2k0041_WYG_062-1b>¶
　　黄　繡(旗手衛籍副使)　　　王　欽(固安人副使)¶
¶
　　劉　芳(武清人僉事)　　　譚　昇(平谷人知縣)¶
¶
　　劉文寵(玉田人僉事)　　　李宗商(樂亭人太僕寺卿)¶
¶
　　楊　滋(定興人御史)　　　寗　舉(新城人叅政)¶
¶
　　王　凱(蠡縣人叅政)　　　李師儒(髙陽人叅政)¶
¶
　　劉　愷(新安人尚書)　　　沈冬魁(阜城人尚書)¶
¶
　　劉　綱(任邱人叅政)　　　房　瑄(任邱人太僕寺卿)¶
¶
　　廖　紀(東光人尚書謚僖靖)　　祝　祥(滄州人尚寳寺卿)¶
¶
<pb:KR2k0041_WYG_062-2a>¶
　　吕　賢(正定人叅政)　　　王　宸(正定人府尹)¶
¶
　　馬　敭(欒城人御史)　　　郭　濬(平山人叅議)¶
¶
　　王　序(平山人檢討)　　　趙維藩(元氏人叅政)¶
¶
　　邱　俊(新河人叅議)　　　宋　鳳(趙州人員外)¶
¶
　　吕　鏜(晉州人叅議)　　　曹　敬(藁城人知縣)¶
¶
　　王　鼎(鉅鹿人評事)　　　徐　鋭(永年人知縣)¶
¶
　　王　綸(開州人知縣)¶
¶
　　𢎞治癸丑科毛澄榜¶
¶
<pb:KR2k0041_WYG_062-2b>¶
　　徐　翊(大興人員外)　　　居　達(大興人員外)¶
¶
　　馮　清(宛平人按察使)　　　奚　自(宛平人)¶
¶
　　阮　賔(府軍前衛籍)　　　田　佑(府軍前衛籍)¶
¶
　　姚學禮(府軍前衛籍)　　　杜　旻(錦衣衛籍御史)¶
¶
　　馬　陟(錦衣衛籍)　　　　王獻臣(錦衣衛籍御史)¶
¶
　　潘　衍(金吾左衛籍)　　　惠　隆(武鑲右衛籍副史)¶
¶
　　龎　璁(武功右衛籍)　　　黄　清(武功中衛籍主事)¶
¶
　　楊志學(彭城衛籍刑部尚書)　　黄　信(留守中衛籍)¶
¶
<pb:KR2k0041_WYG_062-3a>¶
　　李　欽(龍鑲衛籍)　　　　王　雄(永清人知府)¶
¶
　　孫　端(東安人給事中)　　　汪獲麟(通州人布政)¶
¶
　　徐　瀾(武清人同知)　　　楊　壽(𣵠州人按察使)¶
¶
　　于　瑁(霸州人太僕寺卿)　　曽　恕(霸州人太僕寺卿)¶
¶
　　董　鋭(玉田人布政)　　　王　延(遷安人僉事)¶
¶
　　李　金(遷安人副使)　　　髙　謙(灤州人知府)¶
¶
　　許　莊(灤州人叅議)　　　郭　瑀(灤州人)¶
¶
　　李世亨(容城人員外)　　　張　宦(完縣人太僕寺卿)¶
¶
<pb:KR2k0041_WYG_062-3b>¶
　　馮　蘭(蠡縣人侍郎)　　　郝　海(祁州人運使)¶
¶
　　鄺　璠(任邱人叅政)　　　胡　暘(任邱人僉事)¶
¶
　　李　元(正定人)　　　　王　慶(平山人僉事)¶
¶
　　張　彧(元氏人御史)　　　夏　時(冀州人副使)¶
¶
　　楊　奎(武邑人僉事)　　　石　確(藁城人郎中)¶
¶
　　劉　煥(藁城人知府)　　　王　震(邢臺人府尹)¶
¶
　　焦　澤(永年人知縣)　　　胡　瓚(永年人尚書)¶
¶
　　𢎞治丙辰科朱希周榜¶
¶
<pb:KR2k0041_WYG_062-4a>¶
　　何　俊(大興人叅議)　　　趙　廉(大興人)¶
¶
　　蔡　栻(大興人)　　　　陳　瀾(宛平人一甲二名修撰)¶
¶
　　張　玠(宛平人)　　　　王　禾(宛平人)¶
¶
　　戴　冕(宛平人)　　　　傅　習(羽林左衞籍大理寺卿)¶
¶
　　夏　鼎(府軍前衞籍)　　　楊　鳳(府軍前衛籍)¶
¶
　　李　瓚(錦衣衛籍戶部尚書)　　王　藎(錦衣衛籍巡撫)¶
¶
　　陳　淮(錦衣衞籍)　　　　周　鼎(金吾左衞籍)¶
¶
　　荀　鳳(㑹州衞籍)　　　　李　達(固安人知府)¶
¶
<pb:KR2k0041_WYG_062-4b>¶
　　崔　璽(通州人)　　　　邢　昭(三河人知縣)¶
¶
　　郭　經(盧龍人知府)　　　王　春(撫寧人長史)¶
¶
　　任　恵(灤州人給事中)　　　許　蕃(灤州人知府)¶
¶
　　孫　焵(興州衞人苑馬寺卿)　　袁　陽(滿城人知縣)¶
¶
　　鄭　陽(安肅人巡撫)　　　劉汝為(唐縣人運同)¶
¶
　　王　琮(髙陽人主事)　　　崔　暠(大寧都司人僉事)¶
¶
　　徐　忱(肅寧人給事中)　　　張時叙(滄州人主事)¶
¶
　　鄧　洹(大同衛人主事)　　　白　杲(南宮人僉事)¶
¶
<pb:KR2k0041_WYG_062-5a>¶
　　安　奎(趙州人叅政)　　　耿繼𤣥(饒陽人叅議)¶
¶
　　胡　璽(邢臺人郎中)　　　郭　郛(肥鄉人御史)¶
¶
　　薛　&KR2219;(魏縣人運使)　　　胡　鍵(長垣人叅政)¶
¶
　　崔　璽(蔚州人)　　　　熊　偉(萬全右衞籍)¶
¶
　　𢎞治己未科倫文叙榜¶
¶
　　林　琦(大興人巡撫)　　　徐　江(大興人主事)¶
¶
　　王　舉(大興人苑馬寺卿)　　許　銘(宛平人巡撫)¶
¶
　　朱　良(宛平人)　　　　張　明(錦衣衛籍)¶
¶
<pb:KR2k0041_WYG_062-5b>¶
　　朱本端(錦衣衛籍主事)　　　陳伯安(錦衣衞籍)¶
¶
　　張　錦(錦衣衞籍)　　　　錢俊民(騰驤左衞籍僉事)¶
¶
　　張維新(騰驤右衞籍)　　　劉　達(武驤左衞籍)¶
¶
　　張　宏(固安人主事)　　　崔　旻(香河人叅議)¶
¶
　　周　棨(通州人知縣)　　　張　愷(通州人知府)¶
¶
　　蕭　選(三河人都御史)　　　劉　金(三河人叅政)¶
¶
　　薛鳳鳴(寶坻人僉都御史)　　趙　宗(昌平人)¶
¶
　　官　倫(密雲人知府)　　　賈　銓(霸州人知府)¶
¶
<pb:KR2k0041_WYG_062-6a>¶
　　梁　材(大城人戶部尚書謚端肅)　張　禴(平谷人僉都御史)¶
¶
　　朱　鑑(盧龍人知府)　　　李　玹(遷安人太僕寺卿)¶
¶
　　王　輔(灤州人副使)　　　王　珝(永平衛人侍郎)¶
¶
　　馮　顯(安肅人副使)　　　魏　昻(定興人知縣)¶
¶
　　張　洙(唐縣人知縣)　　　孫　恭(博野人御史)¶
¶
　　魏彥昭(容城人叅議)　　　蘇　琰(雄縣人知府)¶
¶
　　苑　秀(肅寧人主事)　　　孫　禎(任邱人布政)¶
¶
　　鄺　珩(任邱人知府)　　　邊　億(任邱人叅政)¶
¶
<pb:KR2k0041_WYG_062-6b>¶
　　邊　寵(任邱人主事)　　　孫　緒(故城人太常寺卿)¶
¶
　　宋　鏜(靜海人光禄寺卿)　　石　鳳(獲鹿人知府)¶
¶
　　尹　梅(靈壽人府丞)　　　馮　相(欒城人僉事)¶
¶
　　魏　綸(元氏人僉事)　　　馬　清(武邑人知府)¶
¶
　　徐　璉(武邑人布政)　　　宋　隆(趙州人行人)¶
¶
　　劉文莊(定州人副都御史)　　王　璠(長垣人御史)¶
¶
　　翟　唐(長垣人御史)　　　胡　錠(長垣人侍郎)¶
¶
　　𢎞治壬戌科康海榜¶
¶
<pb:KR2k0041_WYG_062-7a>¶
　　李廷相(錦衣衞籍一甲三名)　　李　璋(錦衣衞籍布政)¶
¶
　　楊　節(錦衣衛籍)　　　　曹　崑(錦衣衞籍太僕寺卿)¶
¶
　　陸　鰲(錦衣衛籍叅議)　　　徐　麟(錦衣衞籍郎中)¶
¶
　　叚　豸(錦衣衞籍)　　　　廖　俊(錦衣衞籍)¶
¶
　　曹　岐(錦衣衞籍巡撫)　　　高　嶼(錦衣衞籍副使)¶
¶
　　李　深(金吾右衞籍)　　　王　宗(騰驤左衞籍)¶
¶
　　蔣　瓊(武驤右衞籍)　　　徐　騰(武功中衞籍)¶
¶
　　姚　欽(武功左衞籍)　　　賀　洪(旗手衞籍)¶
¶
<pb:KR2k0041_WYG_062-7b>¶
　　楊　恭(永清人)　　　　魏景昭(東安人御史)¶
¶
　　李　錫(東安人御史)　　　王　俸(三河人運同)¶
¶
　　孫　清(武清人編修)　　　蘇　乾(昌平人)¶
¶
　　趙　永(昌平人侍郎)　　　朱　衮(順義人主事)¶
¶
　　萬　英(順義人知府)　　　何　義(𣵠州人推官)¶
¶
　　張天錫(霸州人僉事)　　　張　禬(平谷人僉都御史)¶
¶
　　陳　鼐(遷安人副使)　　　魯　鐸(撫寧人僉事)¶
¶
　　李　鑑(灤州人御史)　　　張秉清(永平衛人僉事)¶
¶
<pb:KR2k0041_WYG_062-8a>¶
　　董　鑄(安肅人通判)　　　田　中(新城人員外)¶
¶
　　仇　恵(新安人僉事)　　　霍　恩(易州人光禄寺卿)¶
¶
　　王　注(獻縣人太僕寺卿)　　李　時(任邱人吏部尚書謚文康)¶
¶
　　李際可(故城人布政)　　　王顯道(鹽山人同知)¶
¶
　　尹　綸(深州人御史)　　　趙　祐(長垣人太僕寺卿)¶
¶
　　雷　宗(隆慶人)¶
¶
　　𢎞治乙丑科顧鼎臣榜¶
¶
　　王　瑤(大興人)　　　　倪　璋(宛平人)¶
¶
<pb:KR2k0041_WYG_062-8b>¶
　　金　轂(錦衣衛籍太僕寺卿)　　柴　義(錦衣衞籍通政使)¶
¶
　　張繼孟(錦衣衞籍)　　　　顧　瑄(錦衣衛籍)¶
¶
　　張　麒(錦衣衞籍)　　　　劉　鵬(神䇿衞籍主事)¶
¶
　　滕　紀(留守前衞籍)　　　毛　玉(良鄉人給事中)¶
¶
　　張　翰(永清人巡撫)　　　寗　河(通州人僉事)¶
¶
　　牛　魯(寶坻人郎中)　　　蔡　需(寳坻人)¶
¶
　　崔　傑(昌平人光禄寺卿)　　蘇　明(昌平人)¶
¶
　　劉　宓(昌平人行人)　　　楊　鎡(涿州人知縣)¶
¶
<pb:KR2k0041_WYG_062-9a>¶
　　陳　淵(𣵠州人員外)　　　李　時(𣵠州人太僕寺丞)¶
¶
　　楊　鏓(房山人府丞)　　　王　鏜(平谷人副使)¶
¶
　　石宗岱(清苑人通判)　　　王堯封(定興人尚書)¶
¶
　　冉繼志(蠡縣人苑馬寺&KR0056;)　　閔　槐(任邱人副使)¶
¶
　　閔　楷(任邱人尚書)　　　馮時雍(文河人布政)¶
¶
　　張　瓚(滄州人兵部尚書謚恭襄)　張　綬(鹽山人主事)¶
¶
　　袁　經(清縣人郎中)　　　謝　瑞(冀州人知府)¶
¶
　　李　暘(棗强人運使)　　　申　綸(永年人副使)¶
¶
<pb:KR2k0041_WYG_062-9b>¶
　　孫　修(邯鄲人副都御史)　　劉　舉(魏縣人僉事)¶
¶
　　張　鎔(東明人知縣)　　　王　綖(開州人大理寺卿)¶
¶
　　李　珏(開州人巡撫)　　　劉守逹(開州人郎中)¶
¶
　　正德戊辰科呂柟榜¶
¶
　　張行甫(大興人)　　　　朱　冕(大興人副使)¶
¶
　　蕭　海(錦衣衞籍太僕寺卿)　　薛　瑞(錦衣衛籍太僕寺少卿)¶
¶
　　盧　銳(騰驤右衞籍)　　　朱　鑑(武驤右衞籍)¶
¶
　　李　璣(武驤右衛籍)　　　蔡　芝(武功中衛籍副使)¶
¶
<pb:KR2k0041_WYG_062-10a>¶
　　余　志(武功左衞籍主事)　　王用賢(義勇後衞籍)¶
¶
　　汪　賜(香河人)　　　　張　英(三河人御史)¶
¶
　　田　龍(三河人)　　　　劉　儒(寳坻人知縣)¶
¶
　　盛　茂(順義人)　　　　盧　楫(密雲人)¶
¶
　　梁敏政(房山人知縣)　　　姚　僖(平谷人)¶
¶
　　成　英(遵化人御史)　　　翟　鵬(撫寧人尚書)¶
¶
　　呉　吉(灤州人主事)　　　田　蘭(清苑人知府)¶
¶
　　王德明(清苑人巡撫)　　　李　緯(唐縣人御史)¶
¶
<pb:KR2k0041_WYG_062-10b>¶
　　石　麟(完縣人知府)　　　袁宗儒(雄縣人侍郎)¶
¶
　　賈　運(束鹿人副使)　　　邵　錫(安州人)¶
¶
　　牛　鸞(獻縣人副使)　　　邊　偉(任邱人運使)¶
¶
　　于　溱(任邱人給事中)　　　楊時周(故城人僉事)¶
¶
　　張　淮(南皮人按察使)　　　張　宏(正定人僉都御史)¶
¶
　　燕　澄(正定人御史)　　　王　鉼(正定人知縣)¶
¶
　　樊守愚(冀州人主事)　　　張　璿(晉州人僉都御史)¶
¶
　　呂秉彛(晉州人御史)　　　劉文煥(定州人知府)¶
¶
<pb:KR2k0041_WYG_062-11a>¶
　　馬允中(鉅鹿人員外)　　　郭　郊(肥鄉人主事)¶
¶
　　顏　正(大名人御史)　　　孫　經(開州人副使)¶
¶
　　王崇慶(開州人尚書)　　　胡　巍(開州人知縣)¶
¶
　　嚴　謹(蔚州衞人)¶
¶
　　正德辛未科楊慎榜¶
¶
　　徐　明(大興人郎中)　　　樂　選(宛平人)¶
¶
　　于　桂(府軍右衞籍)　　　陳　桓(錦衣衛籍)¶
¶
　　翁　洪(錦衣衞籍郎中)　　　王　雄(錦衣衞籍)¶
¶
<pb:KR2k0041_WYG_062-11b>¶
　　龔　進(錦衣衛籍)　　　　章　綸(錦衣衛籍僉事)¶
¶
　　王　璽(武驤左衞籍)　　　宋　鉞(武功中衞籍)¶
¶
　　金　符(武功中衞籍御史)　　賈　啓(留守中衞籍巡撫)¶
¶
　　郭九臯(義勇前衞籍)　　　李　欽(永清人侍郎)¶
¶
　　許復禮(東安人叅政)　　　呉　棟(東安人長史)¶
¶
　　錢濟時(通州人主事)　　　張　欽(通州人侍郎)¶
¶
　　杜　盛(寶坻人員外)　　　劉　朴(昌平人洗馬)¶
¶
　　王　金(𣵠州人御史)　　　頓　鋭(𣵠州人長史)¶
¶
<pb:KR2k0041_WYG_062-12a>¶
　　康世臣(薊州人知州)　　　金　濂(平谷人運使)¶
¶
　　王　念(遷安人知府)　　　張　經(玉田人知府)¶
¶
　　田　荆(蠡縣人僉事)　　　彭應軫(獻縣人僉事)¶
¶
　　易　瓚(肅寧人御史)　　　王　江(任邱人知府)¶
¶
　　邊　寭(任邱人副都御史)　　張居仁(景州人主事)¶
¶
　　李獻可(故城人副使)　　　尹　元(靈壽人叅議)¶
¶
　　陳　霑(冀州人通政)　　　李時元(趙州人叅政)¶
¶
　　劉　濟(定州人都給事中)　　張學禮(平鄉人御史)¶
¶
<pb:KR2k0041_WYG_062-12b>¶
　　樊　城(東明人主事)　　　王　溱(開州人知府)¶
¶
　　孫　聰(開州人知府)　　　張　鏜(宣府右衞人)¶
¶
　　黄　鍾(隆慶人)¶
¶
　　正德甲戌科唐臯榜¶
¶
　　華　淳(大興人)　　　　蕭　歆(錦衣衞籍)¶
¶
　　劉　璣(錦衣衞籍布政)　　　林　馥(錦衣衞籍)¶
¶
　　葛　禬(錦衣衞籍)　　　　戴仲綸(騰驤左衞籍)¶
¶
　　朱　敬(武驤右衞籍)　　　王　𤾉(武功中衞籍員外)¶
¶
<pb:KR2k0041_WYG_062-13a>¶
　　王　鈞(濟陽衞籍御史)　　　蔣承恩(通州衞人)¶
¶
　　李光霽(東安人大理寺評事)　　蕭孟景(三河人)¶
¶
　　劉　經(寳坻人員外)　　　池　龍(𣵠州人主事)¶
¶
　　史　道(𣵠州人兵部尚書)　　底　藴(文安人巡撫)¶
¶
　　劉　聰(薊州人巡撫)　　　史　俊(薊州人副使)¶
¶
　　李　莊(薊州人長史)　　　朱　昭(薊州人知府)¶
¶
　　楊百之(遷安人僉事)　　　王道中(撫寧人府尹)¶
¶
　　王　翰(昌黎人行人)　　　張　楷(清苑人推官)¶
¶
<pb:KR2k0041_WYG_062-13b>¶
　　王　經(深澤人)　　　　賈　道(束鹿人主事)¶
¶
　　韓　璒(髙陽人副使)　　　王承恩(髙陽人郎中)¶
¶
　　劉靖臣(新安人大理寺正)　　鄭　紳(淶水人尚書)¶
¶
　　李　鋭(大寧都司人主事)　　馮　曾(河間人)¶
¶
　　及　宦(交河人侍郎)　　　何汝學(呉橋人知縣)¶
¶
　　蔣　儀(天津人)　　　　鄭　氣(靜海人布政)¶
¶
　　孫復初(瀋陽衞人推官)　　　張　介(正定人知縣)¶
¶
　　曹　春(正定人)　　　　呂　陶(正定人布政)¶
¶
<pb:KR2k0041_WYG_062-14a>¶
　　呂　阼(正定人副使)　　　朱　裳(沙河人都御史謚端簡)¶
¶
　　張鵬翰(沙河人御史)　　　韓　儒(平鄉人副使)¶
¶
　　曹　敏(唐山人主事)　　　都　郊(廣平人)¶
¶
　　張潤身(成安人知府)　　　葛　覃(磁州人)¶
¶
　　趙　勃(長垣人郎中)¶
¶
　　正德丁丑科舒芬榜¶
¶
　　鄭自璧(大興人)　　　　文　明(錦衣衞籍工部尚書)¶
¶
　　江　珊(錦衣衞籍)　　　　髙　璧(錦衣衞籍)¶
¶
<pb:KR2k0041_WYG_062-14b>¶
　　范　紳(錦衣衛籍)　　　　杜民表(錦衣衞籍御史)¶
¶
　　高　夔(錦衣衞籍)　　　　楊　秦(良鄉人御史)¶
¶
　　趙　錦(良鄉人兵部尚書)　　王可學(固安人)¶
¶
　　王正宗(固安人御史)　　　戴繼先(香河人太僕寺卿)¶
¶
　　張子衷(通州人知府)　　　龎　淳(寳坻人長史)¶
¶
　　張　淮(密雲人)　　　　楊　瑀(𣵠州人叅議)¶
¶
　　郭夢麒(涿州人知縣)　　　張　濂(薊州人)¶
¶
　　劉㸁然(遵化人郎中)　　　高　軒(遷安人主事)¶
¶
<pb:KR2k0041_WYG_062-15a>¶
　　白　麒(永平衞人知縣)　　　南　壽(滿城人知府)¶
¶
　　馬　冕(肅寧人員外)　　　鄺　灝(任邱人副使)¶
¶
　　袁　淮(任邱人苑馬寺卿)　　邊　仲(任邱人郎中)¶
¶
　　許　仁(交河人知府)　　　宋　沂(靜海人知府)¶
¶
　　郭希愈(正定人御史)　　　白　玶(南宮人知府)¶
¶
　　劉世盛(趙州人)　　　　尹嗣忠(深州人都御史)¶
¶
　　王　綸(藁城人副使)　　　謝　旻(任縣人副使)¶
¶
　　陳　綬(元城人知府)　　　宋　欽(開州人副使)¶
¶
<pb:KR2k0041_WYG_062-15b>¶
　　翟　璘(長垣人主事)　　　侯　秩(長垣人叅政)¶
¶
　　正徳辛巳科楊維聰榜¶
¶
　　朱應昌(大興人)　　　　李鳳來(大興人)¶
¶
　　鮑　説(大興人)　　　　石國柱(大興人)¶
¶
　　谷　鸞(大興人)　　　　安　璽(宛平人)¶
¶
　　蔡復元(宛平人)　　　　叚汝礪(虎賁左衞籍御史)¶
¶
　　鄒　瓚(錦衣衛籍)　　　　周　鯨(錦衣衞籍)¶
¶
　　楊　鏞(錦衣衞籍)　　　　陳　貴(錦衣衛籍)¶
¶
<pb:KR2k0041_WYG_062-16a>¶
　　王　傳(金吾右衞籍知縣)　　魏　珽(羽林前衞籍)¶
¶
　　胡　昭(良鄉人郎中)　　　楊維聪(固安人春坊)¶
¶
　　王　煒(固安人叅政)　　　錢際時(通州人主事)¶
¶
　　王　楊(三河人布政)　　　孫　燦(昌平人御史)¶
¶
　　趙時寧(文安人同知)　　　王　鋭(平谷人郎中)¶
¶
　　廖自顯(盧龍人知府)　　　張　□(完縣人叅政)¶
¶
　　劉　熇(完縣人土事)　　　劉　恩(髙陽人叅議)¶
¶
　　張承恩(易州人苑馬寺卿)　　呉　鯨(大寧都司人知縣)¶
¶
<pb:KR2k0041_WYG_062-16b>¶
　　杜　蕙(大寧都司人同知)　　徐子貞(大寧中衞人)¶
¶
　　朱孔陽(河間人叅議)　　　趙永淳(任邱人知府)¶
¶
　　李　坦(任邱人光禄寺卿)　　王重賢(交河人御史)¶
¶
　　張　佑(天津衞人知縣)　　　張　璠(滄州人御史)¶
¶
　　劉　濂(南宮人御史)　　　田　龍(饒陽人知縣)¶
¶
　　劉　竹(晉州人知縣)　　　王　密(唐山人御史)¶
¶
　　俎　琚(磁州人)　　　　董進第(元城人都給事中)¶
¶
　　趙廷瑞(開州人尚書)　　　王　紀(開州人員外)¶
¶
<pb:KR2k0041_WYG_062-17a>¶
　　王世爵(開州人叅政)¶
¶
　　嘉靖癸未科姚淶榜¶
¶
　　范　箕(大興人叅議)　　　陳　儒(錦衣衞籍總漕)¶
¶
　　呂　璋(錦衣衛籍)　　　　徐　淮(錦衣衞籍郎中)¶
¶
　　王　佑(錦衣衞籍)　　　　尚　志(金吾左衞籍)¶
¶
　　余　洲(羽林前衞籍)　　　龔　治(羽林前衞籍)¶
¶
　　鍾　英(武驤右衛籍)　　　楊　銓(武功中衛籍)¶
¶
　　單　鉞(武功中衞籍)　　　胡　偉(武功中衞籍)¶
¶
<pb:KR2k0041_WYG_062-17b>¶
　　王　教(良鄉人祭酒)　　　王　松(固安人知府)¶
¶
　　李欽昊(東安人叅議)　　　楊行中(通州人尚書)¶
¶
　　李　錞(通州人叅政)　　　喬　祺(𣵠州人運同)¶
¶
　　張　鵬(𣵠州人推官)　　　楊　鋭(房山人叅議)¶
¶
　　王　儀(文安人巡撫)　　　余　昇(薊州人知府)¶
¶
　　王汝正(薊州人副使)　　　屠應坤(薊州人)¶
¶
　　趙得祐(盧龍人苑馬寺卿)　　李　涵(遷安人布政)¶
¶
　　蔡　鋭(灤州人)　　　　王　庚(灤州人布政)¶
¶
<pb:KR2k0041_WYG_062-18a>¶
　　慮耿麒(樂亭人副使)　　　萬　義(山海衛人)¶
¶
　　宋　圭(新城人巡撫)　　　王允修(容城人知府)¶
¶
　　張　琛(容城人知州)　　　喬　英(束鹿人苑馬寺卿)¶
¶
　　張　珩(安州人推官)　　　王　億(獻縣人主事)¶
¶
　　紀　資(任邱人太僕寺卿)　　黄　玠(任邱人知府)¶
¶
　　王　民(故城人知府)　　　張問之(慶雲人叅議)¶
¶
　　賈應春(正定人叅政)　　　楊　宜(衡水人僉都御史)¶
¶
　　張　集(晉州人知府)　　　李　仁(曲周人員外)¶
¶
<pb:KR2k0041_WYG_062-18b>¶
　　石　瓘(威縣人御史)　　　紀　純(磁州人)¶
¶
　　劉宗仁(大名人叅政)　　　劉　珂(開州人副使)¶
¶
　　嘉靖丙戌科龔用卿榜¶
¶
　　郭秉聰(上林苑籍右通政)　　劉繼德(金吾前衞籍右通政)¶
¶
　　包　珊(錦衣衛籍)　　　　于　慧(牧馬千戶所籍)¶
¶
　　楊維傑(固安人侍講)　　　蘇　民(固安人郎中)¶
¶
　　劉繼先(永清人郎中)　　　李　珻(東安人主事)¶
¶
　　蔡子舉(通州人通政使)　　　程　綬(通州人僉事)¶
¶
<pb:KR2k0041_WYG_062-19a>¶
　　王維垣(武清人知府)　　　祝文冕(密雲人)¶
¶
　　李允升(𣵠州人叅議)　　　紀　常(文安人布政)¶
¶
　　柴守正(保定人主事)　　　段　麒(灤州人府丞)¶
¶
　　李充濁(永平衞人布政)　　　詹　榮(山海衛人侍郎)¶
¶
　　王　沼(安肅人知縣)　　　鄺　汴(任邱人光禄寺卿)¶
¶
　　馬永壽(青縣人推官)　　　陳　燿(静海人按察使)¶
¶
　　張　璽(冀州人布政)　　　張天真(藁城人知縣)¶
¶
　　宋　璉(永年人知州)　　　連　鑛(永年人御史)¶
¶
<pb:KR2k0041_WYG_062-19b>¶
　　邢第(長垣人副使)¶
¶
　　嘉靖己丑科羅洪先榜¶
¶
　　費　淵(大興人太僕寺少卿)　　徐九臯(大興人)¶
¶
　　榮　愷(大興人副使)　　　黄　巻(錦衣衛籍叅議)¶
¶
　　王仲錦(錦衣衛籍)　　　　楊守謙(彭城衞籍巡撫)¶
¶
　　高　澄(固安人巡撫)　　　曹　濡(固安人主事)¶
¶
　　杜　彰(東安人)　　　　周　臣(霸州人副使)¶
¶
　　高　擢(灤州人都御史)　　　王　鎬(灤州人巡撫)¶
¶
<pb:KR2k0041_WYG_062-20a>¶
　　張舜元(慶都人叅議)　　　張　勑(完縣人太常寺卿)¶
¶
　　崔三畏(蠡縣人叅政)　　　王　祚(大寧都司人御史)¶
¶
　　張　忠(任邱人光禄寺卿)　　黎　晨(任邱人知府)¶
¶
　　郭　圻(任邱人御史)　　　常時平(交河人僉事)¶
¶
　　王　紳(滄州人都御史)　　　馮　惠(鹽山人光禄寺卿)¶
¶
　　楊時泰(正定人太僕寺卿)　　王宗恒(武邑人郎中)¶
¶
　　蔡　靉(寧晉人御史)　　　張文藻(深州人僉事)¶
¶
　　張　鎬(定州人都御史)　　　高大經(任縣人知縣)¶
¶
<pb:KR2k0041_WYG_062-20b>¶
　　高　鸞(永年人運使)　　　劉　瑜(元城人)¶
¶
　　岳　倫(萬全人)¶
¶
　　嘉靖壬辰科林大欽榜¶
¶
　　唐國相(大興人右通政)　　　張　壽(宛平人知縣)¶
¶
　　賈士元(錦衣衞籍郎中)　　　白　悦(錦衣衛籍)¶
¶
　　楊　鎡(錦衣衛籍)　　　　呂懐建(錦衣衛籍)¶
¶
　　蘇志臯(固安人巡撫)　　　王繼芳(固安人副使)¶
¶
　　許應元(東安人布政)　　　陳　時(𣵠州人通政)¶
¶
<pb:KR2k0041_WYG_062-21a>¶
　　楊　瀹(𣵠州人知府)　　　王　佩(文安人知府)¶
¶
　　范　愛(平谷人僉事)　　　韓　威(豐潤人布政)¶
¶
　　趙允亨(安肅人太僕寺丞)　　劉　璽(唐縣人按察使)¶
¶
　　何　思(雄縣人僉都御史)　　劉　素(深澤人副使)¶
¶
　　劉世用(束鹿人叅政)　　　韓　朂(髙陽人郎中)¶
¶
　　王　聯(任邱人主事)　　　邊　侁(任邱人光禄寺丞)¶
¶
　　邊　涔(任邱人推官)　　　邊　沆(任邱人知府)¶
¶
　　張　思(任邱人按察使)　　　王　珩(交河人御史)¶
¶
<pb:KR2k0041_WYG_062-21b>¶
　　夏應元(景州人御史)　　　韓　威(河間衞人給事中)¶
¶
　　孫　簡(瀋陽衞人主事)　　　樊　深(大同衞人侍郎)¶
¶
　　張　遇(天津衞人副都御史)　　趙一中(青縣人郎中)¶
¶
　　尹　宇(南宮人副使)　　　張世亨(安平人)¶
¶
　　張舜臣(安平人副使)　　　張　棐(邯鄲人御史)¶
¶
　　石　永(威縣人侍郎)　　　史褒善(開州人都御史)¶
¶
　　嘉靖乙未科韓應龍榜¶
¶
　　章　甫(武驤左衛籍)　　　姚良弼(武功中衞籍副使)¶
¶
<pb:KR2k0041_WYG_062-22a>¶
　　楊守約(彭城衛籍布政)　　　徐　祚(忠義後衛籍御史)¶
¶
　　焦　璉(𣵠州人太僕寺卿)　　張良貴(文安人給事中)¶
¶
　　王　崇(大寧都司人知府)　　高　燿(清苑人戶部尚書)¶
¶
　　劉　棟(任邱人知府)　　　閔　煦(任邱人侍郎)¶
¶
　　周尚忠(呉橋人同知)　　　朱尚質(瀋陽衞人知縣)¶
¶
　　劉　汀(南宮人副使)　　　王　珉(深州人主事)¶
¶
　　張天麟(深州人郎中)　　　歐陽㬇(武强人編修)¶
¶
　　彭　相(安平人)　　　　劉　澍(定州人)¶
¶
<pb:KR2k0041_WYG_062-22b>¶
　　王朝相(永年人叅議)　　　孫　國(開州人副使)¶
¶
　　徐守道(長垣人)¶
¶
　　嘉靖戊戌科茅瓚榜¶
¶
　　唐　臣(大興人知府)　　　郭維清(武功中衛籍叅議)¶
¶
　　張思誠(固安人太僕寺卿)　　高　節(永清人御史)¶
¶
　　王　楠(三河人太僕寺卿)　　陳　珂(𣵠州人通判)¶
¶
　　孟廷相(霸州人布政)　　　歐思賢(薊州人員外)¶
¶
　　步允遷(薊州人郎中)　　　谷　嶠(豐潤人巡撫)¶
¶
<pb:KR2k0041_WYG_062-23a>¶
　　厲汝進(灤州人給事中)　　　張惟一(安肅人員外)¶
¶
　　李廷松(安肅人叅議)　　　坑進良(安肅人員外)¶
¶
　　張　鎬(定興人巡撫)　　　朱尚文(新城人副使)¶
¶
　　劉　乾(唐縣人知縣)　　　唐　時(雄縣人運使)¶
¶
　　楊　濂(安州人苑馬寺卿)　　董懋中(髙陽人光禄寺卿)¶
¶
　　阮　髙(大寧都司人郎中)　　薛尚義(河間人知縣)¶
¶
　　郭　乾(任邱人尚書)　　　謝　淮(任邱人副都御史)¶
¶
　　馮時雨(景州人推官)　　　張　玶(東光人御史)¶
¶
<pb:KR2k0041_WYG_062-23b>¶
　　劉　燾(天津衞人侍郎)　　燕　楫(正定人員外)¶
¶
　　李孔陽(武邑人郎中)　　　魏謙吉(栢鄉人侍郎)¶
¶
　　張　渙(定州人都御史)　　　呉　相(内邱人副使)¶
¶
　　李僅可(清河人僉事)　　　胡　經(磁州人)¶
¶
　　嘉靖辛丑科沈坤榜¶
¶
　　呉天壽(宛平人按察使)　　　劉九章(錦衣衞籍)¶
¶
　　陸　杲(錦衣衞籍主事)　　　朱應奎(錦衣衞籍副使)¶
¶
　　朱乾亨(武驤左衞籍知府)　　莫如爵(龍驤衞籍御史)¶
¶
<pb:KR2k0041_WYG_062-24a>¶
　　段　鍊(固安人知府)　　　趙　紳(武清人副使)¶
¶
　　張　重(順義人郎中)　　　馬　慎(大城人副使)¶
¶
　　王顯忠(保定人叅政)　　　郭維寧(薊州人主事)¶
¶
　　賈鶴年(平谷人通判)　　　崔　峩(新城人叅議)¶
¶
　　隂　標(容城人叅議)　　　劉夢元(安州人副使)¶
¶
　　白　璧(河間人叅議)　　　趙介夫(阜城人副使)¶
¶
　　史載德(任邱人叅政)　　　劉孟暘(瀋陽衞人)¶
¶
　　汪　來(天津人副使)　　　陳　松(青縣人僉事)¶
¶
<pb:KR2k0041_WYG_062-24b>¶
　　王撫民(正定人員外)　　　孫士儀(欒城人)¶
¶
　　陳九德(欒城人御史)　　　劉　鑑(安平人)¶
¶
　　尹　梁(晉州人郎中)　　　杜秉彛(永年人知府)¶
¶
　　呂時中(清豐人侍郎)　　　晁　瑮(開州人司業)¶
¶
　　嘉靖甲辰科秦鳴雷榜¶
¶
　　戈九章(錦衣衞籍苑馬寺少卿)　陸　煒(錦衣衞籍)¶
¶
　　孫　坊(錦衣衞籍)　　　　張承叙(固安人郎中)¶
¶
　　段　鑂(固安人員外)　　　劉體乾(東安人兵部尚書)¶
¶
<pb:KR2k0041_WYG_062-25a>¶
　　許應亨(東安人叅議)　　　郝鳴隂(寳坻人知縣)¶
¶
　　萬充濁(霸州人副使)　　　張守直(遵化人尚書)¶
¶
　　周　冉(灤州人知府)　　　趙　宸(定興人兵備道)¶
¶
　　孫　慎(大寧都司人副都御史)　李　恕(獻縣人知縣)¶
¶
　　邊　洵(任邱人副使)　　　申　仲(任邱人御史)¶
¶
　　李　懿(呉橋人副使)　　　馬汝松(東光人給事中)¶
¶
　　蔡　朴(滄州人御史)　　　戴　才(滄州人尚書)¶
¶
　　趙世奎(正定人御史)　　　劉　鑑(安平人郎中)¶
¶
<pb:KR2k0041_WYG_062-25b>¶
　　趙彥章(定州人叅議)　　　趙孔昭(邢臺人侍郎)¶
¶
　　王本固(邢臺人尚書)　　　馬　快(廣平人知縣)¶
¶
　　申　价(永年人副使)　　　申　旞(魏縣人郎中)¶
¶
　　王光祖(魏縣人叅政)　　　吉　澄(開州人巡撫)¶
¶
　　張廷槐(萬全人)¶
¶
　　嘉靖丁未科李春芳榜¶
¶
　　陸光祖(錦衣衛籍吏部尚書)　　蔡用乂(錦衣衞籍太僕寺卿)¶
¶
　　郝成性(錦衣衛籍)　　　　張來徴(錦衣衞籍主事)¶
¶
<pb:KR2k0041_WYG_062-26a>¶
　　李　豸(濟陽衛籍)　　　　楊守魯(彭城衛籍布政)¶
¶
　　邱　瓚(留守中衛籍知府)　　莫如士(龍驤衛籍大理寺丞)¶
¶
　　葉應乾(武清人)　　　　史闕疑(涿州人僉事)¶
¶
　　史直臣(𣵠州人副使)　　　王　遴(霸州人尚書謚恭肅)¶
¶
　　蔣　勲(霸州人僉事)　　　李　秋(薊州人都御史)¶
¶
　　紀　璿(薊州人叅議)　　　楊繼盛(容城人員外)¶
¶
　　賈　衡(束鹿人僉事)　　　沈紹德(安州人叅政)¶
¶
　　劉斯潔(易州人尚書)　　　陳　瓚(獻縣人尚書謚簡肅)¶
¶
<pb:KR2k0041_WYG_062-26b>¶
　　王良貴(寜津人兵備道)　　　莊蒞民(東光人太僕寺卿)¶
¶
　　陸　燦(東光人大理寺副)　　張　謐(南皮人副使)¶
¶
　　蕭汝黙(静海人知縣)　　　毛　鵬(棗强人副都御史)¶
¶
　　祝天保(唐山人叅政)　　　李景萃(任縣人叅政)¶
¶
　　劉　錫(鷄澤人知府)　　　張　愉(長垣人員外)¶
¶
　　嘉靖庚戌科唐汝楫榜¶
¶
　　錢　鑄(大興人)　　　　王　价(錦衣衞籍知府)¶
¶
　　葉　恩(錦衣衞籍)　　　　紀鳳鳴(錦衣衞籍)¶
¶
<pb:KR2k0041_WYG_062-27a>¶
　　時　通(錦衣衛籍知府)　　　周國卿(錦衣衛籍副使)¶
¶
　　孫　佳(錦衣衛籍)　　　　王　鈇(武驤左衛籍知縣)¶
¶
　　劉效祖(武驤左衛籍副使)　　莫如善(龍驤衞籍按察使)¶
¶
　　鄭逢陽(固安人主事)　　　符允中(永清人御史)¶
¶
　　高敏學(寳坻人光禄寺少卿)　　劉一麟(昌平人都給事中)¶
¶
　　崔學履(昌平人尚寳司卿)　　田汝麟(𣵠州人郎中)¶
¶
　　陳　經(𣵠州人知府)　　　李　玳(霸州人叅政)¶
¶
　　王　極(薊州人御史)　　　崔　棟(薊州人御史)¶
¶
<pb:KR2k0041_WYG_062-27b>¶
　　段顧言(遵化人叅議)　　　王好問(樂亭人尚書)¶
¶
　　樊鍾岱(清苑人知縣)　　　楊得春(清苑人僉事)¶
¶
　　宋　登(定興人主事)　　　康世耀(完縣人知縣)¶
¶
　　王汝安(雄縣人主事)　　　王用賢(祁州人御史)¶
¶
　　趙　鏘(易州人苑馬寺卿)　　萬民英(易州人叅議)¶
¶
　　張　時(易州人僉事)　　　陳　典(大寧都司人布政)¶
¶
　　栁宗葵(河間人叅議)　　　唐世隆(獻縣人郎中)¶
¶
　　呂　燿(獻縣人主事)　　　劉　勃(任邱人僉事)¶
¶
<pb:KR2k0041_WYG_062-28a>¶
　　湯　賔(南皮人副都御史)　　傅鳴㑹(靈壽人知府)¶
¶
　　楊維平(南宮人御史)　　　聶　瀛(新河人叅議)¶
¶
　　陶應龍(棗强人御史)　　　王如綸(安平人知府)¶
¶
　　楊守愚(大名人叅議)　　　李　體(長垣人主事)¶
¶
　　王　潺(長垣人運使)¶
¶
　　嘉靖癸丑科陳謹榜¶
¶
　　張大化(宛平人知府)　　　孫　鋌(錦衣衞籍侍郎)¶
¶
　　梁　淮(錦衣衞籍)　　　　党　緒(錦衣衞籍)¶
¶
<pb:KR2k0041_WYG_062-28b>¶
　　郭文輔(金吾左衛籍知府)　　沈　珤(武功左衞籍主事)¶
¶
　　楊君璽(彭城衞籍運使)　　　楊　綵(虎賁右衞籍巡撫)¶
¶
　　蕭九成(三河人僉事)　　　蕭九峯(三河人御史)¶
¶
　　苑　囿(寳坻人郎中)　　　殷　仁(懐柔人苑馬寺卿)¶
¶
　　何　棨(涿州人副使)　　　江　北(霸州人御史)¶
¶
　　杜鵬翔(霸州人僉事)　　　王汝正(薊州人)¶
¶
　　毛　鋼(薊州人)　　　　李　璉(遵化人叅議)¶
¶
　　穆寗中(山海衛人主事)　　　魏濟民(定興人知州)¶
¶
<pb:KR2k0041_WYG_062-29a>¶
　　徐　行(博野人布政)　　　楊文光(安州人知縣)¶
¶
　　蘇　存(任邱人知府)　　　邊　傒(任邱人知縣)¶
¶
　　季永康(天津衞人知縣)　　　趙宗軌(滄州人僉事)¶
¶
　　胡　麟(正定人副使)　　　梁夢龍(正定人吏部尚書)¶
¶
　　武　金(井陘人御史)　　　夏惟純(冀州人知府)¶
¶
　　何　煃(南宮人)　　　　呉道直(定州人侍郎)¶
¶
　　沈維藩(定州人主事)　　　王可信(平鄉人運使)¶
¶
　　王彥民(内邱人副使)　　　毛　术(任縣人副使)¶
¶
<pb:KR2k0041_WYG_062-29b>¶
　　胡應文(永年人知府)　　　周　京(永年人太僕寺卿)¶
¶
　　王一鶚(曲周人兵部尚書)　　牛山木(曲周人僉事)¶
¶
　　張學顏(肥鄉人兵部尚書)　　王宮用(成安人太僕寺卿)¶
¶
　　安　謙(成安人主事)　　　張待化(開州人運使)¶
¶
　　程　熟(開州人知縣)　　　晁東呉(開州人庶吉士)¶
¶
　　黄　吉(長垣人推官)　　　徐大壯(長垣人御史)¶
¶
　　李從宜(長垣人主事)¶
¶
　　嘉靖丙辰科諸大綬榜¶
¶
<pb:KR2k0041_WYG_062-30a>¶
　　任福民(錦衣衛籍)　　　　楊衍慶(牧馬千戶所衛副使)¶
¶
　　唐仲寅(通州人推官)　　　喬　伊(三河人郎中)¶
¶
　　曹子朝(三河人苑馬寺卿)　　楊　霆(順義人給事中)¶
¶
　　倪光薦(順義人)　　　　杜　華(霸州人知縣)¶
¶
　　王尚直(昌黎人郎中)　　　鄭　洛(安肅人兵部尚書謚襄敏)¶
¶
　　甕　蕙(安肅人知府)　　　左　鈞(唐縣人知縣)¶
¶
　　王來詔(博野人知府)　　　陳善道(蠡縣人叅議)¶
¶
　　劉行素(髙陽人副使)　　　牛　鏡(獻縣人知府)¶
¶
<pb:KR2k0041_WYG_062-30b>¶
　　李　燧(景州人給事中)　　　郜大經(呉橋人副使)¶
¶
　　張守貞(故城人主事)　　　陳　旌(故城人知府)¶
¶
　　劉子延(滄州人主事)　　　曹　梅(鹽山人郎中)¶
¶
　　張學古(南宮人員外)　　　傅希摯(衡水人兵部尚書)¶
¶
　　韓　宰(隆平人副使)　　　李世藩(臨城人郎中)¶
¶
　　張天馭(深州人按察使)　　　范宗呉(晉州人知府)¶
¶
　　申　佐(永年人巡撫)　　　楊進道(曲周人僉事)¶
¶
　　李齊芳(成安人知府)¶
¶
<pb:KR2k0041_WYG_062-31a>¶
　　嘉靖己未科丁士美榜¶
¶
　　趙雲程(大興人)　　　　鮑宗沂(大興人)¶
¶
　　陸光祚(錦衣衛籍提學)　　　何子壽(錦衣衞籍)¶
¶
　　陳應麟(錦衣衞籍員外)　　　呂鳴珂(錦衣衛籍侍郎)¶
¶
　　戈九疇(錦衣衛籍叅議)　　　郭大綸(錦衣衛籍)¶
¶
　　楊廷選(錦衣衞籍)　　　　李　江(錦衣衛籍侍郎)¶
¶
　　劉　庠(錦衣衛籍)　　　　董文寀(金吾左衛籍)¶
¶
　　潘良貴(神武左衛籍)　　　蔡茂春(三河人郎中)¶
¶
<pb:KR2k0041_WYG_062-31b>¶
　　孫汝翼(密雲人叅議)　　　沈如麒(霸州人知縣)¶
¶
　　紀　誡(文安人副使)　　　劉大受(大城人太常寺卿)¶
¶
　　李　穟(薊州人僉事)　　　金　定(平谷人僉事)¶
¶
　　潘一桂(遵化人副使)　　　王　闐(清苑人知府)¶
¶
　　郭天禄(定興人副使)　　　平康裕(新城人兵備道)¶
¶
　　馬文學(雄縣人叅議)　　　高　甲(大寧都司人知府)¶
¶
　　龎　瀾(任邱人主事)　　　劉　芬(正定人)¶
¶
　　楊起元(欒城人副使)　　　李思柱(武邑人知縣)¶
¶
<pb:KR2k0041_WYG_062-32a>¶
　　馮　珊(藁城人錦衣衛經厯)　　楊　鉁(邢臺人大理寺丞)¶
¶
　　達其道(任縣人副使)　　　蔡國熙(永年人副使)¶
¶
　　李堯德(永年人巡撫)　　　陳于陛(曲周人尚書)¶
¶
　　蔡可教(成安人副使)　　　石　星(東明人尚書少保)¶
¶
　　趙　莘(長垣人叅議)¶
¶
　　嘉靖壬戌科申時行榜¶
¶
　　朱應時(羽林左衞籍太僕寺卿)　盛時選(錦衣衞籍御史)¶
¶
　　李　勲(旗手衛籍)　　　　郭文和(金吾左衞籍)¶
¶
<pb:KR2k0041_WYG_062-32b>¶
　　王　澤(燕山前衞籍)　　　祝尚義(騰驤左衞籍知縣)¶
¶
　　喬應春(武驤左衛籍)　　　陳廷芝(忠義後衞籍)¶
¶
　　張允濟(固安人巡撫)　　　牛應龍(固安人知縣)¶
¶
　　武尚賢(永清人太僕寺卿)　　王時舉(通州人大理寺少卿)¶
¶
　　曹子登(三河人都御史)　　　劉時秋(寳坻人叅議)¶
¶
　　劉之䝉(霸州人僉事)　　　王以纁(文安人叅政)¶
¶
　　李　松(大城人巡撫)　　　成鍾音(遵化人尚寳司卿)¶
¶
　　陳學曾(遵化人通政)　　　陳于階(遵化人副使)¶
¶
<pb:KR2k0041_WYG_062-33a>¶
　　賈應元(遵化人侍郎)　　　范愛衆(遵化州僉事)¶
¶
　　廖際可(盧龍人)　　　　嚴　鎡(豐潤人知府)¶
¶
　　王汝梅(安肅人副都御史)　　劉　寅(博野人副使)¶
¶
　　李學思(易州人主事)　　　楊子實(河間人推官)¶
¶
　　李　汶(任邱人尚書)　　　周世選(故城人戶部尚書)¶
¶
　　李　鶚(靈壽人副使)　　　單　訥(棗强人知縣)¶
¶
　　齊　康(永年人主事)　　　郭崇嗣(肥鄉人副使)¶
¶
　　馬明謨(廣平人知府)　　　張國彥(邯鄲人兵部尚書)¶
¶
<pb:KR2k0041_WYG_062-33b>¶
　　呉一琴(成安人主事)　　　蔡可賢(成安人叅政)¶
¶
　　呉善言(成安人巡撫)　　　張應福(魏縣人僉事)¶
¶
　　穆文熈(東明人副使)　　　李師孔(開州人)¶
¶
　　張　&KR1628;(開州人知縣)　　　吉大同(開州人僉事)¶
¶
　　秦　崢(長垣人知州)　　　郜永春(長垣人按察使)¶
¶
　　嘉靖乙丑科范應期榜¶
¶
　　徐維楫(錦衣衞籍知府)　　　張　磐(大寧前衛籍主事)¶
¶
　　張　燆(固安人)　　　　樊世緒(霸州人)¶
¶
<pb:KR2k0041_WYG_062-34a>¶
　　紀大綱(文安人主事)　　　歐思誠(薊州人知府)¶
¶
　　成　憲(薊州人祭酒)　　　楊允中(遵化人叅議)¶
¶
　　王　楣(遵化人知府)　　　申維岱(遵化人太僕寺卿)¶
¶
　　李充實(玉田人御史)　　　劉堯卿(清苑人副使)¶
¶
　　王　軒(清苑人知府)　　　許大亨(安肅人知府)¶
¶
　　宋　豸(容城人運使)　　　何玉德(雄縣人御史)¶
¶
　　章端甫(任邱人太僕寺卿)　　張一通(寧津人苑馬寺卿)¶
¶
　　王嘉言(東光人尚寶司卿)　　宋　諾(故城人知府)¶
¶
<pb:KR2k0041_WYG_062-34b>¶
　　李采菲(潘陽衛人巡撫)　　　呂子桂(滄州人知府)¶
¶
　　鄭　金(南皮人主事)　　　張體乾(正定人郎中)¶
¶
　　許守謙(正定人侍郎)　　　李沖奎(樂城人給事中)¶
¶
　　岳凌霜(高邑人苑馬寺卿)　　李　溥(定州人副使)¶
¶
　　霍維藎(曲周人副使)　　　秦吉士(曲周人布政)¶
¶
　　岳維華(曲周人副使)　　　張思忠(肥鄉人巡撫)¶
¶
　　李　己(磁州人)　　　　呉道明(元城人苑馬寺卿)¶
¶
　　竇如蘭(大名人郎中)　　　張崇功(大名人按察使)¶
¶
<pb:KR2k0041_WYG_062-35a>¶
　　張孔修(大名人叅政)　　　殷　渠(長垣人知縣)¶
¶
　　隆慶戊辰科羅萬化榜¶
¶
　　杜其驕(大興人通政使)　　　陳萬言(宛平人副使)¶
¶
　　張道明(金吾後衛籍知府)　　張　書(錦衣衛籍叅議)¶
¶
　　蔣　桐(錦衣衛籍知府)　　　章　禮(錦衣衛籍叅議)¶
¶
　　孫　錝(錦衣衛籍太僕寺卿)　　徐學詩(留守中衛籍僉事)¶
¶
　　劉　葵(武清人巡撫)　　　王惟幾(文安人知縣)¶
¶
　　王大用(東勝衛人叅政)　　　韋以誠(定興人叅政)¶
¶
<pb:KR2k0041_WYG_062-35b>¶
　　蔣遵箴(定興人光禄寺卿)　　胡汝欽(定興人副使)¶
¶
　　王　詔(博野人)　　　　田　樂(任邱人兵部尚書)¶
¶
　　張　簡(靜海人大理寺丞)　　李鎬(正定人知縣)¶
¶
　　王　藻(正定人布政)　　　高自新(獲鹿人知府)¶
¶
　　孫化龍(獲鹿人按察使)　　　張士竒(棗强人御史)¶
¶
　　史思敬(棗强人少卿)　　　趙惟卿(栢鄉人副使)¶
¶
　　候世卿(武强人主事)　　　李尚賔(廣宗人員外)¶
¶
　　謝萬壽(任縣人知縣)　　　袁𢎞德(曲周人叅政)¶
¶
<pb:KR2k0041_WYG_062-36a>¶
　　袁　魁(成安人知縣)　　　王來召(成安人推官)¶
¶
　　賈待問(威縣人兵部尚書)　　趙時敏(大名人知府)¶
¶
　　鄭國仕(魏縣人巡撫)　　　郭思極(魏縣人巡撫)¶
¶
　　王一鳳(開州人員外)　　　蘇民望(長垣人副使)¶
¶
　　景　嵩(宣府前衞人)¶
¶
　　隆慶辛未科張元忭榜¶
¶
　　趙鵬程(大興人)　　　　趙　楫(大興人巡撫)¶
¶
　　費　標(大興人)　　　　周應中(府軍左衛籍)¶
¶
<pb:KR2k0041_WYG_062-36b>¶
　　秦　紳(錦衣衛籍知府)　　　沈　涵(武功中衛籍知府)¶
¶
　　徐學禮(留守中衛籍知府)　　洪聲逺(和陽衞籍大理寺少卿)¶
¶
　　張惟誠(永清人布政)　　　韓　鎧(昌平人知縣)¶
¶
　　郗據德(𣵠州人)　　　　王　緘(文安人按察使)¶
¶
　　姜　璧(文安人巡撫)　　　茹宗舜(遵化人叅政)¶
¶
　　王印祥(撫寧人副使)　　　李安仁(興州衞人副使)¶
¶
　　張　綸(清苑人知縣)　　　王　度(深澤人苑馬寺卿)¶
¶
　　劉思中(大寧都司人叅政)　　祁　鯨(阜城人知府)¶
¶
<pb:KR2k0041_WYG_062-37a>¶
　　劉元震(任邱人侍郎謚文莊)　　李　梯(任邱人知縣)¶
¶
　　莊鵬舉(東光人知縣)　　　馬允登(東光人叅政)¶
¶
　　任天祚(天津人布政)　　　曹時聘(獲鹿人僉都御史)¶
¶
　　崔應麒(獲鹿人巡撫)　　　賈如式(武强人苑馬寺卿)¶
¶
　　宋　儒(定州人庶吉士)　　　宋　范(永年人僉事)¶
¶
　　連三元(永年人同知)　　　苖浡然(曲周人太僕寺卿)¶
¶
　　趙國璧(東明人叅政)　　　程　遜(長垣人巡撫)¶
¶
　　夏　潛(長垣人主事)¶
¶
<pb:KR2k0041_WYG_062-37b>¶
　　萬厯甲戌科孫繼臯榜¶
¶
　　孫　鑛(錦衣衛籍會元兵部尚書)　徐元春(錦衣衛籍太僕寺卿)¶
¶
　　戈大本(錦衣衞籍給事中)　　李三才(武功右衛籍戶部尚書)¶
¶
　　張汝賢(武功右衛籍太僕寺卿)　傅好禮(固安人太常寺少卿)¶
¶
　　許　鋌(武清人兵備道)　　　王　開(清苑人知府)¶
¶
　　劉騰霄(安肅人評事)　　　鄭　材(安肅人叅議)¶
¶
　　田時秀(完縣人副使)　　　倪三綬(阜城人知府)¶
¶
　　王國祚(滄州人僉事)　　　于　翰(井陘人同知)¶
¶
<pb:KR2k0041_WYG_062-38a>¶
　　趙南星(髙邑人吏部尚書)　　王三餘(安平人都給事中)¶
¶
　　朱正色(南和人副都御史)　　王鳳行(唐山人給事中)¶
¶
　　李　杜(永年人按察使)　　　姚三讓(永年人光禄寺卿)¶
¶
　　牛惟炳(曲周人副使)　　　陳于階(曲周人副使)¶
¶
　　魏允孚(南樂人郎中)　　　劉懋中(魏縣人郎中)¶
¶
　　李化龍(長垣人兵部尚書)¶
¶
　　萬厯丁丑科沈懋學榜¶
¶
　　浦　卿(錦衣衛籍郎中)　　　李先著(錦衣衛籍副使)¶
¶
<pb:KR2k0041_WYG_062-38b>¶
　　邢孔陽(文安人郎中)　　　韓應庚(東勝衛人御史)¶
¶
　　徐聮芳(博野人修撰)　　　寗化龍(新安人布政)¶
¶
　　易登瀛(安肅人巡撫)　　　祁　鯤(阜城人副使)¶
¶
　　徐三畏(任邱人尚書)　　　張國璽(任邱人按察使)¶
¶
　　曹一鵬(任邱人知府)　　　余繼登(交河人尚書謚文恪)¶
¶
　　李觀光(滄州人通政)　　　張一心(獲鹿人)¶
¶
　　霍　鵬(井陘人副都御史)　　呉世賔(衡水人太僕寺卿)¶
¶
　　陳登雲(栢鄉人御史)　　　謝志伊(深州人知縣)¶
¶
<pb:KR2k0041_WYG_062-39a>¶
　　白一言(永年人主事)　　　李　杜(肥鄉人布政)¶
¶
　　王世揚(廣平人尚書)　　　張一徳(邯鄲人知縣)¶
¶
　　魏允貞(南樂人侍郎)　　　盧學禮(東明人副使)¶
¶
　　劉懐恕(東明人巡撫)　　　劉九澤(延慶人)¶
¶
　　萬厯庚辰科張懋修榜¶
¶
　　張懋修(錦衣衞籍)　　　　張敬修(錦衣衛籍)¶
¶
　　李天麟(牧馬千戶所籍御史)　　唐仲寅(通州人行人)¶
¶
　　苑時葵(寶坻人知縣)　　　賈一鶚(霸州人郎中)¶
¶
<pb:KR2k0041_WYG_062-39b>¶
　　王應霖(文安人副使)　　　孫光祖(玉田人主事)¶
¶
　　馮時泰(山海衛人叅議)　　　邢雲路(安肅人按察使)¶
¶
　　張　棟(安肅人叅政)　　　鹿久徴(定興人御史)¶
¶
　　金　銓(完縣人主事)　　　張立愛(深澤人郎中)¶
¶
　　周維翰(阜城人御史)　　　劉元霖(任邱人尚書)¶
¶
　　徐　伸(景州人知府)　　　王顯仁(滄州人副使)¶
¶
　　任　讓(南宮人給事中)　　　周友程(南宮人知府)¶
¶
　　閆汝哲(南宮人主事)　　　喬璧星(臨城人)¶
¶
<pb:KR2k0041_WYG_062-40a>¶
　　靳紹謙(安平人主事)　　　杜　縻(永平人副使)¶
¶
　　盧大順(永年人運使)　　　張大謨(永年人御史)¶
¶
　　郝大猷(邯鄲人按察使)　　　張我續(邯鄲人戶部尚書)¶
¶
　　魏允中(南樂人主事)　　　高　薦(東明人知縣)¶
¶
　　萬厯癸未科朱國祚榜¶
¶
　　王岳錫(錦衣衞籍知府)　　　方從哲(錦衣衛籍大學士謚文端)¶
¶
　　呂廕昌(錦衣衞籍員外)　　　孫如法(錦衣衛籍主事)¶
¶
　　楊元祥(錦衣衛籍檢討)　　　沈鳳岐(旗手衛籍知府)¶
¶
<pb:KR2k0041_WYG_062-40b>¶
　　黄騰春(留守左衛籍)　　　屠如虹(奠靖所籍中書)¶
¶
　　楊應中(固安人副使)　　　劉斯濯(𣵠州人知縣)¶
¶
　　李盛時(易州人大理寺副)　　張　薖(本姓馬故城人郎中)¶
¶
　　張光緒(河間衛人僉事)　　　賈名儒(正定人光禄寺卿)¶
¶
　　程　試(新河人主事)　　　張主敬(栢鄉人光禄寺卿)¶
¶
　　郭　實(髙邑人僉都御史)　　王之棟(寧晉人主事)¶
¶
　　胡三省(沙河人知縣)　　　盧大中(永年人工部尚書)¶
¶
　　杜　廕(永年人)　　　　王室垣(曲周人主事)¶
¶
<pb:KR2k0041_WYG_062-41a>¶
　　喬光岳(肥鄉人)　　　　陳　廉(元城人)¶
¶
　　董宋儒(元城人叅政)　　　崔謙亨(魏縣人知縣)¶
¶
　　李民質(東明人布政)　　　王　祺(開州人主事)¶
¶
　　崔景榮(長垣人尚書)¶
¶
　　萬厯丙戌科唐文獻榜¶
¶
　　林守信(府軍左衛籍)　　　王道正(府軍左衛籍僉事)¶
¶
　　任萬化(府軍前衛籍御史)　　王嘉謨(豹韜衛籍按察使)¶
¶
　　呉文燦(東安人給事中)　　　楊　遇(東安人知縣)¶
¶
<pb:KR2k0041_WYG_062-41b>¶
　　岑應春(通州人副使)　　　劉為楫(霸州人都給事中)¶
¶
　　杜允繼(霸州人員外)　　　馬思恭(遵化人僉事)¶
¶
　　楊繼先(定興人副使)　　　陳所見(定興人主事)¶
¶
　　劉道亨(新城人給事中)　　　李日茂(青縣人副使)¶
¶
　　韓　策(南宮人侍郎)　　　李文熙(南宮人太僕寺卿)¶
¶
　　張　庚(南宮人知縣)　　　呂兆熊(栢鄉人尚書)¶
¶
　　李守貞(定州人)　　　　李起元(南和人戶部尚書)¶
¶
　　趙夢麟(永年人主事)　　　張　翰(永年人)¶
¶
<pb:KR2k0041_WYG_062-42a>¶
　　葢國士(永年人郎中)　　　宋　薦(肥鄉人按察使)¶
¶
　　魏　諤(清河人知縣)　　　張應鳳(元城人副使)¶
¶
　　韓　魏(東明人員外)　　　崔邦亮(東明人府丞)¶
¶
　　朱　爵(開州人給事中)¶
¶
　　萬厯己丑科焦竑榜¶
¶
　　蔡文會(錦衣衛籍主事)　　　馮有經(錦衣衛籍中允)¶
¶
　　章堯相(彭城衛籍推官)　　　趙拱極(忠義前衛籍光禄寺卿)¶
¶
　　郭光復(固安人副都御史)　　何其智(固安人主事)¶
¶
<pb:KR2k0041_WYG_062-42b>¶
　　馬經綸(通州人太僕寺卿)　　蔡成已(通州人知縣)¶
¶
　　劉有餘(寶坻人知縣)　　　馮盛明(𣵠州人布政)¶
¶
　　王有道(霸州人知縣)　　　王應期(文安人知府)¶
¶
　　賈維鑰(遵化人郎中)　　　朱文運(盧龍人主事)¶
¶
　　魏可簡(昌黎人太常寺卿)　　高　第(灤州人尚書)¶
¶
　　張邦政(滿城人知府)　　　梁見孟(安肅人巡撫)¶
¶
　　甕㓜金(安肅人郎中)　　　馮時行(河間人太僕寺卿)¶
¶
　　杜養性(阜城人知縣)　　　石三畏(交河人御史)¶
¶
<pb:KR2k0041_WYG_062-43a>¶
　　劉有餘(正定人同知)　　　胡　鶚(獲鹿人主事)¶
¶
　　馬從聘(靈壽人尚書謚介愍)　　申　田(靈壽人主事)¶
¶
　　李再命(冀州人知府)　　　郭士吉(南宮人叅政)¶
¶
　　張居仁(趙州人郎中)　　　路一麟(栢鄉人忝議)¶
¶
　　趙　炳(隆平人僉事)　　　王經邦(寧晉人郎中)¶
¶
　　趙喬年(深州人叅議)　　　宋師程(永年人叅政)¶
¶
　　常守信(磁州人)　　　　李景元(大名人巡撫)¶
¶
　　李思孝(東明人巡撫)　　　王登才(開州人叅政)¶
¶
<pb:KR2k0041_WYG_062-43b>¶
　　董漢儒(開州人尚書)　　　喬廷棟(蔚州衛人)¶
¶
　　萬厯壬辰科翁正春榜¶
¶
　　王　愛(錦衣衛籍布政)　　　李本緯(錦衣衛籍布政)¶
¶
　　蕭　淳(燕山右衛籍御史)　　姚文蔚(武功中衛籍都給事中)¶
¶
　　金汝升(留守前衞籍主事)　　高攀枝(忠義前衞籍御史)¶
¶
　　林應元(東安人給事中)　　　楊惟治(通州人按察使)¶
¶
　　王樂善(霸州人郎中)　　　李應魁(大城人按察使)¶
¶
　　王國翼(遵化人副使)　　　陳萬策(安肅人博士)¶
¶
<pb:KR2k0041_WYG_062-44a>¶
　　王一之(安肅人副使)　　　蔡夢齊(定興人同知)¶
¶
　　管學畏(新安人副使)　　　楊　檟(任邱人)¶
¶
　　劉生中(滄州人檢討)　　　石九奏(冀州人叅政)¶
¶
　　王應元(深州人知府)　　　楊廷愛(定州人知縣)¶
¶
　　聶雲翰(曲周人主事)　　　李必達(肥鄉人知縣)¶
¶
　　冀光祚(邯鄲人按察使)　　　楊性魯(磁州人)¶
¶
　　董復亨(元城人)　　　　李從心(南樂人尚書)¶
¶
　　王允光(長垣人尚書)¶
¶
<pb:KR2k0041_WYG_062-44b>¶
　　萬厯乙未科朱之蕃榜¶
¶
　　王思任(宛平人僉事)　　　梁應澤(宛平人巡撫)¶
¶
　　米萬鍾(錦衣衛籍太僕寺少卿)　劉餘澤(武驤左衛籍布政)¶
¶
　　徐雲逵(遷安人光禄寺卿)　　白　瑜(東勝衛人尚書)¶
¶
　　劉不盈(清苑人按察使)　　　王　興(博野人叅議)¶
¶
　　房壯麗(安州人尚書)　　　王宗義(易州人郎中)¶
¶
　　馮嘉會(河間人尚書)　　　張光紀(河間衛人知縣)¶
¶
　　顏悦道(魏縣人知府)　　　朱　冠(清豐人主事)¶
¶
<pb:KR2k0041_WYG_062-45a>¶
　　張養正(清豐人知府)　　　成伯龍(長垣人副使)¶
¶
　　萬厯戊戌科趙秉忠榜¶
¶
　　王之采(錦衣衛籍侍郎)　　　張邦紀(燕山左衛籍侍郎)¶
¶
　　曹爾楨(三河人尚書)　　　張鵬翼(灤州人郎中)¶
¶
　　陳　采(清苑人郎中)　　　閻嗚泰(大寜都司人總督)¶
¶
　　徐應元(滄州人郎中)　　　鄭繼芳(鹽山人御史)¶
¶
　　楊文&KR0581;(責縣人御史)　　　王家相(獲鹿人知府)¶
¶
　　胡來朝(贊皇人巡撫)　　　劉文炳(寧晉人給事中)¶
¶
<pb:KR2k0041_WYG_062-45b>¶
　　王良佐(邯鄲人郎中)　　　郭佳鎮(邯鄲人副使)¶
¶
　　王家瑞(成安人主事)　　　李養正(魏縣人尚書)¶
¶
　　陳其猷(東明人按察使)¶
¶
　　萬厯辛丑科張以誠榜¶
¶
　　沈自彰(大興人太常寺少卿)　　王文邁(宛平人)¶
¶
　　呂邦燿(錦衣衞籍太僕寺少卿)　陳大猷(興州右衛籍叅議)¶
¶
　　王好善(寳坻人知府)　　　王逺宜(霸州人侍郎)¶
¶
　　王　陞(文安人檢討)　　　毛維騶(薊州人郎中)¶
¶
<pb:KR2k0041_WYG_062-46a>¶
　　龍負圖(昌黎人主事)　　　田一井(安州人主事)¶
¶
　　陳廷謨(大寧都司人行人)　　耿　橘(獻縣人主事)¶
¶
　　王九叙(肅寧人御史)　　　眭　石(趙州人)¶
¶
　　趙興邦(髙邑人太常寺卿)　　李枝秀(肥鄉人知府)¶
¶
　　房一楠(東明人按察使)　　　楊紹震(東明人通政)¶
¶
　　萬厯甲辰科楊守勤榜¶
¶
　　唐嗣美(通州人布政)　　　劉應召(昌平人副使)¶
¶
　　劉試舉(霸州人知府)　　　王大智(玉田人太僕寺正卿)¶
¶
<pb:KR2k0041_WYG_062-46b>¶
　　白養粹(東勝衛人叅政)　　　王家賔(定興人布政)¶
¶
　　張大武(雄縣人知府)　　　孫承宗(髙陽人大學士謚文正)¶
¶
　　曹思誠(景州人主事)　　　尹覺民(冀州人主事)¶
¶
　　魏純粹(栢鄉人御史)　　　白儲玿(南和人太常寺卿)¶
¶
　　李若珪(南和人尚書)　　　馬之服(平鄉人郎中)¶
¶
　　李養志(永年人大理寺丞)　　彭化鳳(曲周人主事)¶
¶
　　康應乾(鷄澤人副使)　　　賈熙績(雞澤人知府)¶
¶
　　呉維東(成安人副使)　　　黄立極(元城人大學士)¶
¶
<pb:KR2k0041_WYG_062-47a>¶
　　劉遵憲(大名人尚書)　　　張　銓(大名人員外)¶
¶
　　魏廣微(南樂人大學士)　　　馮應兆(南樂人主事)¶
¶
　　李　焞(長垣人知府)¶
¶
　　萬厯丁未科黄士俊榜¶
¶
　　陳王庭(盧龍人太僕寺卿)　　張國瑞(樂亭人布政)¶
¶
　　韓原善(東勝衛人僉事)　　　耿好仁(定興人巡撫)¶
¶
　　郭存謙(雄縣人光禄寺卿)　　劉生和(滄州人員外)¶
¶
　　李　標(髙邑人大學士謚文節)　馮　英(寧晉人尚書)¶
¶
<pb:KR2k0041_WYG_062-47b>¶
　　高　推(寧晉人太常寺卿)　　路　陞(饒陽人大理寺卿)¶
¶
　　李養沖(永年人巡撫)　　　張師孟(曲周人)¶
¶
　　王夢蛟(鷄澤人御史)　　　張其庭(邯鄲人給事中)¶
¶
　　成基命(大名人大學士)　　　郭増光(大名人侍郎)¶
¶
　　許邦興(魏縣人知縣)　　　王　㸃(魏縣人)¶
¶
　　王家禎(長垣人侍郎)¶
¶
　　萬厯庚戌科韓敬榜¶
¶
　　張國鋭(大興人布政)　　　朱明時(大興人叅政)¶
¶
<pb:KR2k0041_WYG_062-48a>¶
　　馮三元(三河人副都御史)　　張士雅(霸州人郎中)¶
¶
　　石維嶽(灤州人副使)　　　陳士章(大寧都司人知府)¶
¶
　　李禎宁(任邱人知縣)　　　郭興治(東光人太僕寺卿)¶
¶
　　王元爽(東光人尚書)　　　白受采(臨城人)¶
¶
　　宋學道(永年人知縣)　　　髙　棟(曲周人主事)¶
¶
　　李士高(磁州人)　　　　徐　楠(魏縣人光禄寺卿)¶
¶
　　王時和(魏縣人知府)　　　苖進忠(魏縣人叅政)¶
¶
　　宋一麟(南樂人知縣)　　　張紹魁(延慶衛人)¶
¶
<pb:KR2k0041_WYG_062-48b>¶
　　萬厯癸丑科周延儒榜¶
¶
　　周　鏘(錦衣衛籍布政)　　　張時雍(錦衣衛籍知府)¶
¶
　　劉　鍊(永清人叅議)　　　楊若梓(通州人員外)¶
¶
　　張文運(三河人主事)　　　馮　銓(𣵠州人大學士)¶
¶
　　崔呈秀(薊州人尚書)　　　郭　鞏(遷安人侍郎)¶
¶
　　劉廷宣(山海衛人大理寺卿)　　王登三(清苑人太僕寺卿)¶
¶
　　鹿善繼(定興人太常寺卿)　　蔣士忠(定興人布政)¶
¶
　　梁　炳(容城人御史)　　　劉似鰲(髙陽人叅政)¶
¶
<pb:KR2k0041_WYG_062-49a>¶
　　李國&KR1376;(髙陽人大學士謚文敏)　李長春(興濟人郎中)¶
¶
　　張文熙(景州人知縣)　　　徐九章(景州人主事)¶
¶
　　李天經(呉橋人光禄寺卿)　　范景文(呉橋人大學士謚文忠)¶
¶
　　馬中騆(東光人知縣)　　　霍維華(東光人兵部尚書)¶
¶
　　許其孝(正定人御史)　　　呂夢熊(栢鄉人知縣)¶
¶
　　馮作霖(寧晉人)　　　　胡沾恩(永年人巡撫)¶
¶
　　張尚友(東明人)　　　　柴寅賔(長垣人布政)¶
¶
　　萬厯丙辰科錢士升榜¶
¶
<pb:KR2k0041_WYG_062-49b>¶
　　劉餘祐(宛平人戶部尚書)　　楊維垣(彭城衛籍太常寺卿)¶
¶
　　張檉芳(通州人郎中)　　　雷起龍(通州人員外)¶
¶
　　姜揚武(文安人知縣)　　　王　洀(平谷人主事)¶
¶
　　倪光薦(平谷人叅議)　　　邸存性(昌黎人主事)¶
¶
　　賈鴻洙(清苑人布政)　　　劉　徽(清苑人太僕寺卿)¶
¶
　　李淑世(安肅人)　　　　耿　啓(東鹿人副使)¶
¶
　　王公弼(滄州人侍郎)　　　李謙亨(寧晉人員外)¶
¶
　　田唯嘉(饒陽人尚書)　　　門洞開(安平人主事)¶
¶
<pb:KR2k0041_WYG_062-50a>¶
　　李恒茂(邢臺人給事中)　　　張紹光(鉅鹿人侍郎)¶
¶
　　單　鏡(永年人知縣)　　　霍允猷(曲周人副使)¶
¶
　　劉榮嗣(曲周人尚書)　　　李其紀(清豐人主事)¶
¶
　　呂鵬雲(東明人御史)　　　李建和(東明人副使)¶
¶
　　許宗禮(長垣人侍郎)¶
¶
　　萬厯己未科莊際昌榜¶
¶
　　丁乾學(宛平人檢討)　　　劉廷諫(通州人僉都御史)¶
¶
　　李時茪(霸州人布政)　　　張元芳(薊州人主事)¶
¶
<pb:KR2k0041_WYG_062-50b>¶
　　馮泰運(灤州人太僕寺卿)　　王明善(新城人知縣)¶
¶
　　王行徤(蠡縣人)　　　　李開先(景州人知縣)¶
¶
　　𤣥　黙(靜海人巡撫)　　　呉國禎(正定人知縣)¶
¶
　　白源深(冀州人)　　　　宋治寧(棗强人知府)¶
¶
　　喬若雯(臨城人)　　　　高　捷(寧晉人副使)¶
¶
　　王夢尹(寧晉人僉都御史)　　張　翀(寧晉人編修)¶
¶
　　孫昌齡(寧晉人副都御史)　　李昌齡(新樂人)¶
¶
　　馬任逺(永年人員外)　　　梁天竒(南樂人大理寺卿)¶
¶
<pb:KR2k0041_WYG_062-51a>¶
　　王　璣(開州人主事)　　　楊文昌(長垣人給事中)¶
¶
　　劉存慧(蔚州衛人)¶
¶
　　天啓壬戌科文震孟榜¶
¶
　　喬　淳(宛平人知縣)　　　李若琳(東安人尚書)¶
¶
　　劉漢儒(大城人左都御史)　　史　&KR1159;(清苑人通政使)¶
¶
　　尹　洗(安肅人叅政)　　　張　鐩(安肅人中書)¶
¶
　　許國士(祁州人)　　　　張鵬翀(東鹿人叅政)¶
¶
　　馮　杰(髙陽人侍郎)　　　孟兆祥(交河人侍郎)¶
¶
<pb:KR2k0041_WYG_062-51b>¶
　　楊天錫(故城人主事)　　　田　吉(故城人尚書)¶
¶
　　提　橋(河間衛人侍郎)　　　白聯芳(正定人叅議)¶
¶
　　傅永淳(靈壽人尚書)　　　王　訥(平山人知縣)¶
¶
　　趙映斗(元氏人知縣)　　　李鳴春(南宮人主事)¶
¶
　　李　嵩(棗强人布政)　　　王　猷(趙州人都給事中)¶
¶
　　路名區(饒陽人行人)　　　韓　相(晉州人)¶
¶
　　黄元功(邢臺人知府)　　　孟國祚(邢臺人大理寺卿)¶
¶
　　郭捍城(平鄉人郎中)　　　申為憲(永年人副使)¶
¶
<pb:KR2k0041_WYG_062-52a>¶
　　胡福𢎞(永年人按察使)　　　陳廷謨(成安人御史)¶
¶
　　泰羽明(清河人郎中)　　　鍾希顏(清河人叅議)¶
¶
　　張鏡心(磁州人兵部尚書)　　陳具慶(元城人學士)¶
¶
　　竇　星(大名人知府)　　　郭慎獨(東明人)¶
¶
　　天啓乙丑科余煌榜¶
¶
　　朱之馮(大興人巡撫)　　　苑囿蕃(良鄉人員外)¶
¶
　　潘允諧(通州人)　　　　李應明(遵化人)¶
¶
　　崔及第(盧龍人行人)　　　張　居(清苑人檢討)¶
¶
<pb:KR2k0041_WYG_062-52b>¶
　　師雅助(安肅人檢討)　　　王喬棟(雄縣人副使)¶
¶
　　馮世熙(束鹿人郎中)　　　李應明(任邱人)¶
¶
　　李　昌(興濟人)　　　　盧柱礎(景州人知縣)¶
¶
　　耿印樓(靈壽人光禄寺卿)　　賈多男(南宮人御史)¶
¶
　　路振飛(曲周人總漕)　　　王建極(威縣人檢討)¶
¶
　　張抑之(開州人副使)¶
¶
　　崇禎戊辰科劉若宰榜¶
¶
　　金　鉉(大興人主事)　　　史可法(大興人兵部尚書)¶
¶
<pb:KR2k0041_WYG_062-53a>¶
　　張　星(大興人庶吉士)　　　周鳳翔(大興人)¶
¶
　　魯元寵(宛平人)　　　　周維新(宛平人知縣)¶
¶
　　蕭　譽(燕山右衛籍布政)　　郭永泰(武驤右衛籍郎中)¶
¶
　　李寅賔(薊州人)　　　　孫從度(清苑人祭酒)¶
¶
　　張羅彥(清苑人光禄寺卿)　　范文淑(定興人知縣)¶
¶
　　李自滋(搏野人郎中)　　　蔣範化(蠡縣人)¶
¶
　　張問行(易州人僉事)　　　張奇柱(肅寧人叅議)¶
¶
　　劉慶蕃(滄州人學道)　　　王正志(靜海人巡撫)¶
¶
<pb:KR2k0041_WYG_062-53b>¶
　　張國士(靈壽人叅政)　　　呉廷簡(深州人副使)¶
¶
　　秦廷奏(曲周人御史)　　　房之騏(東明人布政)¶
¶
　　葛逢夏(開州人郎中)　　　張𢎞道(長垣人少卿)¶
¶
　　杜廷璉(長垣人主事)　　　靳聖居(長垣人主事)¶
¶
　　崇禎辛未科陳于泰榜¶
¶
　　孫承澤(大興人侍郎)　　　夏尚綗(大興人副使)¶
¶
　　彭歌祥(大興人員外)　　　朱國壽(宛平人糧道)¶
¶
　　呉之芳(宛平人編修)　　　韓四維(昌平人春坊)¶
¶
<pb:KR2k0041_WYG_062-54a>¶
　　成　德(懐柔人主事)　　　王印懋(霸州人副使)¶
¶
　　賈允迪(天津人)　　　　嚴起恒(正定人副使)¶
¶
　　梁士淳(正定人知縣)　　　尼　澄(鉅鹿人知縣)¶
¶
　　李芳溏(永年人知縣)　　　申佳𦙍(永年人太僕寺丞謚端愍)¶
¶
　　李春蓁(永年人御史)　　　李仲熊(永年人叅議)¶
¶
　　李嘉彥(曲周人按察使)　　　楊調鼎(成安人叅議)¶
¶
　　陳　藎(魏縣人叅議)　　　袁　葵(東明人知縣)¶
¶
　　李猶龍(長垣人知府)　　　成仲龍(長垣人)¶
¶
<pb:KR2k0041_WYG_062-54b>¶
　　崇禎甲戌科劉理順榜¶
¶
　　錢良翰(大興人南昌道)　　　康萬民(錦衣衛籍督糧道)¶
¶
　　李　臯(漷縣人叅議)　　　王應元(通州人知縣)¶
¶
　　張文烶(通州人主事)　　　張文煇(通州人副使)¶
¶
　　張首標(玉田人主事)　　　金毓峒(完縣人御史)¶
¶
　　李發元(髙陽人叅議)　　　李士焜(任邱人給事中)¶
¶
　　戴明説(滄州人尚書)　　　范士髦(寧晉人給事中)¶
¶
　　崇禎丁丑科劉同升榜¶
¶
<pb:KR2k0041_WYG_062-55a>¶
　　劉顯績(大興人僉事)　　　王元建(大興人知縣)¶
¶
　　呉翔鳳(大興人推官)　　　蔣文運(大興人知府)¶
¶
　　唐九經(宛平人知縣)　　　王　燮(宛平人御史)¶
¶
　　林有本(東安人鹽運司經厯)　　楊若橋(通州人御史)¶
¶
　　郝　傑(霸州人侍郎)　　　嚴夢鸞(灤州人知縣)¶
¶
　　范士楫(定興人郎中)　　　王正中(深澤人知縣)¶
¶
　　王世琇(大寧都司人推官)　　賈太初(河間人)¶
¶
　　蘇　銓(交河人鴻臚寺卿)　　莊憲祖(東光人給事中)¶
¶
<pb:KR2k0041_WYG_062-55b>¶
　　王開期(故城人知縣)　　　朱用錦(滄州人知州)¶
¶
　　宮繼蘭(靜海人副使)　　　呉嵩印(正定人叅議)¶
¶
　　王標極(南宮人布政)　　　李起龍(南宮人按察使)¶
¶
　　趙　㟨(髙邑人)　　　　髙去奢(寧晉人大理寺丞)¶
¶
　　于連躍(武强人員外)　　　劉天慶(武强人行人)¶
¶
　　李昌期(永年人推官)　　　王　顯(曲周人僉事)¶
¶
　　佀鶴舉(清豐人推官)　　　潘必鏡(延慶衛人)¶
¶
　　崇禎庚辰科魏藻德榜¶
¶
<pb:KR2k0041_WYG_062-56a>¶
　　沈光裕(大興人推官)　　　梁以樟(大興人知縣)¶
¶
　　何　平(大興人叅議)　　　李　耿(大興人知縣)¶
¶
　　彭三益(大興人叅議)　　　呉從義(大興人知縣)¶
¶
　　張鳳翼(宛平人知縣)　　　呉邦臣(錦衣衛籍御史)¶
¶
　　魏藻德(通州人大學士)　　　韓　祥(豐潤人知州)¶
¶
　　呂翕如(清苑人僉事)　　　李天篤(雄縣人知縣)¶
¶
　　張國樞(景州人郎中)　　　劉今尹(滄州人御史)¶
¶
　　高爾儼(靜海人大學士謚文端)　陳顯際(正定人知縣)¶
¶
<pb:KR2k0041_WYG_062-56b>¶
　　劉有瀾(南宮人推官)　　　董國祥(隆平人侍郎)¶
¶
　　馬兆煃(永年人御史)　　　張　濩(邯鄲人叅議)¶
¶
　　陳達情(元城人叅議)　　　辛廣恩(東明人知縣)¶
¶
　　郜獻珂(長垣人主事)　　　楊希震(長垣人知縣)¶
¶
　　李在公(長垣人行人)　　　王廷掄(長垣人知縣)¶
¶
　　崇禎癸未科楊廷鑑榜¶
¶
　　史可程(大興人庶吉士)　　　鍾性樸(大興人叅政)¶
¶
　　龔之遂(大興人郎中)　　　王士捷(大興人推官)¶
¶
<pb:KR2k0041_WYG_062-57a>¶
　　金允治(大興人)　　　　楊　璥(宛平人太僕寺少卿)¶
¶
　　王崇簡(宛平人禮部尚書)　　卜兆麟(固安人太僕寺少卿)¶
¶
　　杜立德(寳坻人大學士)　　　齊櫺曜(大城人)¶
¶
　　高輔辰(灤州人知縣)　　　王延祹(清苑人叅政)¶
¶
　　張羅俊(清苑人)　　　　王爾禄(清苑人侍郎)¶
¶
　　袁　噩(滿城人僉事)　　　呉臣輔(蠡縣人副使)¶
¶
　　曹　清(大寧都司人知縣)　　張𤣥錫(大寧都司人總督)¶
¶
　　孟張明(交河人)　　　　張夙抱(天津人)¶
¶
<pb:KR2k0041_WYG_062-57b>¶
　　李震成(滄州人叅議)　　　劉世傑(滄州人副使)¶
¶
　　王文棟(鹽山人知縣)　　　宮偉鏐(靜海人)¶
¶
　　梁清標(正定人庶吉士)　　　張之俊(正定人)¶
¶
　　翟文鳳(饒陽人郎中)　　　趙　漁(唐山人)¶
¶
　　徐養元(唐山人)　　　　連擅塲(永年人知縣)¶
¶
　　蘇名世(肥鄉人副使)　　　成克鞏(大名人大學士)¶
¶
　　杜　芳(長垣人庶吉士)¶
¶
　　(一)按明會典宣德七年令衛所官舎軍餘俊秀許¶
<pb:KR2k0041_WYG_062-58a>¶
入附近府州縣學聽本處鄉試諸衛所各省俱¶
有附籍者舊志槩稱府學似混今照太學題名¶
填寫某衛某所籍又正統九年在京各衙門吏¶
典承差人等本衙門勘實送試仍行原籍勘實¶
𢎞治五年醫士醫生在册食糧執役者方許在¶
京應試并無附籍之語故醫籍之滑浩武進人¶
仲本寳應人錢宏錢塘人茹鳴鳳無錫人劉廷¶
儀慈谿人查懋昌長洲人黄宏宇瓊山人嚴大¶
<pb:KR2k0041_WYG_062-58b>¶
紀餘杭人郝國章陽曲人何選嘉定人朱國祚¶
秀水人何平嘉定人四譯館生之孫承榮長洲¶
人光禄寺厨籍之李琦江隂人欽天監天文生¶
方楷宿松人槩不濫入¶
¶
　　附録新歸直𨽻山西廣昌縣進士一人¶
¶
　　永樂癸未科曾棨榜¶
¶
　　賈　顯(廣昌人副使)¶
¶
　　畿輔通志卷六十二¶
¶
