# -*- mode: mandoku-view -*-
#+TITLE: 畿輔通志
#+DATE: 2019-03-29 20:52:18.115205
#+PROPERTY: ID KR2k0041
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 63
<pb:KR2k0041_WYG_063-1a>¶
　　欽定四庫全書¶
¶
　　畿輔通志卷六十三¶
¶
　　進士¶
¶
　　本朝¶
¶
　　順治丙戌科傅以漸榜¶
¶
　　李奭棠(大興人禮部尚書)　　樓　晟(大興人)¶
¶
　　胡兆龍(順天籍侍郎)　　　朱之弼(大興人尚書)¶
¶
　　林起龍(大興人總督尚書)　　王士驥(大興人御史)¶
¶
<pb:KR2k0041_WYG_063-1b>¶
　　宋　把(大興人㕘議)　　　李若琛(大興人御史)¶
¶
　　張文明(大興人副使)　　　顔永錫(大興人知縣)¶
¶
　　宋　翔(大興人僉事)　　　楊　璜(宛平人給事中)¶
¶
　　張國憲(宛平人給事中)　　　劉澤芳(大興人運同)¶
¶
　　李　鯨(宛平人知縣)　　　鄧林瞿(宛平人知縣)¶
¶
　　孔印越(宛平人僉事)　　　陸　嵩(宛平人檢討)¶
¶
　　楊三知(良鄉人僉事)　　　劉　澍(永清人僉事)¶
¶
　　袁懋功(香河人山東巡撫)　　王體晉(香河人僉事)¶
¶
<pb:KR2k0041_WYG_063-2a>¶
　　朱國俊(三河人)　　　　胡應徴(三河人)¶
¶
　　陸華疆(昌平人知縣)　　　周　樸(密雲人知縣)¶
¶
　　樊纘前(霸州人僉事)　　　劉　瀾(霸州人僉事)¶
¶
　　陳　協(文安人侍郎)　　　王印祚(文安人大理寺卿)¶
¶
　　劉　楗(大城人尚書)　　　薛元瑞(大城人郎中)¶
¶
　　劉克家(保定人郎中)　　　李及秀(玉田人郎中)¶
¶
　　劉鴻儒(遷安人左都御史)　　李成性(遷安人)¶
¶
　　李雲起(昌黎人)　　　　石　申(灤州人侍郎)¶
¶
<pb:KR2k0041_WYG_063-2b>¶
　　髙　桂(清苑人光禄寺少卿)　　石維昆(清苑人御史)¶
¶
　　紀　耀(清苑人僉事)　　　何可化(左衞人㕘議)¶
¶
　　劉之屏(大寧人知縣)　　　陳公定(安肅人知縣)¶
¶
　　師若瑋(安肅人知縣)　　　崔士俊(唐縣人御史)¶
¶
　　周之鼎(慶都人知縣)　　　張惠迪(完縣人推官)¶
¶
　　宋牧民(雄縣人副使)　　　趙明英(雄縣人主事)¶
¶
　　李時蓁(祁州人知縣)　　　于嗣登(安州人侍郎)¶
¶
　　李　霨(髙陽人大學士)　　　劉　霦(髙陽人僉事)¶
¶
<pb:KR2k0041_WYG_063-3a>¶
　　髙　景(新安人尚書)　　　李天倫(新安人知縣)¶
¶
　　劉廷訓(淶水人知縣)　　　多象謙(阜城人庶吉士)¶
¶
　　王登録(任邱人知縣)　　　李　陶(任邱人知縣)¶
¶
　　耿于垣(交河人知縣)　　　王　紀(交河人知縣)¶
¶
　　蘇　銑(交河人按察使)　　　王惟叙(景州人知縣)¶
¶
　　劉三章(景州人僉事)　　　劉世禎(東光人知縣)¶
¶
　　吕纘祖(滄州人侍讀學士)　　張文炳(滄州人㕘議)¶
¶
　　吕士秀(滄州人知縣)　　　常自牧(鹽山人知州)¶
¶
<pb:KR2k0041_WYG_063-3b>¶
　　禇士昇(鹽山人)　　　　韓重輝(鹽山人知縣)¶
¶
　　任昌祚(静海人)　　　　梁清逺(正定人侍郎)¶
¶
　　梁清寛(正定人侍郎)　　　張純熙(正定人副使)¶
¶
　　武士豪(正定人知縣)　　　丁浴初(獲鹿人知府)¶
¶
　　傅維鱗(靈夀人尚書)　　　李培基(南宫人)¶
¶
　　張慎行(南宫人副使)　　　魏裔介(柏鄉人大學士)¶
¶
　　劉　昌(隆平人)　　　　蔡含靈(寧晉人僉事)¶
¶
　　靳秉璋(寧晉人)　　　　劉景雲(深州人僉事)¶
¶
<pb:KR2k0041_WYG_063-4a>¶
　　李振春(深州人推官)　　　楊思聖(鉅鹿人布政)¶
¶
　　楊時薦(鉅鹿人侍郎)　　　田一倫(内邱人知州)¶
¶
　　趙士宏(永年人)　　　　樊鴻選(永年人)¶
¶
　　葉騰鳳(永年人)　　　　胡芝發(永年人主事)¶
¶
　　冀如錫(廣平人尚書)　　　李　澄(廣平人)¶
¶
　　柴望岱(曲周人知府)　　　李　倩(曲周人主事)¶
¶
　　劉之琦(邯鄲人)　　　　張調鼎(元城人知縣)¶
¶
　　竇遴奇(大名人僉事)　　　盧毓粹(東明人)¶
¶
<pb:KR2k0041_WYG_063-4b>¶
　　崔印宏(長垣人㕘議)　　　崔　崶(長垣人知縣)¶
¶
　　郜炳元(長垣人知縣)　　　郜煥元(長垣人僉事)¶
¶
　　順治丁亥科吕宫榜¶
¶
　　徐兆舉(大興人知府)　　　張宏俊(大興人按察使)¶
¶
　　莊正中(大興人知府)　　　胡昇猷(大興人按察使)¶
¶
　　張能鱗(大興人副使)　　　羅　森(大興人巡撫)¶
¶
　　劉玉瓚(大興人知府)　　　靳龍光(順天人)¶
¶
　　李昌垣(宛平人侍讀學士)　　蘇　霖(宛平人運同)¶
¶
<pb:KR2k0041_WYG_063-5a>¶
　　胡維徳(宛平人行人)　　　王之鼎(宛平人知縣)¶
¶
　　章雲鷺(宛平人侍郎)　　　王　熙(宛平人大學士)¶
¶
　　張元樞(良鄉人推官)　　　周繩烈(昌平人)¶
¶
　　丁同益(昌平人)　　　　郝惟訥(霸州人尚書)¶
¶
　　萬方慶(文安人)　　　　王建中(大城人)¶
¶
　　田國足(撫寧人)　　　　李長秀(玉田人)¶
¶
　　江中楫(玉田人知縣)　　　谷應泰(豐潤人僉事)¶
¶
　　楊　泰(豐潤人知縣)　　　佘　允(山海人郎中)¶
¶
<pb:KR2k0041_WYG_063-5b>¶
　　穆爾謨(山海人僉事)　　　張　□(清苑人僉事)¶
¶
　　傅雲鵬(慶都人知縣)　　　蘇東柱(雄縣人知縣)¶
¶
　　李世洽(束鹿人㕘議)　　　蘇騰鳳(寧津人)¶
¶
　　王　翰(呉橋人)　　　　孫　遂(故城人)¶
¶
　　劉芳聲(滄州人郎中)　　　李人龍(滄州人中書)¶
¶
　　馬鳴蕭(青縣人)　　　　婁維嵩(正定人知縣)¶
¶
　　張秀實(靈壽人)　　　　龍起潛(棗强人)¶
¶
　　髙光國(寧晉人副使)　　　髙　明(晉州人知縣)¶
¶
<pb:KR2k0041_WYG_063-6a>¶
　　趙志汴(藁城人知縣)　　　王民瞻(沙河人)¶
¶
　　杜良祚(沙河人)　　　　程萬里(南和人)¶
¶
　　錢　綎(元城人副都御史)　　苗毓秀¶
¶
　　順治己丑科劉子壯榜¶
¶
　　姜圖南(大興人御史)　　　梁以桂(大興人郎中)¶
¶
　　徐增美(大興人吏部主事)　　葉樹徳(大興人知府)¶
¶
　　方于光(大興人同知)　　　王毓恂(大興人)¶
¶
　　徐　翀(大興人)　　　　蕭世蕡(大興人知縣)¶
¶
<pb:KR2k0041_WYG_063-6b>¶
　　宗　彛(大興人副使)　　　蔣如瑤(大興人知縣)¶
¶
　　韓有倬(大興人知縣)　　　于之挺(大興人知縣)¶
¶
　　孫　灝(大興人知縣)　　　李長印(大興人)¶
¶
　　顔　敏(宛平人布政使)　　　張舜舉(宛平人)¶
¶
　　謝　泰(宛平人)　　　　呉道煌(宛平人知縣)¶
¶
　　王　辛(宛平人知縣)　　　張士甄(通州人吏部尚書)¶
¶
　　侯于廷(通州人)　　　　雷一龍(通州人給事中)¶
¶
　　汪伯翔(武清人)　　　　鄭遹元(密雲人)¶
¶
<pb:KR2k0041_WYG_063-7a>¶
　　髙光䕫(文安人副使)　　　周體觀(遵化人㕘議)¶
¶
　　趙映斗(遷安人)　　　　陳上年(清苑人㕘議)¶
¶
　　李即龍(雄縣人副使)　　　楊行健(新安人知縣)¶
¶
　　左敬祖(河間人通政使)　　　白惺涵(河間人吏部郎中)¶
¶
　　郭之培(任邱人按察使)　　　李儀古(任邱人侍讀學士)¶
¶
　　任中傑(寧津人)　　　　馬之□(束光人)¶
¶
　　馬廷贊(東光人主事)　　　崔作霖(故城人)¶
¶
　　賈廷奭(天津人)　　　　朱承命(天津人知縣)¶
¶
<pb:KR2k0041_WYG_063-7b>¶
　　蔡震蘭(滄州人)　　　　髙爾修(静海人)¶
¶
　　施肇元(正定人知縣)　　　劉宏譽(正定人知縣)¶
¶
　　王鼎臣(正定人知縣)　　　孫　温(獲鹿人知縣)¶
¶
　　宋文運(南宫人順天府尹)　　楊宗昌(趙州人知縣)¶
¶
　　鄭　名(寕晉人御史)　　　王寵受(寧晉人知縣)¶
¶
　　郭金鉉(安平人郎中)　　　郝　浴(定州人巡撫)¶
¶
　　杜霽逺(永年人知縣)　　　張　瑄(元城人)¶
¶
　　成　亮(大名人主事)　　　吕補衮(長垣人)¶
¶
<pb:KR2k0041_WYG_063-8a>¶
　　李承鑛(宣鎮人)¶
¶
　　順治壬辰科鄒忠倚榜¶
¶
　　張永祺(大興人)　　　　陳可畏(大興人)¶
¶
　　譚洪憲(大興人)　　　　金　鉉(宛平人巡撫)¶
¶
　　方希賢(宛平人推官)　　　劉源澄(固安人郎中)¶
¶
　　楊士烒(通州人御史)　　　郝惟訓(霸州人推官)¶
¶
　　崔之瑛(霸州人布政使)　　　孫如林(灤州人知縣)¶
¶
　　郭　棻(清苑人内閣學士)　　髙　標(滿城人知縣)¶
¶
<pb:KR2k0041_WYG_063-8b>¶
　　于鴻漸(安肅人知縣)　　　王馨穀(新城人同知)¶
¶
　　張文韜(新城人僉事)　　　張翼舒(河間人推官)¶
¶
　　張厥修(任邱人知縣)　　　邢士標(東光人知縣)¶
¶
　　劉大謨(滄州人給事中)　　　吕祖望(滄州人鴻臚寺少卿)¶
¶
　　何　澄(正定人副使)　　　閻　玫(正定人主事)¶
¶
　　張　暥(趙州人知縣)　　　閻宗尼(寧晉人知縣)¶
¶
　　張　偀(深州人知縣)　　　張　已(沙河人)¶
¶
　　孫啟後(永年人知縣)　　　張鴻基(永年人知縣)¶
¶
<pb:KR2k0041_WYG_063-9a>¶
　　温如玉(成安人主事)　　　張現龍(東明人知縣)¶
¶
　　徐謂弟(長垣人僉事)¶
¶
　　順治乙未科史大成榜¶
¶
　　朱　&KR0581;(大興人知縣)　　　甯光璽(大興人)¶
¶
　　錢　升(大興人知府)　　　張　偉(大興人郎中)¶
¶
　　劉芳躅(宛平人巡撫)　　　陳必成(宛平人知府)¶
¶
　　田種玉(宛平人工部尚書)　　張完臣(宛平人)¶
¶
　　劉宗韓(固安人主事)　　　鞏維城(永清人)¶
¶
<pb:KR2k0041_WYG_063-9b>¶
　　雷　湛(通州人主事)　　　馮源濟(涿州人祭酒)¶
¶
　　紀　元(文安人知府)　　　桑開運(玉田人僉事)¶
¶
　　劉毓安(玉田人)　　　　谷元亨(豐潤人)¶
¶
　　翁　佶(新城人知府)　　　張　萃(蠡縣人僉事)¶
¶
　　張懋徳(蠡縣人知縣)　　　常　建(雄縣人)¶
¶
　　張嘉善(雄縣人)　　　　張鼎彛(束鹿人)¶
¶
　　韓雄岱(髙陽人郎中)　　　周敏政(河間人知縣)¶
¶
　　孫際昌(河間人副使)　　　王　陞(景州人知縣)¶
¶
<pb:KR2k0041_WYG_063-10a>¶
　　劉子正(呉橋人吏部主事)　　戴王綸(滄州人㕘議)¶
¶
　　劉慶藻(滄州人)　　　　劉　深(滄州人)¶
¶
　　趙奮霄(鹽山人)　　　　賈廷蘭(正定人僉事)¶
¶
　　李　浣(元氏人知縣)　　　楊　標(元氏人)¶
¶
　　張若麒(隆平人)　　　　王元晉(寧晉人)¶
¶
　　王昌嗣(寧晉人)　　　　符應琦(饒陽人主事)¶
¶
　　楊　瀛(永年人)　　　　石　曜(永年人)¶
¶
　　王志鏊(曲周人)　　　　劉元徴(大名人)¶
¶
<pb:KR2k0041_WYG_063-10b>¶
　　安九埏(開州人)　　　　趙奠麗(開州人)¶
¶
　　杜宸輔(長垣人僉事)　　　魏允升(宣府人)¶
¶
　　郝獻明(萬全人同知)　　　張光烈(萬全人)¶
¶
　　順治戊戌科孫承恩榜¶
¶
　　沈崇寧(大興人)　　　　殷觀光(宛平人庶吉士)¶
¶
　　姚祖頊(宛平人給事中)　　　楊正中(通州人侍郎)¶
¶
　　杜繼召(通州人)　　　　李含春(通州人吏部主事)¶
¶
　　陳　敬(通州人)　　　　錢中諧(昌平衛人)¶
¶
<pb:KR2k0041_WYG_063-11a>¶
　　馮　壯(保定人知縣)　　　王　燦(薊州人)¶
¶
　　戴　璽(玉田人)　　　　程觀頤(山海衛人知縣)¶
¶
　　張　倓(清苑人知府)　　　劉思輯(清苑人知縣)¶
¶
　　劉　桓(清苑人知縣)　　　呉美秀(蠡縣人知府)¶
¶
　　劉泰祥(蠡縣人知縣)　　　崔蔚林(新安人侍讀學士)¶
¶
　　馬中驦(東光人)　　　　劉　梅(故城人)¶
¶
　　張奇抱(天津人)　　　　戴王縉(滄州人)¶
¶
　　劉振基(鹽山人)　　　　邵　浺(鹽山人)¶
¶
<pb:KR2k0041_WYG_063-11b>¶
　　李枝長(静海人)　　　　魏雙鳳(獲鹿人宗人府府丞)¶
¶
　　李　灝(元氏人)　　　　杜　鎮(南宫人)¶
¶
　　張爾翼(武邑人)　　　　王興賢(衡水人)¶
¶
　　馬　豸(隆平人)　　　　李培初(寜晉人知縣)¶
¶
　　呉本植(安平人侍講學士)　　靳闇然(安平人)¶
¶
　　婁維岑(晉州人知縣)　　　張尊賢(唐山人)¶
¶
　　杜震逺(永年人)　　　　李奇珍(永年人)¶
¶
　　谷　峯(元城人)　　　　田可大(開州人)¶
¶
<pb:KR2k0041_WYG_063-12a>¶
　　王運開(長垣人)¶
¶
　　順治己亥科徐元文榜¶
¶
　　王　勗(大興人編修)　　　蘇宣化(大興人少詹事)¶
¶
　　蔣宏道(大興人左都御史)　　朱之佐(大興人侍讀學士)¶
¶
　　陳之藴(大興人)　　　　張應科(固安人)¶
¶
　　趙之符(武清人僉都御史)　　井　在(大安人)¶
¶
　　王公任(大城人)　　　　馬　璣(大城人)¶
¶
　　曹鼎望(豐潤人知府)　　　髙　崗(灤州人)¶
¶
<pb:KR2k0041_WYG_063-12b>¶
　　汪淑問(灤州人)　　　　樊司鐸(清苑人知縣)¶
¶
　　張亨升(完縣人知縣)　　　呉英光(蠡縣人行人)¶
¶
　　蔡宏璧(雄縣人)　　　　李如淓(髙陽人知縣)¶
¶
　　董　煜(髙陽人)　　　　髙　寅(大寧後衛人知縣)¶
¶
　　戈　英(獻縣人御史)　　　邊大乂(任邱人知縣)¶
¶
　　蘇　鑛(交河人)　　　　劉澤厚(呉橋人)¶
¶
　　孟宗舜(天津人)　　　　傅廷俊(滄州人御史)¶
¶
　　劉雯曠(滄州人)　　　　湯裔振(南皮人)¶
¶
<pb:KR2k0041_WYG_063-13a>¶
　　劉士泓(青縣人)　　　　姚景瑄(青縣人)¶
¶
　　髙恒懋(静海人)　　　　崔　華(平山人㕘政)¶
¶
　　路望重(南宫人)　　　　鄭　端(棗强人巡撫)¶
¶
　　李時亨(棗强人)　　　　王凝命(衡水人知縣)¶
¶
　　翟　亷(趙州人)　　　　李　伸(髙邑人)¶
¶
　　司世教(寧晉人)　　　　章尚忠(寧晉人)¶
¶
　　髙去侈(寧晉人)　　　　許　沺(藁城人知縣)¶
¶
　　田烝髦(藁城人)　　　　劉源清(沙河人)¶
¶
<pb:KR2k0041_WYG_063-13b>¶
　　甯爾講(永年人御史)　　　康麟生(磁州人)¶
¶
　　侣鸞舉(清豐人知縣)　　　常時泰(開州人)¶
¶
　　王崇曾(開州人)　　　　王鸞冲(長坦人)¶
¶
　　孟憲孔(保安衞人)¶
¶
　　順治辛丑科馬世俊榜¶
¶
　　李時謙(大興人)　　　　張爾奎(大興人)¶
¶
　　蘇　嵋(大興人)　　　　顧　宏(大興人)¶
¶
　　周世澤(大興人知縣)　　　米漢雯(宛平人)¶
¶
<pb:KR2k0041_WYG_063-14a>¶
　　劉芳喆(宛平人)　　　　朱世熙(宛平人)¶
¶
　　賈　燝(永清人)　　　　張鴻猷(通州人)¶
¶
　　紀　星(文安人)　　　　井　廞(文安人)¶
¶
　　髙　棻(清苑人知縣)　　　謝宸荃(安蕭人知縣)¶
¶
　　鄭　僑(祁州人知縣)　　　顧啟祥(安州人)¶
¶
　　韓藎光(髙陽人知縣)　　　于騰海(易州人知縣)¶
¶
　　劉争光(阜城人)　　　　張　衡(景州人)¶
¶
　　李孔嘉(景州人)　　　　陳之佐(故城人)¶
¶
<pb:KR2k0041_WYG_063-14b>¶
　　張林綸(滄州人)　　　　劉宗亮(滄州人)¶
¶
　　湯　淳(南皮人)　　　　劉元慧(正定人副都御史)¶
¶
　　曹官淳(正定人知縣)　　　牛　樞(元氏人)¶
¶
　　周根邰(南宫人)　　　　連佳印(南宫人)¶
¶
　　崔天寵(南宫人)　　　　宋文鏡(南宫人)¶
¶
　　尹　任(棗强人)　　　　李履祥(棗强人)¶
¶
　　魏裔訥(柏鄉人)　　　　王錫九(柏鄉人)¶
¶
　　方秉楨(寧晉人)　　　　馮錫祺(寧晉人)¶
¶
<pb:KR2k0041_WYG_063-15a>¶
　　趙培基(平鄉人)　　　　崔鳴鷟(内邱人)¶
¶
　　劉　滋(任縣人)　　　　申涵盼(永年人檢討)¶
¶
　　王作舟(開州人)　　　　王維坤(長垣人)¶
¶
　　康熙甲辰科嚴我斯榜¶
¶
　　秦敬傳(大興人中書)　　　邵宗周(大興人)¶
¶
　　范　固(大興人)　　　　周憲文(大興人)¶
¶
　　王　梅(大興人)　　　　鍾聲之(通州人知縣)¶
¶
　　李有倫(豐潤人)　　　　霍　勲(清苑人知縣)¶
¶
<pb:KR2k0041_WYG_063-15b>¶
　　師若琪(安肅人知府)　　　胡　鑛(易州人)¶
¶
　　馮賁徴(河間人)　　　　王鼎基(河間人)¶
¶
　　劉子直(呉橋人)　　　　周　慎(呉橋人)¶
¶
　　黄徳焻(南皮人)　　　　朱爚南(鹽山人)¶
¶
　　陳　淳(冀州人)　　　　王　懿(趙州人)¶
¶
　　秦　璟(曲周人)　　　　王元鑣(成安人)¶
¶
　　孫　郁(元城人)¶
¶
　　康熙丁未科繆彤榜¶
¶
<pb:KR2k0041_WYG_063-16a>¶
　　朱敦厚(大興人)　　　　胡懋宣(大興人)¶
¶
　　尤子麟(大興人)　　　　何天寵(宛平人)¶
¶
　　紀　愈(文安人)　　　　張報魁(霸州人)¶
¶
　　鄭　肅(滄州人)　　　　鄭　雍(南宫人知縣)¶
¶
　　宋師祁(棗强人)　　　　王　謙(永年人)¶
¶
　　温毓泰(邯鄲人)　　　　黄之鼎(元城人)¶
¶
　　張鴻儀(元城人)　　　　王作舟(開州人)¶
¶
　　康熙庚戌科蔡啟僔榜¶
¶
<pb:KR2k0041_WYG_063-16b>¶
　　李録予(大興人吏部侍郎)　　張　烈(大興人)¶
¶
　　沈尚仁(大興人知縣)　　　祖文謨(大興人侍讀學士)¶
¶
　　萬　嵩(大興人)　　　　孫祚昌(大興人)¶
¶
　　辛樂舜(固安人)　　　　楊士炌(通州人知縣)¶
¶
　　周　釗(涿州人)　　　　邵秉忠(文安人)¶
¶
　　李　起(文安人知縣)　　　谷元調(豐潤人)¶
¶
　　楊振藻(永平人)　　　　陳　正(清苑人)¶
¶
　　陳　坦(清苑人)　　　　李文炳(安肅人)¶
¶
<pb:KR2k0041_WYG_063-17a>¶
　　劉恒祥(蠡縣人主事)　　　劉豫祥(蠡縣人)¶
¶
　　童　煒(祁州人)　　　　胡　權(任邱人)¶
¶
　　石潤廣(交河人)　　　　張　恂(景州人)¶
¶
　　施廷槐(東光人)　　　　柴廷望(南皮人)¶
¶
　　宫夢仁(静海人)　　　　陳宗彛(冀州人)¶
¶
　　耿徳曙(冀州人)　　　　張爾介(趙州人)¶
¶
　　髙厺怠(寧晉人)　　　　張　倬(安平人)¶
¶
　　紀　澐(晉州人)　　　　劉超凡(永年人)¶
¶
<pb:KR2k0041_WYG_063-17b>¶
　　王　鄰(曲周人)　　　　王　鄖(曲周人)¶
¶
　　泰　恪(曲周人)　　　　齊祖望(鷄澤人)¶
¶
　　張　暉(邯鄲人)　　　　黄　任(元城人)¶
¶
　　陳　孚(元城人)　　　　劉元福(大名人)¶
¶
　　張結禄(魏縣人)　　　　崔徴璧(長垣人侍郎)¶
¶
　　李振世(長垣人)¶
¶
　　康熙癸丑科韓菼榜¶
¶
　　顧　汧(大興人巡撫)　　　李尚隆(大興人)¶
¶
<pb:KR2k0041_WYG_063-18a>¶
　　田成玉(大興人)　　　　余應霖(大興人)¶
¶
　　郝惟謨(霸州人)　　　　井　睦(文安人)¶
¶
　　呉恒秀(蠡縣人)　　　　李百齡(髙陽人知縣)¶
¶
　　王　琯(交河人副使)　　　馬孔懷(東光人)¶
¶
　　秘丕笈(故城人學政)　　　司　鉉(寧晉人郎中)¶
¶
　　束啟宗(唐山人)　　　　岳　□(曲周人)¶
¶
　　黄　伸(元城人)　　　　張鼎新(大名人)¶
¶
　　王印芳(大名人)　　　　栗芳林(清豐人)¶
¶
<pb:KR2k0041_WYG_063-18b>¶
　　靳文謨(開州人御史)¶
¶
　　康熙丙辰科彭定求榜¶
¶
　　髙　聯(大興人)　　　　劉嗣吉(大興人)¶
¶
　　田肇埏(大興人)　　　　李嘉猷(大興人)¶
¶
　　髙　裔(宛平人)　　　　劉　彦(宛平人)¶
¶
　　胡忠正(宛平人)　　　　楊九有(武清人)¶
¶
　　裘充美(昌平人)　　　　翁叔元(永平人)¶
¶
　　羅衍嗣(永平人)　　　　謝公洪(保定人)¶
¶
<pb:KR2k0041_WYG_063-19a>¶
　　李作哲(清苑人)　　　　張　璲(滿城人員外)¶
¶
　　甄承嗣(唐縣人)　　　　李用楫(容城人)¶
¶
　　李瑞徴(容城人)　　　　郭文炳(蠡縣人主事)¶
¶
　　呉升秀(蠡縣人)　　　　楊爾淑(新安人通政司)¶
¶
　　沈支炳(河間人)　　　　竇重光(肅寧人知縣)¶
¶
　　舒　瑜(任邱人)　　　　刁克崇(故城人中書)¶
¶
　　魏　勰(柏鄉人同知)　　　髙明峻(深州人)¶
¶
　　劉　謙(武强人都御史)　　　閻足興(新樂人)¶
¶
<pb:KR2k0041_WYG_063-19b>¶
　　滑澡徳(内邱人)　　　　馬振古(永年人)¶
¶
　　趙昌齡(鷄澤人)　　　　張榕端(磁州人侍郎)¶
¶
　　萬　愫(南樂人郎中)　　　萬圖昌(長垣人知縣)¶
¶
　　李　聘(長垣人知縣)　　　郭之祚(保安人知縣)¶
¶
　　康熙己未科歸允肅榜¶
¶
　　李　橒(固安人知縣)　　　卜景超(固安人)¶
¶
　　楊　雍(寳坻人檢討)　　　龔宜生(涿州人)¶
¶
　　郝士錞(霸州人知府)　　　閻中寛(蠡縣人郎中)¶
¶
<pb:KR2k0041_WYG_063-20a>¶
　　劉果實(滄州人編修)　　　鄭惟孜(南宫人)¶
¶
　　張光豸(南宫人)　　　　劉　極(棗强人御史)¶
¶
　　趙玉振(髙邑人知縣)　　　喬文錦(深州人知縣)¶
¶
　　田象三(内邱人)　　　　王澤長(曲周人御史)¶
¶
　　康熙壬戌科蔡升元榜¶
¶
　　袁　橋(大興人)　　　　黄　軒(大興人)¶
¶
　　王如曾(大興人)　　　　徐經逺(宛平人)¶
¶
　　卜峻超(固安人御史)　　　趙　珣(武清人)¶
¶
<pb:KR2k0041_WYG_063-20b>¶
　　孫纘功(昌平人)　　　　康起梅(滿城人知縣)¶
¶
　　鹿　賓(定興人御史)　　　常　紳(雄縣人給事中)¶
¶
　　馮　銘(束鹿人知縣)　　　王作舟(髙陽人郎中)¶
¶
　　辛禹昆(新安人郎中)　　　張　蓮(正定人御史)¶
¶
　　楊含素(南宫人)　　　　王　侐(棗强人)¶
¶
　　韓日煐(深州人中書)　　　崔甲黙(安平人中書)¶
¶
　　郝　林(定州人侍郎)　　　樊超凡(曲陽人)¶
¶
　　李　霄(廣宗人知縣)　　　路元升(曲周人檢討)¶
¶
<pb:KR2k0041_WYG_063-21a>¶
　　李　晥(鷄澤人)　　　　黄　儀(元城人知縣)¶
¶
　　張　璟(元城人知縣)　　　侯　溥(清豐人主事)¶
¶
　　紀人龍(東明人知州)　　　楊緑綬(長垣人知府)¶
¶
　　姚文光(宣府人)　　　　李旭升(蔚州人侍郎)¶
¶
　　魏學誠(蔚州人修撰)¶
¶
　　康熙乙丑科陸肻堂榜¶
¶
　　張　翥(大興人)　　　　髙壽名(大興人)¶
¶
　　呉　琪(大興人)　　　　芮復傳(寳坻人副使)¶
¶
<pb:KR2k0041_WYG_063-21b>¶
　　鄭　恂(豐潤人御史)　　　李子昌(豐潤人知縣)¶
¶
　　劉　偉(灤州人御史)　　　趙　灝(滿城人知縣)¶
¶
　　田得名(定興人主事)　　　王企埥(雄縣人巡撫)¶
¶
　　楊爾皓(髙陽人知縣)　　　董一薰(髙陽人知縣)¶
¶
　　劉隆卿(獻縣人)　　　　張麟生(天津人)¶
¶
　　楊國楨(冀州人)　　　　魏　男(柏鄉人知府)¶
¶
　　郭徽祚(武强人大理寺卿)　　王之樞(定州人巡撫)¶
¶
　　鄭之琮(南和人知縣)　　　徐　涵(長垣人知縣)¶
¶
<pb:KR2k0041_WYG_063-22a>¶
　　成　霈(長垣人知縣)　　　黄鼎楫(宣府人)¶
¶
　　黒天池(赤城人守道)¶
¶
　　康熙戊辰科沈廷文榜¶
¶
　　徐　晉(宛平人)　　　　王簡之(通州人知縣)¶
¶
　　郝士鈞(霸州人)　　　　王允澤(文安人)¶
¶
　　張　復(保定人編修)　　　馮文蔚(故城人)¶
¶
　　張　翼(滄州人知縣)　　　張子發(南宫人知縣)¶
¶
　　趙惪吉(新河人御史)　　　杜繼美(棗强人知縣)¶
¶
<pb:KR2k0041_WYG_063-22b>¶
　　田　畇(藁城人知縣)　　　裴大夏(邯鄲人主事)¶
¶
　　冀靖逺(曲周人通判)　　　秦　擴(曲周人知縣)¶
¶
　　李允秀(長垣人知縣)　　　劉廷理(宣化人知縣)¶
¶
　　康熙辛未科戴有祺榜¶
¶
　　黄叔琳(大興人探花)　　　邵　觀(大興人)¶
¶
　　王從諫(大興人)　　　　張𢎞俶(宛平人)¶
¶
　　韓宗綱(宛平人)　　　　温　為(通州人知縣)¶
¶
　　樊紹祚(文安人太常寺少卿)　　劉肇崑(文安人知縣)¶
¶
<pb:KR2k0041_WYG_063-23a>¶
　　蔣　斆(蠡縣人知府)　　　鞏皇圖(易州人)¶
¶
　　曹　鼐(保定衛人御史)　　　衛　璠(滄州人神木道)¶
¶
　　趙　炯(鹽山人)　　　　許岳生(正定人知縣)¶
¶
　　張愈奇(深州人知縣)　　　張　瑀(無極人知縣)¶
¶
　　賈汝楫(平鄉人知縣)　　　和氏璽(永年人知縣)¶
¶
　　夏　紀(永年人知縣)　　　王　介(南樂人知縣)¶
¶
　　朱文卿(保安人郎中)¶
¶
　　康熙甲戌科胡任輿榜¶
¶
<pb:KR2k0041_WYG_063-23b>¶
　　龔　鐸(大興人)　　　　周道新(大興人)¶
¶
　　熊　葦(涿鹿人學士)　　　紀遴宜(文安人)¶
¶
　　髙天挺(昌黎人知縣)　　　趙守易(完縣人)¶
¶
　　李燕俊(易州人知縣)　　　蘇　琠(交河人知縣)¶
¶
　　任　謙(故城人知縣)　　　劉廷瑛(永年人知縣)¶
¶
　　胡　俊(鷄澤人知縣)　　　張丙厚(磁州人郎中)¶
¶
　　李　訓(大名人)　　　　徐　振(長垣人知縣)¶
¶
　　李　璠(長垣人知縣)　　　李暄亨(蔚縣人中書)¶
¶
<pb:KR2k0041_WYG_063-24a>¶
　　康熙丁丑科李蟠榜¶
¶
　　蕭名俊(大興人)　　　　呉文炎(大興人)¶
¶
　　張庚耀(大興人)　　　　何桂蕃(文安人)¶
¶
　　孫　躍(豐潤人郎中)　　　韓法祖(博野人知縣)¶
¶
　　安于仁(祁州人知縣)　　　李而侗(束鹿人知縣)¶
¶
　　魏重輪(髙陽人)　　　　張懋徳(易州人)¶
¶
　　尹　烈(南皮人)　　　　呉　迪(井陘人)¶
¶
　　董　哲(棗强人郎中)　　　樂玉聲(磁州人)¶
¶
<pb:KR2k0041_WYG_063-24b>¶
　　李方熙(長垣人)　　　　宗孔範(保安州人知縣)¶
¶
　　宗孔授(保安州人知縣)　　　李周望(蔚州人禮部尚書)¶
¶
　　康熙庚辰科汪繹榜¶
¶
　　陶　彛(大興人)　　　　方　辰(大興人)¶
¶
　　張振嗣(大興人)　　　　金元寛(大興人)¶
¶
　　張登傑(大興人)　　　　汪養純(宛平人)¶
¶
　　王景曾(宛平人)　　　　李士瑜(永清人)¶
¶
　　韓　瑛(通州人)　　　　李　灼(文安人)¶
¶
<pb:KR2k0041_WYG_063-25a>¶
　　王　涵(文安人)　　　　汪與恒(盧龍人)¶
¶
　　任五倫(昌黎人)　　　　張開第(山海衛人)¶
¶
　　鄭景洛(博野人)　　　　王　偀(蠡縣人)¶
¶
　　劉慧奇(雄縣人)　　　　李繼泌(祁州人)¶
¶
　　韓天翥(髙陽人)　　　　魏重輪(髙陽人)¶
¶
　　王　竚(易州人)　　　　田衷孚(肅寧人)¶
¶
　　金　璞(任邱人)　　　　戴　寛(滄州人)¶
¶
　　勵廷儀(静海人吏部尚書)　　李　琮(南宫人)¶
¶
<pb:KR2k0041_WYG_063-25b>¶
　　王鹿瑞(趙州人)　　　　孟寅生(趙州人)¶
¶
　　韓　蕃(武强人)　　　　朱　良(無極人)¶
¶
　　李帥正(永年人)　　　　張瑞生(肥鄉人)¶
¶
　　髙光宗(元城人)　　　　張調陞(元城人)¶
¶
　　武　齡(南樂人)　　　　程　璞(清豐人)¶
¶
　　王　權(長垣人)¶
¶
　　康熙癸未科王式丹榜¶
¶
　　薄有徳(大興人)　　　　唐執玉(大興籍江南武進人兵部尚書)¶
¶
<pb:KR2k0041_WYG_063-26a>¶
　　李　堂(大興人)　　　　蔣嘉猷(宛平人同知)¶
¶
　　胡忠本(宛平人)　　　　韓　黄(香河人)¶
¶
　　趙　琮(武清人)　　　　髙志紳(文安人)¶
¶
　　張秉盼(清苑人)　　　　張　晉(安肅人)¶
¶
　　劉興元(蠡縣人)　　　　馬　駿(安州人)¶
¶
　　王嗣昌(任邱人)　　　　張　澂(景州人)¶
¶
　　蔣書升(故城人)　　　　陳懋徳(青縣人)¶
¶
　　宫懋言(静海人)　　　　牛天宿(静海人)¶
¶
<pb:KR2k0041_WYG_063-26b>¶
　　何　瑞(正定人)　　　　魏世泰(柏鄉人)¶
¶
　　魏　沅(柏鄉人)　　　　辛　煒(武强人)¶
¶
　　李天祥(永年人)　　　　秦　揚(曲周人)¶
¶
　　王居建(開州人)　　　　魏文碧(長垣人)¶
¶
　　李鳳翔(長垣人)¶
¶
　　康熙丙戌科王雲錦榜¶
¶
　　田　易(大興人)　　　　呉文煊(大興人)¶
¶
　　趙予信(大興人)　　　　諸葛銘(武清人)¶
¶
<pb:KR2k0041_WYG_063-27a>¶
　　王　珍(盧龍人)　　　　姚協于(樂亭人)¶
¶
　　王允晉(清苑人)　　　　李　棠(清苑人)¶
¶
　　王我都(清苑人)　　　　陶國奇(清苑人)¶
¶
　　馬芝秀(博野人)　　　　韓　暎(新安人)¶
¶
　　杜文煥(阜城人)　　　　王　琮(肅寧人)¶
¶
　　王　垣(交河人)　　　　白　璿(交河人)¶
¶
　　縣　讜(滄州人)　　　　宫鴻歴(静海人)¶
¶
　　郝　濬(正定人)　　　　魏　壯(獲鹿人)¶
¶
<pb:KR2k0041_WYG_063-27b>¶
　　劉　博(獲鹿人)　　　　魏　觀(獲鹿人)¶
¶
　　李　瑩(元城人)　　　　魏　㟲(南樂人)¶
¶
　　康熙己丑科趙熊詔榜¶
¶
　　黄叔琬(大興人)　　　　黄叔璥(大興人)¶
¶
　　邵錦江(大興人)　　　　蔣仁錫(大興人)¶
¶
　　應綜文(大興人)　　　　張奎光(大興人)¶
¶
　　邵之旭(大興人)　　　　胡文燦(大興人)¶
¶
　　鄭羽逵(宛平人)　　　　趙東暄(宛平人)¶
¶
<pb:KR2k0041_WYG_063-28a>¶
　　李玘尊(宛平人)　　　　李果實(東安人)¶
¶
　　隂　儼(香河人)　　　　楊　正(通州人)¶
¶
　　朱　綸(通州人)　　　　錢甫生(武清人)¶
¶
　　黄振國(武清人)　　　　芮復傳(寳坻人)¶
¶
　　朱一鳳(涿州人)　　　　樊　叡(文安人)¶
¶
　　雷　淳(大城人)　　　　朱廷遴(盧龍人)¶
¶
　　崔　燦(遷安人)　　　　髙棠蕚(昌黎人)¶
¶
　　萬　瑄(昌黎人)　　　　張　椎(清苑人)¶
¶
<pb:KR2k0041_WYG_063-28b>¶
　　張　昉(清苑人)　　　　張　曉(清苑人)¶
¶
　　郭文元(定興人)　　　　陳　詩(唐縣人)¶
¶
　　陳　偦(雄縣人)　　　　李率先(深澤人)¶
¶
　　張翰揚(束鹿人)　　　　韓三公(髙陽人)¶
¶
　　辛禹籍(新安人)　　　　辛禹奕(新安人)¶
¶
　　邊　溪(任邱人)　　　　周人龍(天津人)¶
¶
　　朱之璘(青縣人)　　　　髙緝顥(静海人)¶
¶
　　張淑郿(正定人)　　　　髙維新(寧晉人)¶
¶
<pb:KR2k0041_WYG_063-29a>¶
　　謝鵬程(邯鄲人)　　　張　坦(磁州人)¶
¶
　　王僧慧(開州人)　　　余慶錫(長垣人)¶
¶
　　吕　滉(延慶人)　　　李厚望(蔚縣人)¶
¶
　　康熙壬辰科王世琛榜¶
¶
　　欽賜(進士)何國宗(大興人)¶
¶
　　甄之璜(大興人)　　　薄　海(大興人)¶
¶
　　舒大成(大興人)　　　崔　楙(霸州人)¶
¶
　　翟正經(盧龍人)　　　李介福(完縣人)¶
¶
<pb:KR2k0041_WYG_063-29b>¶
　　陳惪榮(安州人)　　　李居廣(髙陽人)¶
¶
　　韓三善(髙陽人)　　　王　鈞(髙陽人)¶
¶
　　李如璐(新安人)　　　戈懋倫(獻縣人)¶
¶
　　李登瀛(滄州人)　　　髙澤洪(静海人)¶
¶
　　鹿　耿(南和人)　　　張　岑(曲周人)¶
¶
　　黄之綬(元城人)　　　閻九疇(南樂人)¶
¶
　　康熙癸巳科王敬銘榜¶
¶
　　干本宏(大興人)　　　王貽筌(大興人)¶
¶
<pb:KR2k0041_WYG_063-30a>¶
　　徐流謙(大興人)　　　　方宏度(大興人)¶
¶
　　宋宗淑(大興人)　　　　王玉璿(大興人)¶
¶
　　趙　晟(武清人)　　　　董　俊(涿州人)¶
¶
　　崔　蒞(霸州人)　　　　石生暉(定興人)¶
¶
　　趙廷輔(完縣人)　　　　王之臣(蠡縣人)¶
¶
　　張光華(髙陽人)　　　　葉　蓁(保定左衛人)¶
¶
　　魏廷珍(景州人探花)　　　黄　鉅(南皮人)¶
¶
　　周世培(冀州人)　　　　劉自潔(武强人)¶
¶
<pb:KR2k0041_WYG_063-30b>¶
　　李耀庚(晉州人)　　　　趙　瓚(雞澤人)¶
¶
　　張元懷(宣化人)¶
¶
　　康熙乙未科徐陶璋榜¶
¶
　　陸述宣(大興人)　　　　陳　儀(文安人)¶
¶
　　郝士鋐(霸州人)　　　　田玉芝(蠡縣人)¶
¶
　　刁承祖(祁州人)　　　　魏士瑛(安州人)¶
¶
　　張麟甲(新安人)　　　　宮　雝(静海人)¶
¶
　　牛思任(静海人)　　　　髙荀僑(静海人)¶
¶
<pb:KR2k0041_WYG_063-31a>¶
　　王　璋(正定人)　　　　石光璽(獲鹿人)¶
¶
　　李　秩(南宫人)　　　　劉起宗(隆平人)¶
¶
　　胡　煦(永平人)　　　　冀　棟(永年人)¶
¶
　　冀　榘(永年人)　　　　秦　鑄(曲周人)¶
¶
　　齊叔倫(雞澤人)　　　　馮叔㷾(南樂人)¶
¶
　　趙尚友(南樂人)　　　　朱允元(東明人)¶
¶
　　康熙戊戌科汪應銓榜¶
¶
　　呉士進(大興人)　　　　戴允恭(大興人)¶
¶
<pb:KR2k0041_WYG_063-31b>¶
　　顔光暉(宛平人)　　　　董　俊(涿州人)¶
¶
　　崔　宣(霸州人)　　　　劉　博(文安人)¶
¶
　　劉丕謨(文安人)　　　　董　怡(豐潤人)¶
¶
　　李　蘭(樂亭人)　　　　張憲齡(束鹿人)¶
¶
　　韓惠基(髙陽人)　　　　曹永祺(景州人)¶
¶
　　畢　誼(滄州人)　　　　魏述祖(獲鹿人)¶
¶
　　杜　遂(衡水人)　　　　楊昌言(曲陽人)¶
¶
　　趙爾楷(西寧人)¶
¶
<pb:KR2k0041_WYG_063-32a>¶
　　康熙辛丑科鄧鍾岳榜¶
¶
　　欽賜(進士)王蘭生(交河人)¶
¶
　　邵　泰(大興人)　　　　范卜年(大興人)¶
¶
　　王兆符(大興人)　　　　劉維新(宛平人)¶
¶
　　王克宏(宛平人)　　　　張大徳(宛平人)¶
¶
　　曹　涵(武清人)　　　　李文華(大城人)¶
¶
　　李　鍼(盧龍人)　　　　趙可大(清宛人)¶
¶
　　王　植(深澤人)　　　　陶徳燾(保定左衛人)¶
¶
<pb:KR2k0041_WYG_063-32b>¶
　　陳惟煜(河間人)　　　　叚西銘(河間人)¶
¶
　　邊　果(任邱人)　　　　趙　笏(寧津人)¶
¶
　　姜任脩(滄州人)　　　　壯　純(滄州人)¶
¶
　　沈　遴(滄州人)　　　　惲宗恂(滄州人)¶
¶
　　勵宗萬(静海人)　　　　李　渭(髙邑人)¶
¶
　　樊正域(成安人)¶
¶
　　雍正元年癸卯科于振榜¶
¶
　　邵錦濤(大興人)　　　　沈　梁(大興人)¶
¶
<pb:KR2k0041_WYG_063-33a>¶
　　黄元鐸(大興人)　　　　王　鼒(大興人)¶
¶
　　邵大生(大興人)　　　　茹　林(宛平人)¶
¶
　　辛克一(固安人)　　　　陳　誠(通州人)¶
¶
　　紀達宜(文安人)　　　　魏元樞(豐潤人)¶
¶
　　王　奎(清苑人)　　　　夏士錦(滿城人)¶
¶
　　鹿謙吉(定興人)　　　　尹㑹一(博野人)¶
¶
　　李友絳(祁州人)　　　　冉　瑾(髙陽人)¶
¶
　　閆奉化(河間人)　　　　馬咸厚(東光人)¶
¶
<pb:KR2k0041_WYG_063-33b>¶
　　王又樸(天津人)　　　　李之華(滄州人)¶
¶
　　趙　温(鹽山人)　　　　胡　清(慶雲人)¶
¶
　　劉　熺(冀州人)　　　　鮑　梓(南宫人)¶
¶
　　岳生䕫(隆平人)　　　　李　淮(髙邑人)¶
¶
　　王振世(髙邑人)　　　　張曰璉(曲陽人)¶
¶
　　朱宏仁(清豐人)¶
¶
　　雍正甲辰科陳惪華榜¶
¶
　　趙立身(大興人)　　　　阮汝暻(大興人)¶
¶
<pb:KR2k0041_WYG_063-34a>¶
　　王廷琬(宛平人)　　　　張忠正(宛平人)¶
¶
　　陳　誠(通州人)　　　　趙　晃(武清人)¶
¶
　　陳　浩(昌平人)　　　　郝　霔(霸州人)¶
¶
　　陳鳳友(文安人)　　　　李翔鱗(遵化人)¶
¶
　　劉所説(豐潤人)　　　　房　璋(清苑人)¶
¶
　　鹿謙吉(定興人)　　　　趙耀甲(祁州人)¶
¶
　　王　棫(深澤人)　　　　周家相(新安人)¶
¶
　　陳悳華(安州人狀元)　　　葉　柷(任邱人)¶
¶
<pb:KR2k0041_WYG_063-34b>¶
　　賈如璽(故城人)　　　　秘象震(故城人)¶
¶
　　張　礨(天津人)　　　　李之峥(滄州人)¶
¶
　　蕭啟棟(青縣人)　　　　于凝祺(静海人)¶
¶
　　傅　□(靈壽人)　　　　王　溥(元氏人)¶
¶
　　安　偲(贊皇人)　　　　安　佑(贊皇人)¶
¶
　　魏世隆(南宫人)　　　　趙　瑛(新河人)¶
¶
　　劉成徳(趙州人)　　　　林　璁(永年人)¶
¶
　　陳慰祖(磁州人)　　　　武聯馨(南樂人)¶
¶
<pb:KR2k0041_WYG_063-35a>¶
　　武聯鞶(南樂人)　　　　李子靖(清豐人)¶
¶
　　宋　暲(開州人)　　　　宋汝梅(長垣人)¶
¶
　　雍正丁未科彭啟豐榜¶
¶
　　劉東寧(大興人)　　　　徐安民(大興人)¶
¶
　　陳王庭(大興人)　　　　王　康(大興人)¶
¶
　　張　灝(宛平人)　　　　鍾　晼(宛平人)¶
¶
　　繆　燦(宛平人)　　　　裘樹榮(宛平人)¶
¶
　　陳　瑺(通州人)　　　　葉　銘(通州人)¶
¶
<pb:KR2k0041_WYG_063-35b>¶
　　蔡　珏(通州人)　　　　劉　藎(霸州人)¶
¶
　　韓　銓(文安人)　　　　石襲曾(灤州人)¶
¶
　　李泰夾(蠡縣人)　　　　宋　鋿(深澤人)¶
¶
　　單　鈺(易州人)　　　　戈　錦(獻縣人)¶
¶
　　邊　榳(任邱人)　　　　周人驥(天津人)¶
¶
　　金　相(天津人)　　　　張受長(南皮人)¶
¶
　　張乃史(南皮人)　　　　杜元麟(贊皇人)¶
¶
　　郝誠炳(定州人)　　　　趙純仁(長垣人)¶
¶
<pb:KR2k0041_WYG_063-36a>¶
　　吕益昌(長垣人)¶
¶
　　雍正庚戌科周&KR1204;榜¶
¶
　　薄　岱(大興人)　　　　張之浚(大興人)¶
¶
　　張廷掄(大興人)　　　　金　溶(大興人)¶
¶
　　宋長城(大興人)　　　　謝　鍠(大興人)¶
¶
　　周　朗(大興人)　　　　阮汝昭(大興人)¶
¶
　　髙　澤(宛平人)　　　　李作楫(宛平人)¶
¶
　　趙　璟(宛平人)　　　　袁儒忠(宛平人)¶
¶
<pb:KR2k0041_WYG_063-36b>¶
　　顧爾棠(通州人)　　　　楊　燭(固安人)¶
¶
　　楊　秀(固安人)　　　　井其洵(文安人)¶
¶
　　陳玉友(文安人)　　　　傅齊賢(盧龍人)¶
¶
　　方　浩(灤州人)　　　　牛天貴(山海衛人)¶
¶
　　張　鉞(清苑人)　　　　鹿邁祖(定興人)¶
¶
　　蔡　焞(雄縣人)　　　　宋　鋒(深澤人)¶
¶
　　張祚昌(新安人)　　　　魏克讓(易州人)¶
¶
　　金　鴻(保定左衛人)　　　朱　濶(肅寧人)¶
¶
<pb:KR2k0041_WYG_063-37a>¶
　　崔　琳(任邱人)　　　　張重振(任邱人)¶
¶
　　王維慤(交河人)　　　　侯國正(呉橋人)¶
¶
　　黄道坪(青縣人)　　　　劉文誥(棗强人)¶
¶
　　劉　璝(隆平人)　　　　田五柱(内邱人)¶
¶
　　髙　㫜(長垣人)　　　　王佐登(長垣人)¶
¶
　　雍正癸丑科陳倓榜¶
¶
　　邵大業(大興人)　　　　李芳華(大興人)¶
¶
　　劉毓珍(大興人)　　　　魏其濱(大興人)¶
¶
<pb:KR2k0041_WYG_063-37b>¶
　　王　鑑(大興人)　　　　魏　文(大興人)¶
¶
　　田志勤(大興人)　　　　羅　齡(大興人)¶
¶
　　徐　淳(大興人)　　　　周　然(大興人)¶
¶
　　于　暲(大興人)　　　　何　琇(宛平人)¶
¶
　　卜大川(固安人)　　　　楊　瑛(固安人)¶
¶
　　諸葛永齡(武清人)　　　劉　標(大城人)¶
¶
　　薛　觀(清苑人)　　　　張永淑(滿城人)¶
¶
　　孟澤新(安肅人)　　　　王瑩中(深澤人)¶
¶
<pb:KR2k0041_WYG_063-38a>¶
　　王碩人(寧津人)　　　　張廷讓(滄州人)¶
¶
　　趙履亨(鹽山人)　　　　翟天翺(饒陽人)¶
¶
　　郝誠杰(定州人)　　　　張文驄(邢臺人)¶
¶
　　盧秉懿(東明人)　　　　李雲驌(長垣人)¶
¶
　　頓　權(長垣人)　　　　閆介年(蔚州人)¶
¶
¶
¶
<pb:KR2k0041_WYG_063-38b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　畿輔通志卷六十三¶
¶
